### ISSUE TITLE
kola: rawhide: 20211215: `podman.base` failing with circular locking dependency warnings

### ISSUE THREAD

**Issue by jcajka** [coreos/fedora-coreos-tracker#1049]
There has been podman.base test failures with the logging of "possible circular locking dependency detected".
https://jenkins-fedora-coreos.apps.ocp.ci.centos.org/job/multi-arch-pipeline/351/
It seems as generic issue in Fedora rawhide on aarch64 as I have been able to reproduce it locally in kola. Looking in further reduction, bisect now.
I have opened Fedora BZ to track it [RHBZ#2033016](https://bugzilla.redhat.com/show_bug.cgi?id=2033016)

**Comment by dustymabe** [comment]
Copying from the BZ.. The shown warning appears to be:

```
Dec 14 06:35:48.545439 kernel: ======================================================
Dec 14 06:35:48.545575 kernel: WARNING: possible circular locking dependency detected
Dec 14 06:35:48.545712 kernel: 5.16.0-0.rc4.20211207gitcd8c917a56f2.30.fc36.aarch64 #1 Not tainted
Dec 14 06:35:48.545831 kernel: ------------------------------------------------------
Dec 14 06:35:48.545954 kernel: systemd/1 is trying to acquire lock:
Dec 14 06:35:48.546086 kernel: ffff356b42f8e058 (&sighand->siglock){....}-{2:2}, at: _raw_spin_lock_irqsave+0x1c/0x30
Dec 14 06:35:48.546204 kernel:
                               but task is already holding lock:
Dec 14 06:35:48.546352 kernel: ffffa24be4e13a08 (css_set_lock){..-.}-{2:2}, at: _raw_spin_lock_irq+0x1c/0x30
Dec 14 06:35:48.546522 kernel:
                               which lock already depends on the new lock.
                               
Dec 14 06:35:48.546656 kernel:
                               the existing dependency chain (in reverse order) is:
Dec 14 06:35:48.546765 kernel:
```

**Comment by dustymabe** [comment]
Just ran a local test with `rc5` and see a different circular dep lock when running the `podman.base` test: 

```
Dec 20 20:20:19.888097 kernel: ======================================================                              
Dec 20 20:20:19.888121 kernel: WARNING: possible circular locking dependency detected                              
Dec 20 20:20:19.888139 kernel: 5.16.0-0.rc5.20211216git2b14864acbaa.37.fc36.x86_64 #1 Not tainted                  
Dec 20 20:20:19.888158 kernel: ------------------------------------------------------                              
Dec 20 20:20:19.888177 kernel: podman/1987 is trying to acquire lock:                                              
Dec 20 20:20:19.888199 kernel: ffffffff8824ccb8 (css_set_lock){..-.}-{2:2}, at: obj_cgroup_release+0x30/0xb0       
Dec 20 20:20:19.888222 kernel:                                                                                     
                               but task is already holding lock:                                                   
Dec 20 20:20:19.888243 kernel: ffff9c2f6e5f6058 (&sighand->siglock){....}-{2:2}, at: __lock_task_sighand+0x65/0x180
Dec 20 20:20:19.888264 kernel:                                                                                     
                               which lock already depends on the new lock.                                         
                                                                                                                   
Dec 20 20:20:19.888286 kernel:                                                                                     
                               the existing dependency chain (in reverse order) is:                                
Dec 20 20:20:19.888309 kernel:                                                                                     
                               -> #1 (&sighand->siglock){....}-{2:2}:                                              
Dec 20 20:20:19.888329 kernel:        _raw_spin_lock_irqsave+0x50/0xa0                                             
Dec 20 20:20:19.888348 kernel:        __lock_task_sighand+0x65/0x180                                               
Dec 20 20:20:19.888368 kernel:        cgroup_freeze_task+0x18/0x70                                                 
Dec 20 20:20:19.888395 kernel:        cgroup_migrate_execute+0x169/0x520                                           
Dec 20 20:20:19.888416 kernel:        cgroup_attach_task+0x240/0x3d0                                               
Dec 20 20:20:19.888438 kernel:        __cgroup_procs_write+0xd0/0x180                                              
Dec 20 20:20:19.888458 kernel:        cgroup_procs_write+0x13/0x20                                                 
Dec 20 20:20:19.888477 kernel:        kernfs_fop_write_iter+0x134/0x1d0                                            
Dec 20 20:20:19.888493 kernel:        new_sync_write+0x10e/0x190                                                   
Dec 20 20:20:19.888512 kernel:        vfs_write+0x297/0x3a0                                                        
Dec 20 20:20:19.888533 kernel:        ksys_write+0x58/0xd0                                                         
Dec 20 20:20:19.888554 kernel:        do_syscall_64+0x3b/0x90                                                      
Dec 20 20:20:19.888573 kernel:        entry_SYSCALL_64_after_hwframe+0x44/0xae                                     
Dec 20 20:20:19.888589 kernel:                                                                                     
                               -> #0 (css_set_lock){..-.}-{2:2}:                                                   
Dec 20 20:20:19.888608 kernel:        __lock_acquire+0x11fe/0x1e00                                                 
Dec 20 20:20:19.888630 kernel:        lock_acquire+0xd3/0x2f0                                                      
Dec 20 20:20:19.888649 kernel:        _raw_spin_lock_irqsave+0x50/0xa0                                             
Dec 20 20:20:19.888666 kernel:        obj_cgroup_release+0x30/0xb0                                                 
Dec 20 20:20:19.888687 kernel:        drain_obj_stock+0x366/0x400                                                  
Dec 20 20:20:19.888705 kernel:        refill_obj_stock+0x66/0x230                                                  
Dec 20 20:20:19.888762 kernel:        obj_cgroup_charge+0xd0/0x160                                                 
Dec 20 20:20:19.888782 kernel:        kmem_cache_alloc+0x96/0x490                                                  
Dec 20 20:20:19.888801 kernel:        __sigqueue_alloc+0x12e/0x2e0                                                 
Dec 20 20:20:19.888819 kernel:        __send_signal+0x250/0x590                                                    
Dec 20 20:20:19.888842 kernel:        do_send_specific+0xec/0x1a0                                                  
Dec 20 20:20:19.888861 kernel:        do_tkill+0x88/0xb0                                                           
Dec 20 20:20:19.888877 kernel:        __x64_sys_tgkill+0x25/0x30                                                   
Dec 20 20:20:19.888895 kernel:        do_syscall_64+0x3b/0x90                                                      
Dec 20 20:20:19.888964 kernel:        entry_SYSCALL_64_after_hwframe+0x44/0xae                                     
Dec 20 20:20:19.888983 kernel:                                                                                     

```

**Comment by jcajka** [comment]
The issue is still there. Nodebug kernel seems to suppress, is not detecting it. It seems not to cause any observable issues apart for the log message. So I think for now ignoring it should be relatively safe and it is tracked in Fedora kernel BZ, it shouldn't get lost.

**Comment by dustymabe** [comment]
still waiting on a fix. Some updates in the BZ: https://bugzilla.redhat.com/show_bug.cgi?id=2033016#c9

**Comment by dustymabe** [comment]
Saw this last night in [multi-arch-pipeline#416](https://jenkins-fedora-coreos.apps.ocp.ci.centos.org/blue/organizations/jenkins/multi-arch-pipeline/detail/multi-arch-pipeline/416/pipeline) with `kernel-5.17.0-0.rc0.20220112gitdaadb3bd0e8d.63.fc36.aarch64`


```
[  131.614573] ======================================================
[  131.616294] WARNING: possible circular locking dependency detected
[  131.618015] 5.17.0-0.rc0.20220112gitdaadb3bd0e8d.63.fc36.aarch64 #1 Not tainted
[  131.620048] ------------------------------------------------------
[  131.621797] podman/2587 is trying to acquire lock:
[  131.623135] ffffc23643103dc8 (css_set_lock){..-.}-{2:2}, at: _raw_spin_lock_irqsave+0x1c/0x30
[  131.625519] 
[  131.625519] but task is already holding lock:
[  131.627142] ffff0a1acd9b1198 (&sighand->siglock){....}-{2:2}, at: _raw_spin_lock_irq+0x1c/0x30
[  131.629539] 
[  131.629539] which lock already depends on the new lock.
[  131.629539] 
[  131.631835] 
[  131.631835] the existing dependency chain (in reverse order) is:
[  131.633914] 
[  131.633914] -> #1 (&sighand->siglock){....}-{2:2}:
[  131.635668]        __lock_acquire+0x444/0x9c0
[  131.636891]        lock_acquire.part.0+0xa8/0x1b0
[  131.638206]        lock_acquire+0x68/0x8c
[  131.639327]        __raw_spin_lock_irqsave+0x8c/0x190
[  131.640737]        _raw_spin_lock_irqsave+0x1c/0x30
[  131.642126]        __lock_task_sighand+0xa4/0x1d0
[  131.643446]        cgroup_freeze_task+0x28/0x80
[  131.644712]        cgroup_freezer_migrate_task+0x78/0xe0
[  131.646194]        cgroup_migrate_execute+0x33c/0x494
[  131.647606]        cgroup_migrate+0xec/0x17c
[  131.648802]        cgroup_attach_task+0x1e4/0x2d0
[  131.650115]        __cgroup_procs_write+0xf4/0x220
[  131.651477]        cgroup_procs_write+0x28/0x40
[  131.652750]        cgroup_file_write+0x90/0x260
[  131.654010]        kernfs_fop_write_iter+0x13c/0x1d0
[  131.655390]        new_sync_write+0xdc/0x15c
[  131.656581]        vfs_write+0x1cc/0x220
[  131.657670]        ksys_write+0x64/0xec
[  131.658735]        __arm64_sys_write+0x28/0x34
[  131.659968]        invoke_syscall+0x50/0x120
[  131.661171]        el0_svc_common.constprop.0+0x68/0x124
[  131.662643]        do_el0_svc+0x34/0x9c
[  131.663708]        el0_svc+0x5c/0x19c
[  131.664730]        el0t_64_sync_handler+0xa4/0x130
[  131.666059]        el0t_64_sync+0x1a4/0x1a8
[  131.667221] 
[  131.667221] -> #0 (css_set_lock){..-.}-{2:2}:
[  131.668843]        check_prev_add+0xac/0x68c
[  131.670033]        validate_chain+0x3fc/0x590
[  131.671266]        __lock_acquire+0x444/0x9c0
[  131.672476]        lock_acquire.part.0+0xa8/0x1b0
[  131.673782]        lock_acquire+0x68/0x8c
[  131.674897]        __raw_spin_lock_irqsave+0x8c/0x190
[  131.676299]        _raw_spin_lock_irqsave+0x1c/0x30
[  131.677655]        obj_cgroup_release+0x4c/0xd0
[  131.678918]        percpu_ref_put_many.constprop.0+0x11c/0x130
[  131.680534]        drain_obj_stock+0x88/0xd4
[  131.681734]        refill_obj_stock+0x8c/0x1e0
[  131.682971]        obj_cgroup_uncharge+0x20/0x30
[  131.684252]        kmem_cache_free+0x2c0/0x3d4
[  131.685490]        collect_signal+0xf8/0x184
[  131.686680]        dequeue_signal+0xa0/0x1ec
[  131.687867]        get_signal+0x230/0x750
[  131.688982]        do_signal+0x11c/0x1d0
[  131.690074]        do_notify_resume+0xf8/0x24c
[  131.691325]        el0_svc+0x190/0x19c
[  131.692371]        el0t_64_sync_handler+0xa4/0x130
[  131.693700]        el0t_64_sync+0x1a4/0x1a8
[  131.694861] 
[  131.694861] other info that might help us debug this:
[  131.694861] 
[  131.697067]  Possible unsafe locking scenario:
[  131.697067] 
[  131.698703]        CPU0                    CPU1
[  131.699957]        ----                    ----
[  131.701228]   lock(&sighand->siglock);
[  131.702272]                                lock(css_set_lock);
[  131.703886]                                lock(&sighand->siglock);
[  131.705621]   lock(css_set_lock);
[  131.706545] 
[  131.706545]  *** DEADLOCK ***
[  131.706545] 
[  131.708180] 2 locks held by podman/2587:
[  131.709268]  #0: ffff0a1acd9b1198 (&sighand->siglock){....}-{2:2}, at: _raw_spin_lock_irq+0x1c/0x30
[  131.711789]  #1: ffffc2364308e4a8 (rcu_read_lock){....}-{1:2}, at: percpu_ref_put_many.constprop.0+0x0/0x130
[  131.714512] 
[  131.714512] stack backtrace:
[  131.715722] CPU: 0 PID: 2587 Comm: podman Not tainted 5.17.0-0.rc0.20220112gitdaadb3bd0e8d.63.fc36.aarch64 #1
[  131.718462] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[  131.720360] Call trace:
[  131.721062]  dump_backtrace+0xf8/0x130
[  131.722109]  show_stack+0x24/0x80
[  131.723032]  dump_stack_lvl+0x8c/0xb8
[  131.724051]  dump_stack+0x18/0x34
[  131.724974]  print_circular_bug+0x1f8/0x200
[  131.726135]  check_noncircular+0x104/0x130
[  131.727274]  check_prev_add+0xac/0x68c
[  131.728316]  validate_chain+0x3fc/0x590
[  131.729381]  __lock_acquire+0x444/0x9c0
[  131.730446]  lock_acquire.part.0+0xa8/0x1b0
[  131.731623]  lock_acquire+0x68/0x8c
[  131.732595]  __raw_spin_lock_irqsave+0x8c/0x190
[  131.733853]  _raw_spin_lock_irqsave+0x1c/0x30
[  131.735064]  obj_cgroup_release+0x4c/0xd0
[  131.736180]  percpu_ref_put_many.constprop.0+0x11c/0x130
[  131.737653]  drain_obj_stock+0x88/0xd4
[  131.738697]  refill_obj_stock+0x8c/0x1e0
[  131.739788]  obj_cgroup_uncharge+0x20/0x30
[  131.740944]  kmem_cache_free+0x2c0/0x3d4
[  131.742037]  collect_signal+0xf8/0x184
[  131.743081]  dequeue_signal+0xa0/0x1ec
[  131.744124]  get_signal+0x230/0x750
[  131.745095]  do_signal+0x11c/0x1d0
[  131.746041]  do_notify_resume+0xf8/0x24c
[  131.747130]  el0_svc+0x190/0x19c
[  131.748031]  el0t_64_sync_handler+0xa4/0x130
[  131.749216]  el0t_64_sync+0x1a4/0x1a8

```

**Comment by dustymabe** [comment]
This is fixed in kernel `5.17rc4` and newer ([link](https://bugzilla.redhat.com/show_bug.cgi?id=2033016#c20)).
