### ISSUE TITLE
kdump: save vmcore failed after trigger crash when enable kdump via ignition

### ISSUE THREAD

**Issue by HuijingHei** [coreos/fedora-coreos-tracker#1079]
**Describe the bug**
Enable kdump via ignition config, trigger crash, save vmcore failed, also get call trace logs

**Reproduction steps**
1. Append kernel parameter `crashkernel=256M`
2. Start qcow2 image with ignition config to enable kdump service
3. Trigger kdump and check vmcore

**Expected behavior**
Enable kdump via ignition config, trigger crash and save vmcore successfully, no call trace when starting kdump core

**Actual behavior**
Enable kdump via ignition config, trigger crash and save vmcore failed, and get call trace when starting kdump core

**System details**
 - QEMU.
 - (testing stream) Fedora CoreOS 35.20220116.2.0

**Ignition config**
```
variant: fcos
version: 1.4.0
systemd:
  units:
    - name: kdump.service
      enabled: true 
```
**Additional information**
1) Run ext.ftest.kdump.crash case passed, this is enable kdump via rpm-ostree
$ kola run -E ftest -d -p qemu --qemu-image ./fedora.qcow2 ext.ftest.kdump.crash
PASS

2) There is Call Trace logs when start kdump core
```
[    1.488500] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    1.488770] swapper/0: page allocation failure: order:5, mode:0xcc1(GFP_KERNEL|GFP_DMA), nodemask=(null),cpuset=/,mems_allowed=0
[    1.489748] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.15.10-200.fc35.x86_64 #1
[    1.490716] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1.fc35 04/01/2014
[    1.490716] Call Trace:
[    1.490716]  <TASK>
[    1.490716]  dump_stack_lvl+0x46/0x5a
[    1.490716]  warn_alloc.cold+0x72/0xd6
[    1.490716]  ? psi_memstall_leave+0x77/0xa0
[    1.490716]  ? __alloc_pages_direct_compact+0x90/0x180
[    1.490716]  __alloc_pages_slowpath.constprop.0+0xc99/0xcc0
[    1.490716]  ? __cond_resched+0x16/0x40
[    1.490716]  ? prepare_alloc_pages.constprop.0+0x175/0x190
[    1.490716]  __alloc_pages+0x1d6/0x200
[    1.490716]  ? __dma_atomic_pool_init+0x93/0x93
[    1.490716]  alloc_page_interleave+0xf/0x60
[    1.490716]  atomic_pool_expand+0x118/0x210
[    1.490716]  ? __dma_atomic_pool_init+0x93/0x93
[    1.490716]  ? __dma_atomic_pool_init+0x93/0x93
[    1.490716]  __dma_atomic_pool_init+0x45/0x93
[    1.490716]  dma_atomic_pool_init+0xa8/0x143
[    1.490716]  do_one_initcall+0x44/0x1d0
[    1.490716]  kernel_init_freeable+0x201/0x24d
[    1.490716]  ? rest_init+0xc0/0xc0
[    1.490716]  kernel_init+0x16/0x120
[    1.490716]  ret_from_fork+0x22/0x30
[    1.490716]  </TASK>
[    1.490748] Mem-Info:
[    1.491747] active_anon:0 inactive_anon:0 isolated_anon:0
[    1.491747]  active_file:0 inactive_file:0 isolated_file:0
[    1.491747]  unevictable:0 dirty:0 writeback:0
[    1.491747]  slab_reclaimable:20 slab_unreclaimable:414
[    1.491747]  mapped:0 shmem:0 pagetables:3 bounce:0
[    1.491747]  kernel_misc_reclaimable:0
[    1.491747]  free:34834 free_pcp:33 free_cma:0
[    1.492748] Node 0 active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:0kB dirty:0kB writeback:0kB shmem:0kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:304kB pagetables:12kB all_unreclaimable? no
[    1.493749] Node 0 DMA free:0kB min:0kB low:0kB high:0kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:632kB managed:0kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[    1.494748] lowmem_reserve[]: 0 0 0 0 0
[    1.495761] Node 0 DMA32 free:139336kB min:0kB low:0kB high:0kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:262140kB managed:142796kB mlocked:0kB bounce:0kB free_pcp:132kB local_pcp:132kB free_cma:0kB
[    1.496748] lowmem_reserve[]: 0 0 0 0 0
[    1.497749] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 0kB
[    1.498748] Node 0 DMA32: 6*4kB (ME) 4*8kB (UM) 3*16kB (UM) 1*32kB (M) 1*64kB (M) 3*128kB (ME) 6*256kB (UME) 4*512kB (UME) 4*1024kB (ME) 4*2048kB (UME) 30*4096kB (M) = 139336kB
[    1.499749] 0 total pagecache pages
[    1.500745] 0 pages in swap cache
[    1.501773] Swap cache stats: add 0, delete 0, find 0/0
[    1.502744] Free swap  = 0kB
[    1.503744] Total swap = 0kB
[    1.504745] 65693 pages RAM
[    1.505744] 0 pages HighMem/MovableOnly
[    1.506743] 29994 pages reserved
[    1.507746] 0 pages cma reserved
[    1.508745] 0 pages hwpoisoned
[    1.509801] DMA: failed to allocate 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocation
[    1.510916] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
```

**Comment by HuijingHei** [comment]
Aslo test with latest rhcos 4.10 202201252038-0, the result is a little different:

- No call trace logs
- Reboot failed after trigger crash

**Comment by HuijingHei** [comment]
IIRC, @aaradhak will create a PR for the test scenario soon

**Comment by lucab** [comment]
Our docs have a note which recommends using **at least** `300M`: https://docs.fedoraproject.org/en-US/fedora-coreos/debugging-kernel-crashes/

Did you check if a larger value maybe works?

**Comment by HuijingHei** [comment]
> Our docs have a note which recommends using **at least** `300M`: https://docs.fedoraproject.org/en-US/fedora-coreos/debugging-kernel-crashes/
> 
> Did you check if a larger value maybe works?

I try with `crashkernel=512M`, get the same result

**Comment by dustymabe** [comment]
Are you saying our `ext.config.kdump.crash` test is passing, but there is actually a problem and the test isn't catching it?

**Comment by HuijingHei** [comment]
> Are you saying our `ext.config.kdump.crash` test is passing, but there is actually a problem and the test isn't catching it?

`ext.config.kdump.crash` passed when using command like `rpm-ostree kargs --append='crashkernel=256M'; systemctl enable kdump.service`. In this test scenario, kdump service is enabled via ignition, I am not quite sure about the difference.

**Comment by aaradhak** [comment]
@HuijingHei I have created the PR -> https://github.com/coreos/fedora-coreos-config/pull/1448

**Comment by aaradhak** [comment]
After starting the qcow2 image with ignition config to enable kdump service,  a reboot (systemctl reboot) needs to be done to view the 'vmcore' in /var/crash/

Without the reboot, the kdump does not work.

**Comment by HuijingHei** [comment]
Thanks @aaradhak for the research. kdump works after a reboot, if trigger crash, get above `Call Trace` logs when booting the kdump kernel. Now the current result with `35.20220116.2.0`:

- If enable kdump service via ignition, this needs **a reboot**, then if trigger crash, can find `vmcore` in /var/crash

- When booting the kdump kernel, will get **Call Trace** log about `swapper/0: page allocation failure: order:5, mode:0xcc1(GFP_KERNEL|GFP_DMA), nodemask=(null),cpuset=/,mems_allowed=0`

**Comment by HuijingHei** [comment]
Test with latest 410.84.202201272346-0:

- If enable kdump service via ignition, also needs a reboot, then if trigger crash, find `vmcore` in /var/crash
- No Call Trace logs found

**Comment by mike-nguyen** [comment]
I dug into the `kdump` documentation.  When a kernel crash is triggered, it uses `kexec` to boot into another kernel called the "crash kernel" (`crashkernel=300M` kernel argument is the memory set aside for this kernel).  Once the crash kernel is loaded it can create the vmcore file from the production kernel and save it to the location specified in `/etc/kdump.conf`.

I'm still investigating but the main problem is that `ignition-ostree-mount-var.service` is failing to mount `var` and the vmcore file cannot be written to `/var/crash`.  The default action is to reboot when it fails to write the vmcore file.  

It looks like `kdump` is taking the kernel arguments from the first boot and when it boots into the crash kernel using the same kernel arguments, ignition and everything else runs again.   The difference is that the crashkernel mounts everything into `/kdumproot` root (`/kdumproot/sysroot, /kdumproot/sysroot/var`, etc) instead of `/sysroot` so `ignition-ostree-mount-var.service` can't find `/sysroot/var`. (see attached log)

```
Jan 28 14:30:42 ignition-ostree-mount-var[551]: Mounting /sysroot/ostree/deploy/fedora-coreos/var
Jan 28 14:30:42 ignition-ostree-mount-var[560]: mount: /sysroot/var: mount point does not exist.
Jan 28 14:30:42 systemd[1]: Starting Mount OSTree /var...
Jan 28 14:30:42 systemd[1]: ignition-ostree-mount-var.service: Main process exited, code=exited, status=32/n/a
Jan 28 14:30:42 systemd[1]: ignition-ostree-mount-var.service: Failed with result 'exit-code'.
Jan 28 14:30:42 systemd[1]: Failed to start Mount OSTree /var.
Jan 28 14:30:42 systemd[1]: ignition-ostree-mount-var.service: Triggering OnFailure= dependencies.
```
[crashkernelboot.txt](https://github.com/coreos/fedora-coreos-tracker/files/7959478/crashkernelboot.txt)

**Comment by mike-nguyen** [comment]
Possible solutions here are:
1. Update documentation to require a reboot to enable kdump
2. Update `ignition-ostree-mount-var.service` to detect crash kernel var location (needs to be tested)
3. Somehow get /proc/cmdline to show the kargs of the boot after the first boot?

**Comment by mike-nguyen** [comment]
> Test with latest 410.84.202201272346-0:
> 
>     * If enable kdump service via ignition, also needs a reboot, then if trigger crash, find `vmcore` in /var/crash
> 
>     * No Call Trace logs found

RHCOS should also be affected by this but OpenShift users won't be affected since it generally pivots after the first boot and will get the kernel arguments from the subsequent boot.

**Comment by dustymabe** [comment]
> It looks like `kdump` is taking the kernel arguments from the first boot and when it boots into the crash kernel using the same kernel arguments, ignition and everything else will try to run again.


The *ignition running again* part isn't ideal. We should fix that.

I wonder if kdump can be configured to mount at `/sysroot/` instead or maybe we can workaround in some other way like you mentioned.

**Comment by travier** [comment]
There might be a kernel argument that we could reverse "conditionnalize" on to skip Ignition when this is a crash trigger "boot"/kexec.

In the meantime, a workaround could be to have kdump configured and enabled (but not started) on first boot and then trigger a reboot:

```
variant: fcos
version: 1.4.0
...
systemd:
  units:
    - name: enable-kdump.service
      enabled: true
      contents: |
        [Unit]
        Description=Enable kdump
        # Run before Zincati as we will reboot
        Before=zincati.service
        # We run after `systemd-machine-id-commit.service` to ensure that
        # `ConditionFirstBoot=true` services won't rerun on the next boot.
        After=systemd-machine-id-commit.service
        ConditionPathExists=!/var/lib/enable-kdump.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/systemctl enable kdump.service
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target
...
```

**Comment by dustymabe** [comment]
This should be fixed by https://github.com/coreos/fedora-coreos-config/commit/9102625bcc880458f91db7d0b4dbc232cd6cd6d1

**Comment by dustymabe** [comment]
The fix for this went into `testing` stream release `36.20220505.2.0`. Please try out the new release and report issues.

**Comment by HuijingHei** [comment]
Test with `testing` stream `36.20220505.2.0`, the issue is fixed

**Comment by dustymabe** [comment]
The fix for this went into `stable` stream release `36.20220505.3.2`.
