### ISSUE TITLE
rawhide: 20220626: kernel oops when starting x86_64 binfmt container on aarch64

### ISSUE THREAD

**Issue by dustymabe** [coreos/fedora-coreos-tracker#1241]
The `ext.config.binfmt.qemu` test started failing in `rawhide`. I can reproduce the issue on an aarch64 VM (on an aarch64 host) by attaching to a serial console of an instance and running:

```
podman run --arch=amd64 -it registry.fedoraproject.org/fedora:36
```

Then We get a kernel oops:

```
[  161.057564] kernel BUG at mm/page_table_check.c:136!
[  161.057682] Internal error: Oops - BUG: 0 [#1] SMP
```

This is with the following RPMs and is seen in [build-arch#389](https://jenkins-fedora-coreos-pipeline.apps.ocp.fedoraproject.org/job/build-arch/389/) and [build-arch#391](https://jenkins-fedora-coreos-pipeline.apps.ocp.fedoraproject.org/job/build-arch/391/).

- `kernel-5.19.0-0.rc3.20220624git92f20ff72066.30.fc37.aarch64`
- `qemu-user-static-x86-7.0.0-6.fc37.aarch64`
- `podman-4.1.1-2.fc37.aarch64`

Note that [build-arch#389](https://jenkins-fedora-coreos-pipeline.apps.ocp.fedoraproject.org/job/build-arch/389/) was the first time `qemu-user-static-x86` package and test was added to the rawhide stream so it's possible this has been broken in the kernel or qemu for some time (but still works right now in F36). 

Here's the full output:

<details>

```

[core@cosa-devsh ~]$ podman run --arch=amd64 -it registry.fedoraproject.org/fedora:36
Trying to pull registry.fedoraproject.org/fedora:36...
Getting image source signatures
Copying blob 75f075168a24 done
Copying blob 75f075168a24 done
Copying config 3a66698e60 done
Writing manifest to image destination
Storing signatures
[  159.957686] tun: Universal TUN/TAP device driver, 1.6
[  160.990392] grep (1737) used greatest stack depth: 9840 bytes left
[  161.057560] ------------[ cut here ]------------
[  161.057564] kernel BUG at mm/page_table_check.c:136!
[  161.057682] Internal error: Oops - BUG: 0 [#1] SMP
[  161.061845] Modules linked in: tun overlay rfkill 9p fscache netfs binfmt_misc 9pnet_virtio 9pnet vfat fat xfs crct10dif_ce ghash_ce virtio_net net_failover failover virtio_console virtio_blk virtio_mmio scsi_dh_rdac scsi_dh_emc scsi_dh_alua ip6_tables ip_tables dm_multipath ipmi_devintf ipmi_msghandler fuse qemu_fw_cfg
[  161.070511] CPU: 0 PID: 1736 Comm: grepconf.sh Not tainted 5.19.0-0.rc3.20220624git92f20ff72066.30.fc37.aarch64 #1
[  161.073671] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[  161.075793] pstate: a0400005 (NzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  161.077925] pc : __page_table_check_zero+0x70/0x90
[  161.079406] lr : __page_table_check_zero+0x24/0x90
[  161.080875] sp : ffff80000a3bb8f0
[  161.081898] x29: ffff80000a3bb8f0 x28: fffffca2dc780000 x27: 000000000030f231
[  161.084108] x26: fffffffffc400000 x25: 0000000000000001 x24: fffffca2dc788000
[  161.086317] x23: 0000000000000000 x22: 0000000000000000 x21: fffffca2dc788000
[  161.088515] x20: 0000000000000009 x19: 0000000000000009 x18: 0000000000000000
[  161.090692] x17: 0000000000000000 x16: ffffabcab5c794e0 x15: ffffabcab8418ba0
[  161.092859] x14: 0000000000000000 x13: 0000000000000001 x12: ffffabcab8896000
[  161.095050] x11: ffff28b7757f2bc8 x10: 0000000000000000 x9 : ffffabcab5f70e34
[  161.097223] x8 : ffffabcab891ccf8 x7 : 00000000aff62ff2 x6 : 0000000000000010
[  161.099395] x5 : ffff28b700fe0008 x4 : 0000000000000001 x3 : 0000000000000008
[  161.101601] x2 : 0000000000000000 x1 : 0000000000000200 x0 : ffff28b700fe0000
[  161.103780] Call trace:
[  161.104557]  __page_table_check_zero+0x70/0x90
[  161.105936]  free_pcp_prepare+0x3a0/0x570
[  161.107192]  free_unref_page+0x34/0x260
[  161.108370]  free_compound_page+0xbc/0x120
[  161.109631]  free_transhuge_page+0x94/0xb0
[  161.110904]  __put_compound_page+0x44/0x7c
[  161.112163]  release_pages+0x480/0x910
[  161.113335]  free_pages_and_swap_cache+0x60/0x70
[  161.114770]  tlb_batch_pages_flush+0x64/0xc0
[  161.116087]  tlb_finish_mmu+0x7c/0x1f0
[  161.117250]  exit_mmap+0xa0/0x1b0
[  161.118253]  __mmput+0x4c/0x160
[  161.119229]  mmput+0x74/0x84
[  161.120120]  exit_mm+0xf4/0x170
[  161.121104]  do_exit+0x144/0x434
[  161.122102]  do_group_exit+0x40/0xb0
[  161.123202]  get_signal+0x754/0x7b0
[  161.124267]  do_signal+0x84/0x1e4
[  161.125298]  do_notify_resume+0xe8/0x26c
[  161.126511]  el0_svc+0x16c/0x180
[  161.127498]  el0t_64_sync_handler+0x11c/0x150
[  161.128824]  el0t_64_sync+0x190/0x194
[  161.129964] Code: eb02003f 540000c0 b5fffee0 d4210000 (d4210000)
[  161.131843] ---[ end trace 0000000000000000 ]---
[  161.131847] note: grepconf.sh[1736] exited with preempt_count 1
[  161.131850] Fixing recursive fault but reboot is needed!
[  161.131852] BUG: scheduling while atomic: grepconf.sh/1736/0x00000000
[  161.131854] INFO: lockdep is turned off.
[  161.131855] Modules linked in: tun overlay rfkill 9p fscache netfs binfmt_misc 9pnet_virtio 9pnet vfat fat xfs crct10dif_ce ghash_ce virtio_net net_failover failover virtio_console virtio_blk virtio_mmio scsi_dh_rdac scsi_dh_emc scsi_dh_alua ip6_tables ip_tables dm_multipath ipmi_devintf ipmi_msghandler fuse qemu_fw_cfg
[  161.131882] irq event stamp: 9642
[  161.131883] hardirqs last  enabled at (9641): [<ffffabcab5f518a4>] uncharge_batch+0x150/0x18c
[  161.131892] hardirqs last disabled at (9642): [<ffffabcab6cce0f4>] el1_dbg+0x24/0xa0
[  161.131897] softirqs last  enabled at (5132): [<ffffabcab5b40740>] __do_softirq+0x4c0/0x6b4
[  161.131900] softirqs last disabled at (5121): [<ffffabcab5be60a4>] __irq_exit_rcu+0x104/0x214
[  161.131904] Preemption disabled at:
[  161.131905] [<ffffabcab5c307c0>] do_task_dead+0x2c/0x6c
[  161.131910] CPU: 0 PID: 1736 Comm: grepconf.sh Tainted: G      D          --------  ---  5.19.0-0.rc3.20220624git92f20ff72066.30.fc37.aarch64 #1
[  161.131914] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[  161.131915] Call trace:
[  161.131916]  dump_backtrace+0xc4/0x130
[  161.131919]  show_stack+0x24/0x80
[  161.131921]  dump_stack_lvl+0x88/0xb4
[  161.131924]  dump_stack+0x18/0x34
[  161.131926]  __schedule_bug+0xcc/0xdc
[  161.131929]  schedule_debug+0x238/0x250
[  161.131933]  __schedule+0x50/0x780
[  161.131936]  do_task_dead+0x60/0x6c
[  161.131938]  make_task_dead+0xa0/0xd0
[  161.131941]  die+0x1f0/0x210
[  161.131944]  bug_handler+0x58/0x80
[  161.131946]  call_break_hook+0x74/0x90
[  161.131948]  brk_handler+0x28/0x6c
[  161.131951]  do_debug_exception+0xa4/0x144
[  161.131954]  el1_dbg+0x7c/0xa0
[  161.131957]  el1h_64_sync_handler+0x94/0xd0
[  161.131961]  el1h_64_sync+0x68/0x6c
[  161.131963]  __page_table_check_zero+0x70/0x90
[  161.131967]  free_pcp_prepare+0x3a0/0x570
[  161.131970]  free_unref_page+0x34/0x260
[  161.131973]  free_compound_page+0xbc/0x120
[  161.131976]  free_transhuge_page+0x94/0xb0
[  161.131979]  __put_compound_page+0x44/0x7c
[  161.131982]  release_pages+0x480/0x910
[  161.131984]  free_pages_and_swap_cache+0x60/0x70
[  161.131987]  tlb_batch_pages_flush+0x64/0xc0
[  161.131990]  tlb_finish_mmu+0x7c/0x1f0
[  161.131992]  exit_mmap+0xa0/0x1b0
[  161.131995]  __mmput+0x4c/0x160
[  161.131998]  mmput+0x74/0x84
[  161.132000]  exit_mm+0xf4/0x170
[  161.132002]  do_exit+0x144/0x434
[  161.132004]  do_group_exit+0x40/0xb0
[  161.132006]  get_signal+0x754/0x7b0
[  161.132009]  do_signal+0x84/0x1e4
[  161.132011]  do_notify_resume+0xe8/0x26c
[  161.132013]  el0_svc+0x16c/0x180
[  161.132016]  el0t_64_sync_handler+0x11c/0x150
[  161.132020]  el0t_64_sync+0x190/0x194
[  161.132132] ------------[ cut here ]------------
[  161.132135] WARNING: CPU: 0 PID: 0 at kernel/rcu/tree.c:624 rcu_eqs_enter.constprop.0+0x124/0x140
[  161.132141] Modules linked in: tun overlay rfkill 9p fscache netfs binfmt_misc 9pnet_virtio 9pnet vfat fat xfs crct10dif_ce ghash_ce virtio_net net_failover failover virtio_console virtio_blk virtio_mmio scsi_dh_rdac scsi_dh_emc scsi_dh_alua ip6_tables ip_tables dm_multipath ipmi_devintf ipmi_msghandler fuse qemu_fw_cfg
[  161.132185] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D W        --------  ---  5.19.0-0.rc3.20220624git92f20ff72066.30.fc37.aarch64 #1
[  161.132189] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[  161.132192] pstate: 204003c5 (nzCv DAIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  161.132195] pc : rcu_eqs_enter.constprop.0+0x124/0x140
[  161.132198] lr : rcu_eqs_enter.constprop.0+0x14/0x140
[  161.132201] sp : ffffabcab83f3d40
[  161.132203] x29: ffffabcab83f3d40 x28: 000000007d0f64dc x27: 00000000bbcae3d0
[  161.132210] x26: 00000000bbcae3c8 x25: 00000000bf698ff8 x24: 0000000000000000
[  161.132216] x23: ffffabcab842d040 x22: ffffabcab8418da0 x21: ffffabcab842d040
[  161.132222] x20: 0000000000000000 x19: ffff28b7759c6540 x18: ffffffffffffffff
[  161.132228] x17: 3030306566303037 x16: 6238326666666620 x15: ffffabcab8418ba0
[  161.132234] x14: 0000000000000000 x13: 0000000000000001 x12: ffffabcab8896000
[  161.132241] x11: ffff28b7757f2bc8 x10: 0000000000002b00 x9 : ffffabcab6ce0cc4
[  161.132247] x8 : ffffabcab7c6f008 x7 : 0000000000000000 x6 : ffffabcab5cf406c
[  161.132253] x5 : ffffabcab83f4000 x4 : 0000000000000001 x3 : ffffabcab7c6f008
[  161.132259] x2 : 4000000000000000 x1 : ffffabcab841e370 x0 : 4000000000000002
[  161.132265] Call trace:
[  161.132267]  rcu_eqs_enter.constprop.0+0x124/0x140
[  161.132270]  rcu_idle_enter+0x28/0xf0
[  161.132276]  default_idle_call+0x40/0xc4
[  161.132280]  cpuidle_idle_call+0x158/0x1a4
[  161.132284]  do_idle+0x100/0x13c
[  161.132288]  cpu_startup_entry+0x30/0x3c
[  161.132291]  rest_init+0x110/0x190
[  161.132294]  arch_post_acpi_subsys_init+0x0/0x30
[  161.132299]  start_kernel+0x4a4/0x4c0
[  161.132303]  __primary_switched+0xc0/0xc8
[  161.132306] irq event stamp: 294774
[  161.132308] hardirqs last  enabled at (294773): [<ffffabcab5cf4628>] tick_nohz_idle_exit+0x88/0x1c4
[  161.132314] hardirqs last disabled at (294774): [<ffffabcab6cd8624>] __schedule+0x70/0x780
[  161.132317] softirqs last  enabled at (294762): [<ffffabcab5b40740>] __do_softirq+0x4c0/0x6b4
[  161.132321] softirqs last disabled at (294733): [<ffffabcab5be60a4>] __irq_exit_rcu+0x104/0x214
[  161.132324] ---[ end trace 0000000000000000 ]---


```

</details>

**Comment by dustymabe** [comment]
still able to reproduce with `kernel-5.19.0-0.rc5.20220705gitc1084b6c5620.40.fc37.aarch64`

<details>

```
[  104.079157] ------------[ cut here ]------------                                                                                                                                                                                                                  
[  104.080760] kernel BUG at mm/page_table_check.c:136!                                                                                      
[  104.082447] Internal error: Oops - BUG: 0 [#1] SMP                                                                                                                                                                                                                
[  104.083956] Modules linked in: xt_comment xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables veth bridge stp llc nfnetlink overlay rfkill 9p fscache netfs 9pnet_virtio 9pnet binfmt_misc vfat fat xfs crct10dif_ce ghash_ce virtio_net net_failover failover virtio_console virtio_blk virtio_mmio scsi_dh_rdac scsi
_dh_emc scsi_dh_alua ip6_tables ip_tables dm_multipath ipmi_devintf ipmi_msghandler fuse qemu_fw_cfg                                                                                                                                                                 
[  104.098783] CPU: 15 PID: 1933 Comm: grepconf.sh Not tainted 5.19.0-0.rc5.20220705gitc1084b6c5620.40.fc37.aarch64 #1                                                                                                                                               
[  104.102984] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015                                                                                                                                                                                        
[  104.105941] pstate: a0400005 (NzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)                                                                                                                                                                                       
[  104.108342] pc : __page_table_check_zero+0x70/0x90                                                                                                                                                                                                                
[  104.110003] lr : __page_table_check_zero+0x24/0x90                                                                                                                                                                                                                
[  104.111654] sp : ffff80000a5938f0                                                                                                                                                                                                                                 
[  104.113252] x29: ffff80000a5938f0 x28: fffffd7d7c730000 x27: 000000000030f231                                                                                                                                                                                     
[  104.115767] x26: fffffffffc400000 x25: 0000000000000001 x24: fffffd7d7c738000                                                                                                                          
[  104.118254] x23: 0000000000000000 x22: 0000000000000000 x21: fffffd7d7c738000                                                                                                                                                                                     
[  104.120735] x20: 0000000000000009 x19: 0000000000000009 x18: 0000000000000000                                                                                                                                                                                     
[  104.123222] x17: 0000000000000000 x16: 0000000000000000 x15: ffffa2b239668ba0                                                  
[  104.126473] x14: ffffffffffffffff x13: 0000000000000001 x12: ffffa2b239aed000                                                                                                                                                                                     
[  104.128940] x11: ffff5f5f77421bc8 x10: 0000000000000000 x9 : ffffa2b2371911d4                                                                                                 
[  104.131408] x8 : ffffa2b239b73cf8 x7 : 00000000c1347ffd x6 : 0000000000000010                                                                                                                                                                                     
[  104.134838] x5 : ffff5f5f00fcc008 x4 : 0000000000000001 x3 : 0000000000000008                                                                                                                                                                                     
[  104.137311] x2 : 0000000000000000 x1 : 0000000000000200 x0 : ffff5f5f00fcc000                                                                                                                                                                                     
[  104.140295] Call trace:                                                                                                                                                                                                                                           
[  104.141152]  __page_table_check_zero+0x70/0x90                                                                                 
[  104.142686]  free_pcp_prepare+0x3a0/0x570                                                                                                                                                                                                                                                                                         
[  104.144068]  free_unref_page+0x34/0x260                                                                                                                        
[  104.145408]  free_compound_page+0xbc/0x120                                                                                                                                                                                                                        
[  104.146867]  free_transhuge_page+0x94/0xb0                                                                                                
[  104.149236]  __put_compound_page+0x44/0x7c                                                                                                                                                                                                                        
[  104.150652]  release_pages+0x480/0x910                                                                                         
[  104.151949]  free_pages_and_swap_cache+0x60/0x70                                                                                                                                                                                                                  
[  104.153546]  tlb_batch_pages_flush+0x64/0xc0                                                                                   
[  104.155031]  tlb_finish_mmu+0x7c/0x1f0                                                                                                                                                                                                                                                                                            
[  104.156466]  exit_mmap+0xa0/0x1b0                                                                                                                                                                                                                                                                                                 
[  104.157686]  __mmput+0x4c/0x160                                                                                                
[  104.158834]  mmput+0x74/0x84                                                                                                                                                                                                                                                                                                      
[  104.159835]  exit_mm+0xf4/0x170                                                                                                           
[  104.160922]  do_exit+0x144/0x434                                                                                               
[  104.162041]  do_group_exit+0x40/0xb0                                                                                                                                                                                                                                                                                              
[  104.163287]  get_signal+0x754/0x7b0                                                                                                                                                                                                                                                                                               
[  104.164478]  do_signal+0x84/0x1e4                                                                                                                                                                                                                                 
[  104.165624]  do_notify_resume+0xe8/0x26c                                                                                                                                                                                                                                                                                          
[  104.167785]  el0_svc+0x16c/0x180                                                                                                                                                                                                                                                                                                  
[  104.168991]  el0t_64_sync_handler+0x11c/0x150                                                                                                                                                                                                                     
[  104.170510]  el0t_64_sync+0x190/0x194                                                                                                                                                                                                                             
[  104.171789] Code: eb02003f 540000c0 b5fffee0 d4210000 (d4210000)                                                                                                                                                                                                                                                                  
[  104.173902] ---[ end trace 0000000000000000 ]---                                                                                          
[  104.175511] note: grepconf.sh[1933] exited with preempt_count 1                                                                           
[  104.177970] Fixing recursive fault but reboot is needed!                                                                                                                                               
[  104.179806] BUG: scheduling while atomic: grepconf.sh/1933/0x00000000                                                                                                                                                                                                                                                             
[  104.182039] INFO: lockdep is turned off.                                                                                       
[  104.183399] Modules linked in: xt_comment xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables veth bridge stp llc nfnetlink overlay rfkill 9p fscache netfs 9pnet_virtio 9pnet binfmt_misc vfat fat xfs crct10dif_ce ghash_ce virtio_net net_failover failover virtio_console virtio_blk virtio_mmio scsi_dh_rdac scsi
_dh_emc scsi_dh_alua ip6_tables ip_tables dm_multipath ipmi_devintf ipmi_msghandler fuse qemu_fw_cfg                                                                                                                                                                                                                                 
[  104.199598] irq event stamp: 9858                                                                                                                                                                                                                                                                                                 
[  104.200740] hardirqs last  enabled at (9857): [<ffffa2b237171c24>] uncharge_batch+0x150/0x18c                                                                                                                                                                                                                                     
[  104.204680] hardirqs last disabled at (9858): [<ffffa2b237f15564>] el1_dbg+0x24/0xa0                                                                                                                                                                              
[  104.207449] softirqs last  enabled at (8700): [<ffffa2b236d60740>] __do_softirq+0x4c0/0x6b4                                                                                                                                                                                                                                       
[  104.211949] softirqs last disabled at (8691): [<ffffa2b236e06094>] __irq_exit_rcu+0x104/0x214                                                                                                                                                                                                                                     
[  104.217466] Preemption disabled at:                                                                                                                                                                                                                                                                                               
[  104.217470] [<ffffa2b236e50660>] do_task_dead+0x2c/0x6c                                                                                                                                                                                                                                                                           
[  104.220718] CPU: 15 PID: 1933 Comm: grepconf.sh Tainted: G      D          --------  ---  5.19.0-0.rc5.20220705gitc1084b6c5620.40.fc37.aarch64 #1                                                                                                                                                                                                                                 
[  104.227136] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015                                                                                                                                                                                        
[  104.230555] Call trace:                                                                                                                                                                                                                                           
[  104.231423]  dump_backtrace+0xc4/0x130                                                                                                    
[  104.233306]  show_stack+0x24/0x80                                                                                                                                                                                                                                 
[  104.234631]  dump_stack_lvl+0x88/0xb4                                                                                                                                                                                                                             
[  104.235937]  dump_stack+0x18/0x34                                                                                                                                                                                                                                 
[  104.237747]  __schedule_bug+0xcc/0xdc                                                                                          
[  104.239560]  schedule_debug+0x238/0x250                                                                                                                                                                                                                           
[  104.240894]  __schedule+0x50/0x780                                                                                                        
[  104.242078]  do_task_dead+0x60/0x6c                                                                                                                                                                                                                               
[  104.243286]  make_task_dead+0xa0/0xd0                                                                                                                                                                                                                                                                                             
[  104.244720]  die+0x1f0/0x210                                                                                                                                                                                                                                      
[  104.245697]  bug_handler+0x58/0x80                                                                                                                                                                                                                                
[  104.247208]  call_break_hook+0x74/0x90                                                                                                    
[  104.248766]  brk_handler+0x28/0x6c                                                                                                                                            
[  104.250056]  do_debug_exception+0xa4/0x144                                                                                                                                                                                                                                                                                        
[  104.251501]  el1_dbg+0x7c/0xa0                                                                                                                                                                                                                                                                                                    
[  104.253929]  el1h_64_sync_handler+0x94/0xd0                                                                                                                    
[  104.255425]  el1h_64_sync+0x68/0x6c                                                                                                                                                                                                                                                                                               
[  104.256655]  __page_table_check_zero+0x70/0x90                                                                                                                                                                                                                                                                                    
[  104.258274]  free_pcp_prepare+0x3a0/0x570                                                                                      
[  104.259849]  free_unref_page+0x34/0x260                                                                                                                                                                                                                                                                                           
[  104.261206]  free_compound_page+0xbc/0x120                                                                                     
[  104.262655]  free_transhuge_page+0x94/0xb0                                                                                     
[  104.264099]  __put_compound_page+0x44/0x7c                                                                                     
[  104.265556]  release_pages+0x480/0x910                                                                                         
[  104.266925]  free_pages_and_swap_cache+0x60/0x70                                                                                                                                                                                                                                                                                  
[  104.269339]  tlb_batch_pages_flush+0x64/0xc0                                                                                                                                                                                                                                                                                      
[  104.271110]  tlb_finish_mmu+0x7c/0x1f0                                                                                                    
[  104.272386]  exit_mmap+0xa0/0x1b0                                                                                                                                                                                                                                                                                                 
[  104.273482]  __mmput+0x4c/0x160                                                                                                                                                                                                                                                                                                   
[  104.274724]  mmput+0x74/0x84                                                                                                                                                                                                                                                                                                      
[  104.275710]  exit_mm+0xf4/0x170                                                                                                
[  104.277109]  do_exit+0x144/0x434                                                                                                                                                                                                                                                                                                  
[  104.278303]  do_group_exit+0x40/0xb0                                                                                                      
[  104.280150]  get_signal+0x754/0x7b0                                                                                                       
[  104.281346]  do_signal+0x84/0x1e4                                                                                                         
[  104.282471]  do_notify_resume+0xe8/0x26c                                                                                                                                                                                                                                                                                          
[  104.283932]  el0_svc+0x16c/0x180                                                                                                                                                                       
[  104.285138]  el0t_64_sync_handler+0x11c/0x150                                                                                             
[  104.286996]  el0t_64_sync+0x190/0x194                                                                                                                                                                                                                             
[  104.288577] ------------[ cut here ]------------                                                                                                                                                                                                                  
[  104.290735] WARNING: CPU: 15 PID: 0 at kernel/rcu/tree.c:624 rcu_eqs_enter.constprop.0+0x124/0x140                                                                            
[  104.293721] Modules linked in: xt_comment xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables veth bridge stp llc nfnetlink overlay rfkill 9p fscache netfs 9pnet_virtio 9pnet binfmt_misc vfat fat xfs crct10dif_ce ghash_ce virtio_net net_failover failover virtio_console virtio_blk virtio_mmio scsi_dh_rdac scsi
_dh_emc scsi_dh_alua ip6_tables ip_tables dm_multipath ipmi_devintf ipmi_msghandler fuse qemu_fw_cfg                                                               
[  104.311867] CPU: 15 PID: 0 Comm: swapper/15 Tainted: G      D W        --------  ---  5.19.0-0.rc5.20220705gitc1084b6c5620.40.fc37.aarch64 #1                                                                                                                                                                                                                                     
[  104.317275] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015                                                                                                    
[  104.320350] pstate: 204003c5 (nzCv DAIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)                                                                                    
[  104.324062] pc : rcu_eqs_enter.constprop.0+0x124/0x140                                                                                                                        
[  104.326142] lr : rcu_eqs_enter.constprop.0+0x14/0x140                                                                                                                         
[  104.327924] sp : ffff8000081bbda0                                                                                                                                                                                                                                                                                                 
[  104.329061] x29: ffff8000081bbda0 x28: 0000000000000000 x27: 0000000000000000                                                                                  
[  104.333174] x26: 0000000000000000 x25: 0000000000000000 x24: 000000000000000f                                                                                                 
[  104.336677] x23: ffff5f5f0054c000 x22: ffffa2b239668da0 x21: ffff5f5f0054c000                                                                                                                                                                                                                                                     
[  104.339164] x20: 0000000000000000 x19: ffff5f5f775f5540 x18: ffffffffffffffff                                                                                                                                                                                                                                                     
[  104.341585] x17: 6978655f7172695f x16: 5f205d3e34393036 x15: ffffa2b239668ba0                                                                                                                          
[  104.345351] x14: 0000000000000000 x13: 0000000000000001 x12: ffffa2b239aed000                                                                                                          
[  104.348365] x11: ffff5f5f77421bc8 x10: 0000000000002b00 x9 : ffffa2b237f28134                                                                                                          
[  104.350869] x8 : ffffa2b238ec0008 x7 : 0000000000000000 x6 : ffffa2b236f1540c                                                                                                          
[  104.353919] x5 : ffff8000081bc000 x4 : 0000000000000001 x3 : ffffa2b238ec0008                                                                                                          
[  104.356415] x2 : 4000000000000000 x1 : ffffa2b23966e370 x0 : 4000000000000002                                                                                                          
[  104.359518] Call trace:                                                                           
[  104.361082]  rcu_eqs_enter.constprop.0+0x124/0x140                                                
[  104.363211]  rcu_idle_enter+0x28/0xf0                                                             
[  104.364489]  default_idle_call+0x40/0xc4                                                          
[  104.366034]  cpuidle_idle_call+0x158/0x1a4                                                        
[  104.367651]  do_idle+0x100/0x13c                                                                                                                                                                       
[  104.369484]  cpu_startup_entry+0x34/0x3c                                                                                                                                                               
[  104.371203]  secondary_start_kernel+0xe0/0xf4                                                                                                                                                          
[  104.373025]  __secondary_switched+0xa0/0xa4                                                                                                                                                            
[  104.375292] irq event stamp: 156148                                                               
[  104.377616] hardirqs last  enabled at (156147): [<ffffa2b236f159c8>] tick_nohz_idle_exit+0x88/0x1c4                                                                                    
[  104.380870] hardirqs last disabled at (156148): [<ffffa2b237f1fa94>] __schedule+0x70/0x780                                                                                                             
[  104.383711] softirqs last  enabled at (155700): [<ffffa2b236d60740>] __do_softirq+0x4c0/0x6b4                                                                                          
[  104.387423] softirqs last disabled at (155419): [<ffffa2b236e06094>] __irq_exit_rcu+0x104/0x214                                                                                                        
[  104.392233] ---[ end trace 0000000000000000 ]---
```

</details>

**Comment by dustymabe** [comment]
extending snooze for this in https://github.com/coreos/fedora-coreos-tracker/issues/1241

**Comment by dustymabe** [comment]
Did some more investigation and opened a bug for this: https://bugzilla.redhat.com/show_bug.cgi?id=2105623

**Comment by dustymabe** [comment]
The issue appears to be resolved. See
https://bugzilla.redhat.com/show_bug.cgi?id=2105623#c7
