### ISSUE TITLE
kola: CI basic tests failing to mount rootfs

### ISSUE THREAD

**Issue by dustymabe** [coreos/fedora-coreos-tracker#1382]
The failure looks something like:

```
[    0.766170] md: Waiting for all devices to be available before autodetect
[    0.766601] md: If you don't use raid, use raid=noautodetect
[    0.766958] md: Autodetecting RAID arrays.
[    0.767222] md: autorun ...
[    0.767409] md: ... autorun DONE.
[    0.767697] /dev/root: Can't open blockdev
[    0.767965] VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
[    0.768449] Please append a correct "root=" boot option; here are the available partitions:
[    0.768967] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    0.769489] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.1.5-200.fc37.x86_64 #1
[    0.769940] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS edk2-20221117gitfff6d81270b5-9.fc37 unknown
[    0.770577] Call Trace:
[    0.770744]  <TASK>
[    0.770885]  dump_stack_lvl+0x44/0x5c
[    0.771134]  panic+0x10a/0x2bb
[    0.771337]  ? _printk+0x5a/0x60
[    0.771548]  mount_block_root+0x14e/0x1e6
[    0.771806]  prepare_namespace+0x13b/0x16a
[    0.772073]  kernel_init_freeable+0x246/0x255
[    0.772352]  ? rest_init+0xd0/0xd0
[    0.772573]  kernel_init+0x16/0x140
[    0.772798]  ret_from_fork+0x22/0x30
[    0.773040]  </TASK>
[    0.773210] Kernel Offset: 0x24000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    0.773875] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---

```

It only seems to happen in CoreOS CI and not in the actual pipeline. It's also intermittent, meaning in the same test run 1/4 or 2/4 basic tests could fail. @jlebon's initial thoughts were that it's related to running out of memory. Currently we have the memory request [set to](https://github.com/coreos/fedora-coreos-config/blob/db26036b1c3f4db1b8762d965d5341a765b8a9be/.cci.jenkinsfile#L4) `9G`.

**Comment by dustymabe** [comment]
Also interesting to note from the console log (linked above) that I see

```
error: ../../grub-core/kern/mm.c:376:out of memory.
```

at the top of the file.

**Comment by jlebon** [comment]
> It only seems to happen in CoreOS CI and not in the actual pipeline. It's also intermittent, meaning in the same test run 1/4 or 2/4 basic tests could fail. @jlebon's initial thoughts were that it's related to running out of memory. Currently we have the memory request [set to](https://github.com/coreos/fedora-coreos-config/blob/db26036b1c3f4db1b8762d965d5341a765b8a9be/.cci.jenkinsfile#L4) 9G.

I mean memory in the VM, not the outer pod. On x86_64, the default QEMU memory request is [1G](https://github.com/coreos/coreos-assembler/blob/7256adaf858295be63b5652b64ea6f94438c0979/mantle/platform/qemu.go#L1128). It's possible this is another UEFI GRUB2 regression. The other recent ones were memory-related too. But odd that this one is flaky and not consistent.

**Comment by dustymabe** [comment]
> On x86_64, the default QEMU memory request is [1G](https://github.com/coreos/coreos-assembler/blob/7256adaf858295be63b5652b64ea6f94438c0979/mantle/platform/qemu.go#L1128).

Maybe let's just bump it to `2G` for x86_64 too like we do for all the other arches?
