### ISSUE TITLE
[rawhide-aws] kernel oops: xenwatch Not tainted 6.3.0-0.rc1.16.fc39.x86_64

### ISSUE THREAD

**Issue by gursewak1997** [coreos/fedora-coreos-tracker#1438]
### Describe the bug

The kola tests( `basic` and `ext.config.platforms.aws.assert-xen` are failing on latest rawhide on the aws platform. 
It results in kernel oops.

```
[2023-03-09T14:45:25.449Z] --- FAIL: basic (764.86s)
[2023-03-09T14:45:25.449Z]         harness.go:103: TIMEOUT[10m0s]: SSH unsuccessful within allotted timeframe for i-022923cd1c5556f77.
[2023-03-09T14:45:25.449Z]         harness.go:1566: Found kernel oops on machine i-022923cd1c5556f77 console
[2023-03-09T14:53:32.179Z] 2023-03-09T14:53:24Z platform/machine/aws: retrieving post-terminate console output of i-05111dc4ae2757812: time limit exceeded
```
This issue is only on the x86_64 machine.

Rawhide [build](https://jenkins-fedora-coreos-pipeline.apps.ocp.fedoraproject.org/blue/organizations/jenkins/kola-aws/detail/kola-aws/744/pipeline/125)
From console.log

```
[    5.920736] Oops: 0000 [#1] PREEMPT SMP PTI
[    5.924125] CPU: 0 PID: 62 Comm: xenwatch Not tainted 6.3.0-0.rc1.16.fc39.x86_64 #1
[    5.928399] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    5.932114] RIP: 0010:gnttab_expand+0x26/0x1f0
[    5.935083] Code: 90 90 90 90 0f 1f 44 00 00 41 57 31 d2 41 56 41 55 41 54 41 89 fc 55 53 48 83 ec 08 48 8b 05 61 c6 18 03 44 8b 2d 8a c6 18 03 <8b> 48 04 8d 44 39 ff f7 f1 41 8d 6c 05 00 89 c3 e8 65 fe ff ff 39
[    5.945192] RSP: 0000:ffffa5cf803d3da8 EFLAGS: 00010092
[    5.948147] RAX: 0000000000000000 RBX: ffffa5cf803d3e24 RCX: 0000000000000000
[    5.952321] RDX: 0000000000000000 RSI: ffffa5cf803d3e24 RDI: 0000000000000001
[    5.955846] RBP: 0000000000000286 R08: 0000000000100000 R09: 0000000000350000
[    5.959312] R10: ffffa5cf803d3da8 R11: 0000000000000110 R12: 0000000000000001
[    5.963882] R13: 0000000000000000 R14: 0000000000001000 R15: ffff893a02cca020
[    5.967714] FS:  0000000000000000(0000) GS:ffff893d40800000(0000) knlGS:0000000000000000
[    5.972432] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    5.975677] CR2: 0000000000000004 CR3: 000000010d452002 CR4: 00000000001706f0
[    5.978808] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    5.983497] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    5.988086] Call Trace:
[    5.990475]  <TASK>
[    5.992676]  get_free_entries+0xe4/0x130
[    5.995803]  gnttab_alloc_grant_references+0x11/0x30
[    5.998338]  xenbus_setup_ring+0x6c/0x220
[    6.001395]  talk_to_blkback+0x34a/0x1160 [xen_blkfront]
[    6.005093]  ? __pfx_xenwatch_thread+0x10/0x10
[    6.007854]  xenwatch_thread+0x92/0x1b0
[    6.010821]  ? __pfx_autoremove_wake_function+0x10/0x10
[    6.014419]  kthread+0xe9/0x110
[    6.017047]  ? __pfx_kthread+0x10/0x10
[    6.019928]  ret_from_fork+0x2c/0x50
[    6.022747]  </TASK>
[    6.024882] Modules linked in: crct10dif_pclmul xen_blkfront(+) crc32_pclmul ena(+) crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 nvme_common serio_raw scsi_dh_rdac scsi_dh_emc scsi_dh_alua ip6_tables ip_tables dm_multipath fuse
[    6.038364] CR2: 0000000000000004
[    6.041084] ---[ end trace 0000000000000000 ]---
[    6.044416] RIP: 0010:gnttab_expand+0x26/0x1f0
[    6.047671] Code: 90 90 90 90 0f 1f 44 00 00 41 57 31 d2 41 56 41 55 41 54 41 89 fc 55 53 48 83 ec 08 48 8b 05 61 c6 18 03 44 8b 2d 8a c6 18 03 <8b> 48 04 8d 44 39 ff f7 f1 41 8d 6c 05 00 89 c3 e8 65 fe ff ff 39
[    6.058794] RSP: 0000:ffffa5cf803d3da8 EFLAGS: 00010092
[    6.062418] RAX: 0000000000000000 RBX: ffffa5cf803d3e24 RCX: 0000000000000000
[    6.066909] RDX: 0000000000000000 RSI: ffffa5cf803d3e24 RDI: 0000000000000001
[    6.071283] RBP: 0000000000000286 R08: 0000000000100000 R09: 0000000000350000
[    6.075707] R10: ffffa5cf803d3da8 R11: 0000000000000110 R12: 0000000000000001
[    6.080112] R13: 0000000000000000 R14: 0000000000001000 R15: ffff893a02cca020
[    6.084621] FS:  0000000000000000(0000) GS:ffff893d40800000(0000) knlGS:0000000000000000
[    6.090233] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    6.094016] CR2: 0000000000000004 CR3: 000000010d452002 CR4: 00000000001706f0
[    6.098424] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    6.102829] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    6.107236] note: xenwatch[62] exited with irqs disabled
[    6.110796] note: xenwatch[62] exited with preempt_count 1
[    6.129250] ena 0000:00:03.0: LLQ is not supported Fallback to host mode policy.
[    6.132799] ena 0000:00:03.0: Elastic Network Adapter (ENA) found at mem 83000000, mac addr 02:fe:04:c4:69:73
[    6.137491] ena 0000:00:03.0 ens3: renamed from eth0
[    6.149373] nvme nvme0: pci function 0000:00:1e.0
[    6.149977] xen: --> pirq=22 -> irq=43 (gsi=43)
[    6.158554] nvme nvme0: 2/0/0 default/read/poll queues
[[0m[0;31m*     [0m] (1 of 2) Job systemd-udev-settle.service/start running (3s / no limit)
```

### Reproduction steps

Run a fcos machine on aws.
Run `basic` or `ext.config.platforms.aws.assert-xen` test on it.

### Expected behavior

The tests should successfully pass.

### Actual behavior

The test fails with kernel oops

### System details

[rawhide][x86_64] - 39.20230309.91.0

**Comment by davdunc** [comment]
looking into it with the AWS team.

**Comment by dustymabe** [comment]
It looks like this started happening in `39.20230307.91.0` with the following kernel transition:

```
kernel 6.2.0-63.fc39.x86_64 → 6.3.0-0.rc1.16.fc39.x86_64 
```

**Comment by dustymabe** [comment]
This is still a problem with `kernel-6.3.0-0.rc3.20230322gita1effab7a3a3.31.fc39`.

**Comment by dustymabe** [comment]
The snooze expired recently and the test is running happily today so we assume an upstream kernel change fixed things 🎉
