### ISSUE TITLE
kola-azure tests failing in rawhide due to mlx5 driver

### ISSUE THREAD

**Issue by marmijo** [coreos/fedora-coreos-tracker#1515]
The following kola tests have been failing pretty consistently in rawhide on Azure:

- `rpmostree.install-uninstall`
- `rpmostree.upgrade-rollback`
- `ostree.hotfix`

EDIT: These tests are also failing, but intermittently. Sometimes these tests pass, sometimes they fail. And sometimes they fail in the first run, but pass in the rerun. It's not consistent like the three above.

 - `ext.config.ignition.remote`
- `coreos.selinux.boolean`
- `ext.config.selinux.enforcing`
- `coreos.ignition.once`
- `ostree.unlock`

with the following error:
```
harness.go:1663: Found kernel warning (kernel/irq/manage.c:1919 free_irq+0x33f/0x390) on machine kola-25d3f5c1-9081858d68 console
```

The console logs for these tests shows:
[ostree.hotfix.console.txt](https://github.com/coreos/fedora-coreos-tracker/files/11824320/ostree.hotfix.console.txt)
[rpmostree.install-uninstall.console.txt](https://github.com/coreos/fedora-coreos-tracker/files/11824324/rpmostree.install-uninstall.console.txt)
[rpmostree.upgrade-rollback.console.txt](https://github.com/coreos/fedora-coreos-tracker/files/11824327/rpmostree.upgrade-rollback.console.txt)

```
[  160.654328] Call Trace:
[  160.655660]  <TASK>
[  160.657040]  ? free_irq+0x33f/0x390
[  160.659037]  ? __warn+0x81/0x130
[  160.660860]  ? free_irq+0x33f/0x390
[  160.662731]  ? report_bug+0x171/0x1a0
[  160.664892]  ? handle_bug+0x3c/0x80
[  160.666842]  ? exc_invalid_op+0x17/0x70
[  160.669031]  ? asm_exc_invalid_op+0x1a/0x20
[  160.671164]  ? free_irq+0x33f/0x390
[  160.673143]  mlx5_irq_pool_free_irqs+0x4d/0x90 [mlx5_core]
[  160.676328]  mlx5_irq_table_free_irqs+0x3d/0x50 [mlx5_core]
[  160.679662]  mlx5_core_eq_free_irqs+0x2c/0x40 [mlx5_core]
[  160.682853]  shutdown+0x9a/0x220 [mlx5_core]
[  160.685000]  pci_device_shutdown+0x38/0x60
[  160.687140]  device_shutdown+0x118/0x1e0
[  160.689238]  kernel_restart+0x3a/0x90
[  160.691489]  __do_sys_reboot+0x142/0x230
[  160.693537]  do_syscall_64+0x60/0x90
[  160.695739]  ? do_writev+0x7e/0x160
[  160.697504]  ? syscall_exit_to_user_mode+0x1b/0x40
[  160.700098]  ? do_syscall_64+0x6c/0x90
[  160.702250]  ? handle_mm_fault+0x9e/0x350
[  160.704464]  ? do_user_addr_fault+0x258/0x740
[  160.708459]  ? exc_page_fault+0x7f/0x180
[  160.711171]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
```

which seems to start with `mlx5_core_eq_free_irqs+0x2c/0x40 [mlx5_core]` directly after trying to shutdown the pci device.

I found this commit: [net/mlx5: Free IRQ rmap and notifier on kernel shutdown](https://www.spinics.net/lists/netdev/msg913058.html), which is part of a larger series: [mlx5 fixes 2023-06-16](https://www.spinics.net/lists/netdev/msg913049.html) that implements a fix for this issue in `kernel/netdev/net`. Hopefully this fix will be added to rawhide soon so these tests can start passing again.

It should be noted that `rpmostree.install-uninstall` has consistently failed during both the first kola run, and the "flake detection" rerun. However, `ostree.hotfix` and `rpmostree.upgrade-rollback` will sometimes fall back to using the `mlx4` driver instead and the test would pass in the rerun.

**Comment by marmijo** [comment]
While we wait for this patch to enter rawhide, I'll go ahead and snooze the 3 tests above for 3 weeks.

**Comment by marmijo** [comment]
It  turns out there are more tests that are failing than I realized. These tests are also failing inconsistently on Azure and sometimes pass in the rerun because it uses the `mlx4` driver. 

- `ext.config.ignition.remote`
- `coreos.selinux.boolean`
- `ext.config.selinux.enforcing`
- `coreos.ignition.once`
- `ostree.unlock`

Perhaps it might be best to pin the kernel while we wait for this change like what was suggesting in https://github.com/coreos/fedora-coreos-config/pull/2475#issuecomment-1601636484. WDYT?

**Comment by marmijo** [comment]
> Another option is we just add in a small amount of pipeline conditional logic (like https://github.com/coreos/fedora-coreos-pipeline/commit/4dd1cd794ddc5cdf7b8139645850dd1698e906a8) that skips running azure tests on rawhide for a period of time.

I went ahead and put up a PR to snooze the kola-azure cloud test for the whole stream until August (1 month and a few days). This will buy us some time while we wait for the fix.

PR: https://github.com/coreos/fedora-coreos-pipeline/pull/881

**Comment by marmijo** [comment]
The commit: [net/mlx5: Free IRQ rmap and notifier on kernel shutdown](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=314ded538e5f22e7610b1bf621402024a180ec80) was included in kernel `v6.4`. A recent successful kola-azure test on rawhide confirmed that this issue is now fixed.
