### ISSUE TITLE
Update Hanging

### ISSUE THREAD

**Issue by fifofonix** [coreos/fedora-coreos-tracker#1597]
### Describe the bug

With the latest `stable` release deployment of the latest OS updates can sometimes hang.

A long-deployed node that updated successfully last week, this week failed on OS update.

Initiating a VM power cycle brought the node up and it successfully upgraded so seems timing related.

### Reproduction steps

No reproducer yet.

### Expected behavior

Node should update like it alwasy usually does.

### Actual behavior

Node shuts down most processes but does not shutdown reboot.

Console shows in this instance as last step: `Job ostree-finalize-staged.service/stop running (23min 14s / 25min 17s)`

### System details

- VSphere
- FCOS 38.20230918.3.2

### Additional information

20 minutes of journal filtered for systemd prior to VM re-power.

```
Oct 19 10:46:01 fcos-node systemd[1]: Stopped target basic.target - Basic System.
Oct 19 10:46:01 fcos-node kernel: audit: type=1131 audit(1697712361.512:3192): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Oct 19 10:46:01 fcos-node systemd[1]: Stopped target network-pre.target - Preparation for Network.
Oct 19 10:46:01 fcos-node systemd[1]: Stopped target paths.target - Path Units.
Oct 19 10:46:01 fcos-node systemd[1]: Stopped target slices.target - Slice Units.
Oct 19 10:46:01 fcos-node systemd[1]: Removed slice machine.slice - Virtual Machine and Container Slice.
Oct 19 10:46:01 fcos-node systemd[1]: machine.slice: Consumed 1h 1min 23.766s CPU time.
Oct 19 10:46:01 fcos-node systemd[1]: Removed slice user.slice - User and Session Slice.
Oct 19 10:46:01 fcos-node systemd[1]: user.slice: Consumed 9.751s CPU time.
Oct 19 10:46:01 fcos-node systemd[1]: Stopped target sockets.target - Socket Units.
Oct 19 10:46:01 fcos-node systemd[1]: bootupd.socket: Deactivated successfully.
Oct 19 10:46:01 fcos-node systemd[1]: Closed bootupd.socket.
Oct 19 10:46:01 fcos-node systemd[1]: docker.socket: Deactivated successfully.
Oct 19 10:46:01 fcos-node systemd[1]: Closed docker.socket - Docker Socket for the API.
Oct 19 10:46:01 fcos-node systemd[1]: iscsid.socket: Deactivated successfully.
Oct 19 10:46:01 fcos-node systemd[1]: Closed iscsid.socket - Open-iSCSI iscsid Socket.
Oct 19 10:46:01 fcos-node systemd[1]: iscsiuio.socket: Deactivated successfully.
Oct 19 10:46:01 fcos-node systemd[1]: Closed iscsiuio.socket - Open-iSCSI iscsiuio Socket.
Oct 19 10:46:01 fcos-node systemd[1]: Stopping dbus-broker.service - D-Bus System Message Bus...
Oct 19 10:46:01 fcos-node systemd[1]: Stopping ostree-finalize-staged.service - OSTree Finalize Staged Deployment...
Oct 19 10:46:01 fcos-node systemd[1]: systemd-network-generator.service: Deactivated successfully.
Oct 19 10:46:01 fcos-node systemd[1]: Stopped systemd-network-generator.service - Generate network units from Kernel command line.
Oct 19 10:46:01 fcos-node audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-network-generator comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Oct 19 10:46:01 fcos-node kernel: audit: type=1131 audit(1697712361.623:3193): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-network-generator comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Oct 19 10:46:01 fcos-node systemd[1]: dbus-broker.service: Deactivated successfully.
Oct 19 10:46:01 fcos-node systemd[1]: Stopped dbus-broker.service - D-Bus System Message Bus.
Oct 19 10:46:01 fcos-node audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dbus-broker comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Oct 19 10:46:01 fcos-node systemd[1]: dbus-broker.service: Consumed 3.222s CPU time.
Oct 19 10:46:01 fcos-node systemd[1]: dbus.socket: Deactivated successfully.
Oct 19 10:46:01 fcos-node kernel: audit: type=1131 audit(1697712361.634:3194): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dbus-broker comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Oct 19 10:46:01 fcos-node systemd[1]: Closed dbus.socket - D-Bus System Message Bus Socket.
Oct 19 10:51:01 fcos-node systemd[1]: ostree-finalize-staged.service: Stopping timed out. Aborting.
Oct 19 10:51:01 fcos-node systemd[1]: ostree-finalize-staged.service: Killing process 1505428 (ostree) with signal SIGABRT.
Oct 19 10:56:01 fcos-node systemd[1]: ostree-finalize-staged.service: State 'stop-watchdog' timed out. Killing.
Oct 19 10:56:01 fcos-node systemd[1]: ostree-finalize-staged.service: Killing process 1505428 (ostree) with signal SIGKILL.
Oct 19 10:56:01 fcos-node systemd[1]: ostree-finalize-staged.service: Killing process 1505445 (ostree sync) with signal SIGKILL.
Oct 19 11:01:02 fcos-node systemd[1]: ostree-finalize-staged.service: Processes still around after SIGKILL. Ignoring.
Oct 19 11:06:02 fcos-node systemd[1]: ostree-finalize-staged.service: State 'final-sigterm' timed out. Aborting.
Oct 19 11:06:02 fcos-node systemd[1]: ostree-finalize-staged.service: Killing process 1505428 (ostree) with signal SIGABRT.
```

**Comment by jlebon** [comment]
Can you provide the full logs for `ostree-finalize-staged.service`? In case there are more messages out of view from it before it started hanging. I have a feeling this is related to the fsfreeze/thaw cycle ostree does when syncing.

Also, did you hit this on only one node or multiple?

**Comment by jlebon** [comment]
Actually, based on those logs, it's something that happens after the `/etc` merge but before we print "Finalized deployment". And the only big I/O thing we do there is the SELinux policy refresh. I've added more logging in that area in https://github.com/ostreedev/ostree/pull/3081.

**Comment by fifofonix** [comment]
I think the pattern is that SMB/CIFS mounts using kerberos tickets do not unmount cleanly when a new OS upgrade is made. These mounts will unmount/mount with no issues when starting/stopping systemd units and regular reboots outside of OS patching are unaffected.

Something like this is in the journals of affected machines as part of the shutdown sequence.

```
Nov 08 17:44:34 d-node kernel: BUG: Dentry 00000000659a5d9d{i=100000000003e,n=/}  still in use (10) [unmount of cifs cifs]
Nov 08 17:44:34 d-node kernel: ------------[ cut here ]------------
Nov 08 17:44:34 d-node kernel: WARNING: CPU: 1 PID: 189713 at fs/dcache.c:1676 umount_check+0x5d/0x70
Nov 08 17:44:34 d-node kernel: Modules linked in: vxlan ip6_udp_tunnel udp_tunnel xt_policy xt_bpf xt_nat nf_conntrack_netlink br_netfilter xt_addrtype xt_mark xt_conntrack xt_comment nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables veth bridge stp llc nfnetlink nls_utf8 overlay cifs cifs_arc4 cifs_md4 dns_resolver fscache netfs rfkill vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport vsock intel_rapl_msr intel_rapl_common vmwgfx rapl drm_ttm_helper vmw_balloon ttm vmw_vmci i2c_piix4 joydev auth_rpcgss sunrpc xfs crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 vmxnet3 vmw_pvscsi ata_generic pata_acpi serio_raw be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi scsi_dh_rdac scsi_dh_emc scsi_dh_alua ip6_tables ip_tables dm_multipath fuse
Nov 08 17:44:34 d-node kernel: CPU: 1 PID: 189713 Comm: umount Not tainted 6.5.9-300.fc39.x86_64 #1
Nov 08 17:44:34 d-node kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
Nov 08 17:44:34 d-node kernel: RIP: 0010:umount_check+0x5d/0x70
Nov 08 17:44:34 d-node kernel: Code: 8d 88 b0 03 00 00 48 8b 40 28 4c 8b 08 48 8b 46 30 48 85 c0 74 04 48 8b 50 40 51 48 c7 c7 d8 ac 91 85 48 89 f1 e8 c3 5e d2 ff <0f> 0b 58 31 c0 c3 cc cc cc cc 41 83 f8 01 75 bf eb ad 90 90 90 90
Nov 08 17:44:34 d-node kernel: RSP: 0018:ffffa5bac0637dc0 EFLAGS: 00010246
Nov 08 17:44:34 d-node kernel: RAX: 000000000000005b RBX: 000000000001cc92 RCX: 0000000000000000
Nov 08 17:44:34 d-node kernel: RDX: 0000000000000000 RSI: ffff96e1fbca1540 RDI: ffff96e1fbca1540
Nov 08 17:44:34 d-node kernel: RBP: ffff96e1ca934d18 R08: 0000000000000000 R09: ffffa5bac0637c68
Nov 08 17:44:34 d-node kernel: R10: 0000000000000003 R11: ffffffff86345d28 R12: ffffffff8447d490
Nov 08 17:44:34 d-node kernel: R13: ffff96e1c43ad000 R14: 0000000000000000 R15: 0000000000000000
Nov 08 17:44:34 d-node kernel: FS:  00007f50d7fdd800(0000) GS:ffff96e1fbc80000(0000) knlGS:0000000000000000
Nov 08 17:44:34 d-node kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 08 17:44:34 d-node kernel: CR2: 00007f50d8266650 CR3: 00000001118b4002 CR4: 00000000001706e0
Nov 08 17:44:34 d-node kernel: Call Trace:
Nov 08 17:44:34 d-node kernel:  <TASK>
Nov 08 17:44:34 d-node kernel:  ? umount_check+0x5d/0x70
Nov 08 17:44:34 d-node kernel:  ? __warn+0x81/0x130
Nov 08 17:44:34 d-node kernel:  ? umount_check+0x5d/0x70
Nov 08 17:44:34 d-node kernel:  ? report_bug+0x171/0x1a0
Nov 08 17:44:34 d-node kernel:  ? handle_bug+0x3c/0x80
Nov 08 17:44:34 d-node kernel:  ? exc_invalid_op+0x17/0x70
Nov 08 17:44:34 d-node kernel:  ? asm_exc_invalid_op+0x1a/0x20
Nov 08 17:44:34 d-node kernel:  ? __pfx_umount_check+0x10/0x10
Nov 08 17:44:34 d-node kernel:  ? umount_check+0x5d/0x70
Nov 08 17:44:34 d-node kernel:  d_walk+0x63/0x2a0
Nov 08 17:44:34 d-node kernel:  shrink_dcache_for_umount+0x4d/0x130
Nov 08 17:44:34 d-node kernel:  generic_shutdown_super+0x1e/0x150
Nov 08 17:44:34 d-node kernel:  kill_anon_super+0x18/0x30
Nov 08 17:44:34 d-node kernel:  cifs_kill_sb+0x46/0x50 [cifs]
Nov 08 17:44:34 d-node kernel:  deactivate_locked_super+0x30/0xa0
Nov 08 17:44:34 d-node kernel:  cleanup_mnt+0xba/0x150
Nov 08 17:44:34 d-node kernel:  task_work_run+0x5a/0x90
Nov 08 17:44:34 d-node kernel:  exit_to_user_mode_prepare+0x1eb/0x1f0
Nov 08 17:44:34 d-node kernel:  syscall_exit_to_user_mode+0x1b/0x40
Nov 08 17:44:34 d-node kernel:  do_syscall_64+0x6c/0x90
Nov 08 17:44:34 d-node kernel:  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
Nov 08 17:44:34 d-node kernel: RIP: 0033:0x7f50d81fc3db
Nov 08 17:44:34 d-node kernel: Code: c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 8b 15 21 1a 0c 00 f7 d8
Nov 08 17:44:34 d-node kernel: RSP: 002b:00007ffcf61af858 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
Nov 08 17:44:34 d-node kernel: RAX: 0000000000000000 RBX: 0000557dfaff7bd0 RCX: 00007f50d81fc3db
Nov 08 17:44:34 d-node kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000557dfaff9600
Nov 08 17:44:34 d-node kernel: RBP: 00007ffcf61af930 R08: 0000557dfaff4010 R09: 0000000000000007
Nov 08 17:44:34 d-node kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000557dfaff7cd0
Nov 08 17:44:34 d-node kernel: R13: 0000000000000000 R14: 0000557dfaff9600 R15: 0000557dfaff9510
Nov 08 17:44:34 d-node kernel:  </TASK>
Nov 08 17:44:34 d-node kernel: ---[ end trace 0000000000000000 ]---
Nov 08 17:44:34 d-node kernel: VFS: Busy inodes after unmount of cifs (cifs)
Nov 08 17:44:34 d-node kernel: ------------[ cut here ]------------
Nov 08 17:44:34 d-node kernel: kernel BUG at fs/super.c:501!
Nov 08 17:44:34 d-node kernel: invalid opcode: 0000 [#1] PREEMPT SMP PTI
Nov 08 17:44:34 d-node kernel: CPU: 1 PID: 189713 Comm: umount Tainted: G        W          6.5.9-300.fc39.x86_64 #1
Nov 08 17:44:34 d-node systemd[1]: Stopped coreos-ignition-write-issues.service - Create Ignition Status Issue Files.
Nov 08 17:44:34 d-node audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=coreos-ignition-write-issues comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
```

**Comment by jlebon** [comment]
Thanks for the info. This smells like a bug in the kernel, but I wonder if it could be worked around by adding some ordering between `ostree-finalize-staged.service` and the mount units. E.g. try adding `After=ostree-finalize-staged.service` in there. (Finalization occurs at shutdown and units are shutdown in reverse order, so `After=` would make the mount units get unmounted *before* we run the finalization bits.)

**Comment by fifofonix** [comment]
Thanks for the suggestion. I've applied this change to one of the `next` nodes I'm running that has been problematic. As an experiment I switched it to `test` which caused a similar issue to above (not exactly the same). Then I applied your change and did the same thing again and everything worked as it should. Therefore I'm hopeful this may be a way to get around the problem although I'd like to wait and see the next `next` release apply cleanly first before saying we've confirmed it?
