### ISSUE TITLE
[rawhide]: s390x: qemu-x86_64-static segfaults

### ISSUE THREAD

**Issue by nikita-dubrovskii** [coreos/fedora-coreos-tracker#1846]
### Describe the bug

` qemu-x86_64-static` fails with `Segmentation fault (core dumped)`.

The kola test `ext.config.binfmt.qemu` fails

### Reproduction steps

```
$ qemu-x86_64-static --version
```

### Expected behavior

```
$ qemu-x86_64-static --version
SOME_VERISON_HERE
```

### Actual behavior

```
$ qemu-x86_64-static --version
Segmentation fault (core dumped)
```

### System details

- QEMU
- FCOS 42 rawhide

### Additional information

Installed rpm: `qemu-user-static-x86-9.2.0-0.1.rc1.fc42.s390x`

**Comment by iii-i** [comment]
Backtrace:
```
(gdb) bt
#0  0x000003ffaeaa903e in resolve_g_str_is_ascii ()
#1  0x000003ffaeb4c0e6 in _dl_relocate_static_pie ()
#2  0x000003ffaeae2f8c in __libc_start_main_impl ()
#3  0x000003ffae8c610a in _start ()
```

Disassembly:
```
Dump of assembler code for function resolve_g_str_is_ascii:
   0x000003ffaeaa9020 <+0>:     stmg    %r14,%r15,112(%r15)
   0x000003ffaeaa9026 <+6>:     ear     %r4,%a0
   0x000003ffaeaa902a <+10>:    lay     %r15,-224(%r15)
   0x000003ffaeaa9030 <+16>:    sllg    %r14,%r4,32
   0x000003ffaeaa9036 <+22>:    ear     %r14,%a1
   0x000003ffaeaa903a <+26>:    la      %r5,168(%r15)
=> 0x000003ffaeaa903e <+30>:    mvc     216(8,%r15),40(%r14)
```

This is an ifunc resolver, which tries to use thread-local storage. I think thread-local storage is not available this early on s390x. @stliibm may have a more precise explanation for this.

In any case, `resolve_g_str_is_ascii()` has been removed by https://gitlab.gnome.org/GNOME/glib/-/commit/96205fc7fe938df268735a3c7d78fa85924f8fc7, so as a short-term solution I would suggest adding this patch to glib.

**Comment by iii-i** [comment]
A bit more info from a private conversation with @stliibm:

```
If this is an ifunc-resolver, this looks like stack-protector?
In glibc the ifunc-resolvers are marked with: inhibit_stack_protector
https://sourceware.org/git/?p=glibc.git;a=blob;f=include/libc-symbols.h;h=4367aa6740bff6fc6b42b562f5d9a95b6690bc50;hb=HEAD#l365
```

So an alternative approach would be to add this annotation to glib's `resolve_g_str_is_ascii()`.

**Comment by nikita-dubrovskii** [comment]
BZ: https://bugzilla.redhat.com/show_bug.cgi?id=2330748

**Comment by gursewak1997** [comment]
Fixed in the latest qemu-x86_64 version 9.2.0 (qemu-9.2.0-1.fc42)
