### ISSUE TITLE
ppc64le kernel warning at arch/powerpc/net/bpf_jit_comp.c:961

### ISSUE THREAD

**Issue by dustymabe** [coreos/fedora-coreos-tracker#1889]
We've intermittently been seeing kernel warnings in our ppc64le kola tests off and on for a while now. We've done a good job of ignoring them because they weren't consistent and also ppc64le only (arguably our least used platform).

```
[2025-03-18T00:15:50.235Z] === RUN   ext.config.root-reprovision.raid1
[2025-03-18T00:19:56.607Z] --- FAIL: ext.config.root-reprovision.raid1 (244.32s)
[2025-03-18T00:19:56.607Z]         harness.go:1740: Found kernel warning (arch/powerpc/net/bpf_jit_comp.c:961 __arch_prepare_bpf_trampoline.isra.0+0xe18/0x10a0
[2025-03-18T00:19:56.607Z] ) on machine bbfae284-54af-4005-95a4-58740c49ca4b console
[2025-03-18T00:19:56.607Z] FAIL, output in /home/jenkins/agent/workspace/build-arch/tmp/kola-N7agh/kola-reprovision/rerun
```

We need to dig into this and try to get it fixed.

The most recent example of this was a run of our most recent `stable` release (`41.20250302.3.2`).

```
[  122.940654] ------------[ cut here ]------------
[  122.940748] WARNING: CPU: 0 PID: 1 at arch/powerpc/net/bpf_jit_comp.c:961 __arch_prepare_bpf_trampoline.isra.0+0xe18/0x10a0
[  122.940870] Modules linked in: overlay erofs netfs raid1 xfs zram lz4hc_compress lz4_compress virtio_net net_failover crct10dif_vpmsum pseries_wdt crc32c_vpmsum failover virtio_blk be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi scsi_dh_rdac scsi_dh_emc scsi_dh_alua fuse dm_multipath virtio_console aes_gcm_p10_crypto crypto_simd cryptd
[  122.948781] CPU: 0 UID: 0 PID: 1 Comm: systemd Not tainted 6.13.5-200.fc41.ppc64le #1
[  122.948852] Hardware name: IBM pSeries (emulated by qemu) POWER9 (architected) 0x4e1203 0xf000005 of:SLOF,HEAD hv:linux,kvm pSeries
[  122.948954] NIP:  c0000000001f0cf8 LR: c0000000001f0b54 CTR: 0000000000000008
[  122.949023] REGS: c000000009d43290 TRAP: 0700   Not tainted  (6.13.5-200.fc41.ppc64le)
[  122.949092] MSR:  8000000000029033 <SF,EE,ME,IR,DR,RI,LE>  CR: 44844442  XER: 20040006
[  122.949170] CFAR: c0000000001f0b8c IRQMASK: 0
[  122.949170] GPR00: c0000000001f0b54 c000000009d43530 c0000000023f1900 0000000000000000
[  122.949170] GPR04: c0080000000416c0 c000000009d4359c 0000000000000138 000000000000013c
[  122.949170] GPR08: c0000001a7f5713c 0000000000000091 c0000001a7f57144 0000000000004000
[  122.949170] GPR12: 0000000000000001 c000000003f70000 0000000000000080 0000000038210100
[  122.949170] GPR16: 0000000000000098 00000000eb210088 000000000000009f 0000000060634000
[  122.949170] GPR20: 00000000e86100b0 00000000eb410090 0000000000000004 000000002c230000
[  122.949170] GPR24: 0000000060000000 0000000000000080 0000000000000001 c0080000000416c0
[  122.949170] GPR28: 0000000000000001 0000000000000244 c0000001b2491400 c0000001a7f57000
[  122.949757] NIP [c0000000001f0cf8] __arch_prepare_bpf_trampoline.isra.0+0xe18/0x10a0
[  122.949829] LR [c0000000001f0b54] __arch_prepare_bpf_trampoline.isra.0+0xc74/0x10a0
[  122.949901] Call Trace:
[  122.949926] [c000000009d43530] [c0000000001f0b54] __arch_prepare_bpf_trampoline.isra.0+0xc74/0x10a0 (unreliable)
[  122.950022] [c000000009d43680] [c0000000001f20c0] arch_prepare_bpf_trampoline+0x90/0x140
[  122.950094] [c000000009d436e0] [c00000000054a700] bpf_trampoline_update+0x2b0/0x760
[  122.950167] [c000000009d437d0] [c00000000054acd4] __bpf_trampoline_link_prog+0x124/0x3e0
[  122.950238] [c000000009d43810] [c00000000054afe4] bpf_trampoline_link_prog+0x54/0x90
[  122.950310] [c000000009d43850] [c0000000004e9f20] bpf_tracing_prog_attach+0x3e0/0x770
[  122.950382] [c000000009d43920] [c0000000004ec6c4] __sys_bpf+0x1dd4/0x2800
[  122.950443] [c000000009d43a50] [c0000000004eda5c] sys_bpf+0x2c/0x70
[  122.950506] [c000000009d43a70] [c000000000030400] system_call_exception+0x160/0x310
[  122.950579] [c000000009d43e50] [c00000000000d05c] system_call_vectored_common+0x15c/0x2ec
[  122.950653] --- interrupt: 3000 at 0x7fff8bcd9f40
[  122.950704] NIP:  00007fff8bcd9f40 LR: 00007fff8bcd9f40 CTR: 0000000000000000
[  122.950772] REGS: c000000009d43e80 TRAP: 3000   Not tainted  (6.13.5-200.fc41.ppc64le)
[  122.950862] MSR:  800000000280f033 <SF,VEC,VSX,EE,PR,FP,ME,IR,DR,RI,LE>  CR: 44084848  XER: 00000000
[  122.950953] IRQMASK: 0
[  122.950953] GPR00: 0000000000000169 00007ffff1940dd0 00007fff8bde6d00 000000000000001c
[  122.950953] GPR04: 00007ffff1940e60 0000000000000040 0000000000000000 00007ffff1940ff7
[  122.950953] GPR08: 00007ffff1940ff7 0000000000000000 0000000000000000 0000000000000000
[  122.950953] GPR12: 0000000000000000 00007fff8c742a20 0000000000000000 00007ffff1941338
[  122.950953] GPR16: 0000000000000001 0000000000000000 0000000000000000 00007ffff1941350
[  122.950953] GPR20: 0000000000000000 0000000000000000 00007fff8bde75b8 00007ffff1941360
[  122.950953] GPR24: 00007ffff1941370 0000000000000005 000000013f2f9090 000000000000000f
[  122.950953] GPR28: 000000000000001b 000000013f2f86e0 000000013f2f8300 00007ffff1940fa8
[  122.951515] NIP [00007fff8bcd9f40] 0x7fff8bcd9f40
[  122.951564] LR [00007fff8bcd9f40] 0x7fff8bcd9f40
[  122.951611] --- interrupt: 3000
[  122.951647] Code: 60420000 81210070 39290001 792a1788 7d5f5214 91210070 39290040 553d103a e9010038 3908ff00 7c2a4040 4081fb20 <0fe00000> 3ba0fff2 4bfffb14 7edfb378
[  122.951786] ---[ end trace 0000000000000000 ]---
```

**Comment by dustymabe** [comment]
[console.txt](https://github.com/user-attachments/files/19303181/console.txt)

**Comment by mtarsel** [comment]
Also can you assign this issue to me?

**Comment by dustymabe** [comment]
> Also can you assign this issue to me?

Done

**Comment by dustymabe** [comment]
I changed the configuration in our repo such that tests with kernel warnings on ppc64le won't fail the run https://github.com/coreos/fedora-coreos-config/pull/3408

**Comment by mtarsel** [comment]
a patch has been posted to upstream kernel dev: https://lore.kernel.org/all/20250326120800.1141056-1-hbathini@linux.ibm.com/

**Comment by mtarsel** [comment]
a newer version of this patch has been posted upstream: https://lore.kernel.org/linuxppc-dev/20250422082609.949301-1-hbathini@linux.ibm.com/

**Comment by mtarsel** [comment]
Version 3 of the patch is now in -next branch of linuxppc tree:
https://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux.git/commit/?id=59ba025948be

Should be in mainline for v6.16-rc1 kernel

**Comment by dustymabe** [comment]
Nice. It would be great if we could get it backported to say `v6.15` before it is released. But that might be wishful thinking.

**Comment by mtarsel** [comment]
fedora 42 discussion: https://bodhi.fedoraproject.org/updates/FEDORA-2025-cef012116b
fedora 41 discussion: https://bodhi.fedoraproject.org/updates/FEDORA-2025-4412f0f92c

**Comment by dustymabe** [comment]
The new F42 kernel is having some trouble with tests (people reporting failures) so those won't likely get in, but will keep an eye out for the next one that lands.

**Comment by dustymabe** [comment]
I'm still seeing `slab_err` warning as of today `44.20250829.91.1`:

```
[2025-08-29T14:42:31.660Z] --- PASS: coreos.boot-mirror (349.80s)
[2025-08-29T14:42:31.660Z] 2025-08-29T14:42:30Z kola: Found kernel warning (mm/slub.c:1171 __slab_err.part.0+0x2c/0x40
[2025-08-29T14:42:31.660Z] ) on machine 3dffe6ff-e833-4d55-90d9-073607b5ee74 console
```
