### ISSUE TITLE
[rawhide][ppc64le] kola reprovision tests failing consistently

### ISSUE THREAD

**Issue by Poorna-Gottimukkula1** [coreos/fedora-coreos-tracker#1926]
### Describe the bug

The below kola reprovision tests are failing consistently.
```
[2025-04-16T13:24:16.025Z] === RUN   ext.config.root-reprovision.luks.autosave-xfs
[2025-04-16T13:24:16.025Z] === RUN   ext.config.root-reprovision.raid1
[2025-04-16T13:24:16.025Z] === RUN   ext.config.root-reprovision.filesystem-only
[2025-04-16T13:24:16.025Z] === RUN   ext.config.root-reprovision.swap-before-root
[2025-04-16T13:24:16.025Z] === RUN   ext.config.root-reprovision.luks.512e
[2025-04-16T13:24:16.025Z] === RUN   ext.config.root-reprovision.luks.multipath
[2025-04-16T13:24:16.025Z] === RUN   coreos.boot-mirror
[2025-04-16T13:24:16.025Z] === RUN   coreos.boot-mirror.luks
[2025-04-16T13:24:16.025Z] === RUN   ext.config.root-reprovision.luks
[2025-04-16T13:24:16.025Z] === RUN   ext.config.root-reprovision.autosave-xfs
[2025-04-16T13:34:22.625Z] 2025-04-16T13:34:20Z kola: Found kernel oops on machine 584065ee-4564-4ab1-ba59-a6203d0c8dfd console
[2025-04-16T13:34:22.625Z] --- FAIL: ext.config.root-reprovision.luks.autosave-xfs (603.77s)
[2025-04-16T13:34:22.625Z]         harness.go:1818: mach.Start() failed: machine "584065ee-4564-4ab1-ba59-a6203d0c8dfd" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T13:34:22.625Z] 2025-04-16T13:34:20Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T13:34:22.625Z] ) on machine 584065ee-4564-4ab1-ba59-a6203d0c8dfd console
[2025-04-16T13:44:32.781Z] 2025-04-16T13:44:26Z kola: Found kernel oops on machine e7378c76-ad95-4037-bc84-b3e8708a03aa console
[2025-04-16T13:44:32.781Z] 2025-04-16T13:44:26Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T13:44:32.781Z] ) on machine e7378c76-ad95-4037-bc84-b3e8708a03aa console
[2025-04-16T13:44:32.781Z] --- WARN: coreos.boot-mirror.luks (606.01s)
[2025-04-16T13:44:32.781Z]         boot-mirror.go:165: machine "e7378c76-ad95-4037-bc84-b3e8708a03aa" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:07:46.061Z] --- FAIL: ext.config.root-reprovision.autosave-xfs (604.68s)
[2025-04-16T14:07:46.061Z] 2025-04-16T14:07:35Z kola: Found kernel oops on machine 6c9b24d7-b14e-45e1-b9f0-855c36b1bcf2 console
[2025-04-16T14:07:46.061Z] 2025-04-16T14:07:35Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:07:46.061Z] ) on machine 6c9b24d7-b14e-45e1-b9f0-855c36b1bcf2 console
[2025-04-16T14:07:46.061Z]         harness.go:1818: mach.Start() failed: machine "6c9b24d7-b14e-45e1-b9f0-855c36b1bcf2" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:17:52.921Z] --- FAIL: ext.config.root-reprovision.luks (606.06s)
[2025-04-16T14:17:52.921Z] 2025-04-16T14:17:41Z kola: Found kernel oops on machine 5e280602-4744-4573-9bb7-616749f7f06c console
[2025-04-16T14:17:52.921Z] 2025-04-16T14:17:41Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:17:52.921Z] ) on machine 5e280602-4744-4573-9bb7-616749f7f06c console
[2025-04-16T14:17:52.921Z]         harness.go:1818: mach.Start() failed: machine "5e280602-4744-4573-9bb7-616749f7f06c" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:27:59.678Z] --- FAIL: ext.config.root-reprovision.luks.512e (605.33s)
[2025-04-16T14:27:59.678Z]         harness.go:1818: mach.Start() failed: machine "8415ad6f-7eed-417d-8cca-9f352fff0d6d" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:27:59.678Z] 2025-04-16T14:27:46Z kola: Found kernel oops on machine 8415ad6f-7eed-417d-8cca-9f352fff0d6d console
[2025-04-16T14:27:59.678Z] 2025-04-16T14:27:46Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:27:59.678Z] ) on machine 8415ad6f-7eed-417d-8cca-9f352fff0d6d console
[2025-04-16T14:38:06.337Z] 2025-04-16T14:37:52Z kola: Found kernel oops on machine 6d80a982-fa58-48ad-b53f-946ed0f619ad console
[2025-04-16T14:38:06.337Z] --- WARN: coreos.boot-mirror (606.49s)
[2025-04-16T14:38:06.337Z]         boot-mirror.go:113: machine "6d80a982-fa58-48ad-b53f-946ed0f619ad" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:38:06.337Z] 2025-04-16T14:37:52Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:38:06.337Z] ) on machine 6d80a982-fa58-48ad-b53f-946ed0f619ad console
[2025-04-16T14:48:12.983Z] 2025-04-16T14:48:05Z kola: Found kernel oops on machine 27eb7643-b59b-4ded-89cf-754de1fcfba5 console
[2025-04-16T14:48:12.983Z] 2025-04-16T14:48:05Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:48:12.983Z] ) on machine 27eb7643-b59b-4ded-89cf-754de1fcfba5 console
[2025-04-16T14:48:12.983Z] --- FAIL: ext.config.root-reprovision.luks.multipath (612.08s)
[2025-04-16T14:48:12.983Z]         harness.go:1818: mach.Start() failed: machine "27eb7643-b59b-4ded-89cf-754de1fcfba5" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:58:20.208Z] --- FAIL: ext.config.root-reprovision.filesystem-only (604.42s)
[2025-04-16T14:58:20.208Z]         harness.go:1818: mach.Start() failed: machine "9ce45ef4-9712-4b4a-a347-980ff456a0f8" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:58:20.208Z] 2025-04-16T14:58:09Z kola: Found kernel oops on machine 9ce45ef4-9712-4b4a-a347-980ff456a0f8 console
[2025-04-16T14:58:20.208Z] 2025-04-16T14:58:09Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:58:20.208Z] ) on machine 9ce45ef4-9712-4b4a-a347-980ff456a0f8 console
[2025-04-16T15:08:26.889Z] --- FAIL: ext.config.root-reprovision.swap-before-root (603.93s)
[2025-04-16T15:08:26.889Z]         harness.go:1818: mach.Start() failed: machine "aa106805-8374-4b44-9ce0-3b3daf208a13" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T15:08:26.889Z] 2025-04-16T15:08:13Z kola: Found kernel oops on machine aa106805-8374-4b44-9ce0-3b3daf208a13 console
[2025-04-16T15:08:26.889Z] 2025-04-16T15:08:13Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T15:08:26.889Z] ) on machine aa106805-8374-4b44-9ce0-3b3daf208a13 console
[2025-04-16T15:18:18.674Z] 2025-04-16T15:18:17Z kola: Found kernel oops on machine 8d7fc9bd-ac98-4247-80ed-7ee433a31730 console
[2025-04-16T15:18:18.674Z] --- FAIL: ext.config.root-reprovision.raid1 (603.81s)
[2025-04-16T15:18:18.674Z]         harness.go:1818: mach.Start() failed: machine "8d7fc9bd-ac98-4247-80ed-7ee433a31730" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T15:18:18.674Z] FAIL, output in /home/jenkins/agent/workspace/build-arch/tmp/kola-r5Q0G/kola-reprovision
```

### Reproduction steps

Run rawhide build on ppc64le
```
cosa init https://github.com/coreos/fedora-coreos-config --branch rawhide
cosa fetch && cosa build
cosa kola run --rerun --allow-rerun-success=tags=needs-internet --build=latest --on-warn-failure-exit-77 --arch=ppc64le --tag=reprovision
```

### Expected behavior

The kola tests to pass

### Actual behavior

Kola tests are failing
```
[2025-04-16T13:34:22.625Z] 2025-04-16T13:34:20Z kola: Found kernel oops on machine 584065ee-4564-4ab1-ba59-a6203d0c8dfd console
[2025-04-16T13:34:22.625Z] --- FAIL: ext.config.root-reprovision.luks.autosave-xfs (603.77s)
[2025-04-16T13:34:22.625Z]         harness.go:1818: mach.Start() failed: machine "584065ee-4564-4ab1-ba59-a6203d0c8dfd" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T13:34:22.625Z] 2025-04-16T13:34:20Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T13:34:22.625Z] ) on machine 584065ee-4564-4ab1-ba59-a6203d0c8dfd console
[2025-04-16T13:44:32.781Z] 2025-04-16T13:44:26Z kola: Found kernel oops on machine e7378c76-ad95-4037-bc84-b3e8708a03aa console
[2025-04-16T13:44:32.781Z] 2025-04-16T13:44:26Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T13:44:32.781Z] ) on machine e7378c76-ad95-4037-bc84-b3e8708a03aa console
[2025-04-16T13:44:32.781Z] --- WARN: coreos.boot-mirror.luks (606.01s)
[2025-04-16T13:44:32.781Z]         boot-mirror.go:165: machine "e7378c76-ad95-4037-bc84-b3e8708a03aa" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:07:46.061Z] --- FAIL: ext.config.root-reprovision.autosave-xfs (604.68s)
[2025-04-16T14:07:46.061Z] 2025-04-16T14:07:35Z kola: Found kernel oops on machine 6c9b24d7-b14e-45e1-b9f0-855c36b1bcf2 console
[2025-04-16T14:07:46.061Z] 2025-04-16T14:07:35Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:07:46.061Z] ) on machine 6c9b24d7-b14e-45e1-b9f0-855c36b1bcf2 console
[2025-04-16T14:07:46.061Z]         harness.go:1818: mach.Start() failed: machine "6c9b24d7-b14e-45e1-b9f0-855c36b1bcf2" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:17:52.921Z] --- FAIL: ext.config.root-reprovision.luks (606.06s)
[2025-04-16T14:17:52.921Z] 2025-04-16T14:17:41Z kola: Found kernel oops on machine 5e280602-4744-4573-9bb7-616749f7f06c console
[2025-04-16T14:17:52.921Z] 2025-04-16T14:17:41Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:17:52.921Z] ) on machine 5e280602-4744-4573-9bb7-616749f7f06c console
[2025-04-16T14:17:52.921Z]         harness.go:1818: mach.Start() failed: machine "5e280602-4744-4573-9bb7-616749f7f06c" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:27:59.678Z] --- FAIL: ext.config.root-reprovision.luks.512e (605.33s)
[2025-04-16T14:27:59.678Z]         harness.go:1818: mach.Start() failed: machine "8415ad6f-7eed-417d-8cca-9f352fff0d6d" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:27:59.678Z] 2025-04-16T14:27:46Z kola: Found kernel oops on machine 8415ad6f-7eed-417d-8cca-9f352fff0d6d console
[2025-04-16T14:27:59.678Z] 2025-04-16T14:27:46Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:27:59.678Z] ) on machine 8415ad6f-7eed-417d-8cca-9f352fff0d6d console
[2025-04-16T14:38:06.337Z] 2025-04-16T14:37:52Z kola: Found kernel oops on machine 6d80a982-fa58-48ad-b53f-946ed0f619ad console
[2025-04-16T14:38:06.337Z] --- WARN: coreos.boot-mirror (606.49s)
[2025-04-16T14:38:06.337Z]         boot-mirror.go:113: machine "6d80a982-fa58-48ad-b53f-946ed0f619ad" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:38:06.337Z] 2025-04-16T14:37:52Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:38:06.337Z] ) on machine 6d80a982-fa58-48ad-b53f-946ed0f619ad console
[2025-04-16T14:48:12.983Z] 2025-04-16T14:48:05Z kola: Found kernel oops on machine 27eb7643-b59b-4ded-89cf-754de1fcfba5 console
[2025-04-16T14:48:12.983Z] 2025-04-16T14:48:05Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:48:12.983Z] ) on machine 27eb7643-b59b-4ded-89cf-754de1fcfba5 console
[2025-04-16T14:48:12.983Z] --- FAIL: ext.config.root-reprovision.luks.multipath (612.08s)
[2025-04-16T14:48:12.983Z]         harness.go:1818: mach.Start() failed: machine "27eb7643-b59b-4ded-89cf-754de1fcfba5" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:58:20.208Z] --- FAIL: ext.config.root-reprovision.filesystem-only (604.42s)
[2025-04-16T14:58:20.208Z]         harness.go:1818: mach.Start() failed: machine "9ce45ef4-9712-4b4a-a347-980ff456a0f8" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T14:58:20.208Z] 2025-04-16T14:58:09Z kola: Found kernel oops on machine 9ce45ef4-9712-4b4a-a347-980ff456a0f8 console
[2025-04-16T14:58:20.208Z] 2025-04-16T14:58:09Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T14:58:20.208Z] ) on machine 9ce45ef4-9712-4b4a-a347-980ff456a0f8 console
[2025-04-16T15:08:26.889Z] --- FAIL: ext.config.root-reprovision.swap-before-root (603.93s)
[2025-04-16T15:08:26.889Z]         harness.go:1818: mach.Start() failed: machine "aa106805-8374-4b44-9ce0-3b3daf208a13" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T15:08:26.889Z] 2025-04-16T15:08:13Z kola: Found kernel oops on machine aa106805-8374-4b44-9ce0-3b3daf208a13 console
[2025-04-16T15:08:26.889Z] 2025-04-16T15:08:13Z kola: Found kernel warning (kernel/exit.c:900 do_exit+0x94/0x5c0
[2025-04-16T15:08:26.889Z] ) on machine aa106805-8374-4b44-9ce0-3b3daf208a13 console
[2025-04-16T15:18:18.674Z] 2025-04-16T15:18:17Z kola: Found kernel oops on machine 8d7fc9bd-ac98-4247-80ed-7ee433a31730 console
[2025-04-16T15:18:18.674Z] --- FAIL: ext.config.root-reprovision.raid1 (603.81s)
[2025-04-16T15:18:18.674Z]         harness.go:1818: mach.Start() failed: machine "8d7fc9bd-ac98-4247-80ed-7ee433a31730" failed to start: ssh journalctl failed: time limit exceeded
[2025-04-16T15:18:18.674Z] FAIL, output in /home/jenkins/agent/workspace/build-arch/tmp/kola-r5Q0G/kola-reprovision
```

### System details

ppc64le

### Butane or Ignition config

```yaml

```

**Comment by Poorna-Gottimukkula1** [comment]
It seems that the tests started failing after the following kernel package upgrades in [43.20250422.91.0](https://builds.coreos.fedoraproject.org/browser?stream=rawhide&arch=ppc64le):

```
kernel 6.15.0-0.rc0.20250401git08733088b566.8.fc43.ppc64le → 6.15.0-0.rc3.20250421git9d7a0577c9db.28.fc43.ppc64le
kernel-core 6.15.0-0.rc0.20250401git08733088b566.8.fc43.ppc64le → 6.15.0-0.rc3.20250421git9d7a0577c9db.28.fc43.ppc64le
kernel-modules 6.15.0-0.rc0.20250401git08733088b566.8.fc43.ppc64le → 6.15.0-0.rc3.20250421git9d7a0577c9db.28.fc43.ppc64le
kernel-modules-core 6.15.0-0.rc0.20250401git08733088b566.8.fc43.ppc64le → 6.15.0-0.rc3.20250421git9d7a0577c9db.28.fc43.ppc64le
```
So I overrode these kernel packages with the older ones in the [manifest](https://github.com/coreos/fedora-coreos-config/commit/fe285628f09564b1f7cc7c17915a1967e79c5599), and after building and running kola tests, all tests are now passing on our P10 OSU box.
```
[root@fedora-coreos1 Apr-28]# cosa kola run --rerun --allow-rerun-success=tags=needs-internet --build=latest --on-warn-failure-exit-77 --arch=ppc64le --tag=reprovision
+ podman run --rm -ti --security-opt=label=disable --privileged --uidmap=1000:0:1 --uidmap=0:1:1000 --uidmap=1001:1001:64536 -v=/home/poorna/Apr-28:/srv/ --device=/dev/kvm --device=/dev/fuse --tmpfs=/tmp -v=/var/tmp:/var/tmp --name=cosa quay.io/coreos-assembler/coreos-assembler:latest kola run --rerun --allow-rerun-success=tags=needs-internet --build=latest --on-warn-failure-exit-77 --arch=ppc64le --tag=reprovision
kola -p qemu --build latest run --rerun --allow-rerun-success=tags=needs-internet --on-warn-failure-exit-77 --arch=ppc64le --tag=reprovision --output-dir tmp/kola
⚠️  Will warn on failure for kola test pattern "coreos.boot-mirror*":
  👉 https://github.com/coreos/fedora-coreos-tracker/issues/1659
⏰ Snooze for kola test pattern "ext.config.toolbox" expired on Apr 14 2025
⚠️  Will warn on failure for kola test pattern "ext.config.toolbox":
  👉 https://github.com/coreos/fedora-coreos-tracker/issues/1908
=== RUN   ext.config.root-reprovision.filesystem-only
=== RUN   ext.config.root-reprovision.luks.multipath
=== RUN   coreos.boot-mirror.luks
=== RUN   ext.config.root-reprovision.luks.512e
=== RUN   coreos.boot-mirror
=== RUN   ext.config.root-reprovision.raid1
=== RUN   ext.config.rpm-ostree.kernel-replace
=== RUN   ext.config.root-reprovision.swap-before-root
=== RUN   ext.config.root-reprovision.luks
=== RUN   ext.config.root-reprovision.luks.autosave-xfs
=== RUN   ext.config.root-reprovision.autosave-xfs
--- PASS: ext.config.root-reprovision.filesystem-only (72.73s)
--- PASS: ext.config.rpm-ostree.kernel-replace (360.74s)
--- PASS: ext.config.root-reprovision.autosave-xfs (53.47s)
--- PASS: ext.config.root-reprovision.luks.autosave-xfs (128.73s)
--- PASS: ext.config.root-reprovision.luks (129.06s)
--- PASS: ext.config.root-reprovision.swap-before-root (71.59s)
--- PASS: ext.config.root-reprovision.luks.512e (111.18s)
--- PASS: ext.config.root-reprovision.raid1 (85.90s)
=== RUN   coreos.boot-mirror/sanity-check
=== RUN   coreos.boot-mirror/detach-primary
=== RUN   coreos.boot-mirror/verify-fallback
--- PASS: coreos.boot-mirror (131.76s)
    --- PASS: coreos.boot-mirror/sanity-check (1.05s)
    --- PASS: coreos.boot-mirror/detach-primary (78.07s)
    --- PASS: coreos.boot-mirror/verify-fallback (0.79s)
=== RUN   coreos.boot-mirror.luks/sanity-check
=== RUN   coreos.boot-mirror.luks/detach-primary
=== RUN   coreos.boot-mirror.luks/verify-fallback
--- PASS: coreos.boot-mirror.luks (257.11s)
    --- PASS: coreos.boot-mirror.luks/sanity-check (0.89s)
    --- PASS: coreos.boot-mirror.luks/detach-primary (91.54s)
    --- PASS: coreos.boot-mirror.luks/verify-fallback (0.73s)
--- PASS: ext.config.root-reprovision.luks.multipath (132.53s)
PASS, output in tmp/kola
+ rc=0
+ set +x
```

However, kola tests with the latest upstream code are still failing.

**Comment by Poorna-Gottimukkula1** [comment]
ON fedora jenkins debug-pod with manifest [override](https://github.com/coreos/fedora-coreos-config/commit/fe285628f09564b1f7cc7c17915a1967e79c5599):
```
[coreos-assembler]$ cosa kola run --rerun --allow-rerun-success=tags=needs-internet --build=latest --on-warn-failure-exit-77 --arch=ppc64le --tag=reprovision
kola -p qemu --build latest run --rerun --allow-rerun-success=tags=needs-internet --on-warn-failure-exit-77 --arch=ppc64le --tag=reprovision --output-dir tmp/kola
__  Will warn on failure for kola test pattern "coreos.boot-mirror*":
  __ https://github.com/coreos/fedora-coreos-tracker/issues/1659
__ Snooze for kola test pattern "ext.config.toolbox" expired on Apr 14 2025
__  Will warn on failure for kola test pattern "ext.config.toolbox":
  __ https://github.com/coreos/fedora-coreos-tracker/issues/1908
=== RUN   ext.config.root-reprovision.filesystem-only
=== RUN   coreos.boot-mirror.luks
=== RUN   ext.config.rpm-ostree.kernel-replace
=== RUN   ext.config.root-reprovision.swap-before-root
=== RUN   coreos.boot-mirror
=== RUN   ext.config.root-reprovision.autosave-xfs
=== RUN   ext.config.root-reprovision.luks.autosave-xfs
=== RUN   ext.config.root-reprovision.raid1
=== RUN   ext.config.root-reprovision.luks.multipath
=== RUN   ext.config.root-reprovision.luks.512e
=== RUN   ext.config.root-reprovision.luks
--- PASS: ext.config.root-reprovision.filesystem-only (178.36s)
--- PASS: ext.config.root-reprovision.luks.autosave-xfs (361.57s)
--- PASS: ext.config.root-reprovision.luks (278.69s)
--- PASS: ext.config.root-reprovision.luks.512e (253.42s)
--- PASS: ext.config.rpm-ostree.kernel-replace (848.35s)
--- PASS: ext.config.root-reprovision.luks.multipath (341.01s)
--- PASS: ext.config.root-reprovision.autosave-xfs (250.93s)                                            
--- PASS: ext.config.root-reprovision.raid1 (202.64s)
=== RUN   coreos.boot-mirror/sanity-check
=== RUN   coreos.boot-mirror/detach-primary
=== RUN   coreos.boot-mirror/verify-fallback
--- PASS: coreos.boot-mirror (288.28s)
    --- PASS: coreos.boot-mirror/sanity-check (2.65s)
    --- PASS: coreos.boot-mirror/detach-primary (118.30s)
    --- PASS: coreos.boot-mirror/verify-fallback (2.06s)
--- PASS: ext.config.root-reprovision.swap-before-root (192.34s)
=== RUN   coreos.boot-mirror.luks/sanity-check
=== RUN   coreos.boot-mirror.luks/detach-primary
=== RUN   coreos.boot-mirror.luks/verify-fallback
) on machine 2f9384aa-100d-48e8-8b40-50919a3bf72f consoleerpc/net/bpf_jit_comp.c:961 __arch_prepare_bpf_trampoline.isra.0+0x9cc/0x1170
--- PASS: coreos.boot-mirror.luks (470.88s)
    --- PASS: coreos.boot-mirror.luks/sanity-check (2.28s)
    --- PASS: coreos.boot-mirror.luks/detach-primary (108.17s)
    --- PASS: coreos.boot-mirror.luks/verify-fallback (1.86s)
PASS, output in tmp/kola
[coreos-assembler]$ 
```

**Comment by Poorna-Gottimukkula1** [comment]
Test console logs for latest build for `ext.config.root-reprovision.filesystem-only` test
```
[    5.077427] systemd[1]: Finished ignition-kargs.service - Ignition (kargs).
[    5.077711] systemd[1]: coreos-kargs-reboot.service - CoreOS Kernel Arguments Reboot was skipped because of an unmet condition check (ConditionPathExists=/run/coreos-kargs-reboot).
[    8.507408] BUG: Unable to handle kernel data access on read at 0xc008000001250000
[    8.507567] Faulting instruction address: 0xc000000000182be0
[    8.507639] Oops: Kernel access of bad area, sig: 11 [#1]
[    8.507698] LE PAGE_SIZE=64K MMU=Radix  SMP NR_CPUS=2048 NUMA pSeries
[    8.507771] Modules linked in: xfs zram lz4hc_compress lz4_compress virtio_net net_failover failover pseries_wdt be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi scsi_dh_rdac scsi_dh_emc scsi_dh_alua fuse dm_multipath aes_gcm_p10_crypto crypto_simd cryptd
[    8.508116] CPU: 0 UID: 0 PID: 12 Comm: kworker/u4:0 Not tainted 6.15.0-0.rc5.42.fc43.ppc64le #1 VOLUNTARY
[    8.508217] Hardware name: IBM pSeries (emulated by qemu) POWER10 (architected) 0x800200 0xf000006 of:SLOF,HEAD hv:linux,kvm pSeries
[    8.508343] Workqueue: writeback wb_workfn (flush-251:0)
[    8.508406] NIP:  c000000000182be0 LR: c000000000799c84 CTR: 01fffffffffffc74
[    8.508492] REGS: c000000005c97020 TRAP: 0300   Not tainted  (6.15.0-0.rc5.42.fc43.ppc64le)
[    8.508577] MSR:  800000000280b033 <SF,VEC,VSX,EE,FP,ME,IR,DR,RI,LE>  CR: 44000480  XER: 2004005a
[    8.508684] CFAR: c000000000182c48 DAR: c008000001250000 DSISR: 40000000 IRQMASK: 0
[    8.508684] GPR00: 000000000e000000 c000000005c972c0 c0000000025baa00 c000000086b9c580
[    8.508684] GPR04: c008000001250008 ffffffffffffffa7 01ffffffffffffff 03fffffff7948000
[    8.508684] GPR08: 0000000080000000 0000000000000010 0000000000000020 0000000000000030
[    8.508684] GPR12: 0000000000000040 c000000003fb0000 0000000000000050 0000000000000060
[    8.508684] GPR16: 0000000000000070 0000000000000000 00000000ffff8e21 000000000000a414
[    8.508684] GPR20: 0000000000520a48 c00000000d828a50 0000000000001000 c000000003e202f8
[    8.508684] GPR24: c00c00000021abc0 c000000005eb4858 c000000007e719c8 c008000001230000
[    8.508684] GPR28: c00c00000021ae00 ffffffffffffffa7 0000000000003a78 c000000007e71998
[    8.509434] NIP [c000000000182be0] memcpy_power7+0x660/0x7d0
[    8.509506] LR [c000000000799c84] zs_obj_write+0x244/0x2d0
[    8.509566] Call Trace:
[    8.509596] [c000000005c972c0] [c0000000001827f4] memcpy_power7+0x274/0x7d0 (unreliable)
[    8.509683] [c000000005c973c0] [c000000000799c84] zs_obj_write+0x244/0x2d0
[    8.509756] [c000000005c97440] [c008000001cb7b50] zram_write_page+0x298/0x530 [zram]
[    8.509876] [c000000005c974f0] [c008000001cb7f08] zram_bvec_write_partial+0x120/0x140 [zram]
[    8.510030] [c000000005c97540] [c008000001cb7fd8] zram_bio_write+0xb0/0x2c0 [zram]
[    8.510119] [c000000005c975f0] [c000000000ca462c] __submit_bio+0x15c/0x3b0
[    8.510193] [c000000005c97690] [c000000000ca4914] __submit_bio_noacct+0x94/0x250
[    8.510281] [c000000005c97700] [c008000002835c38] xfs_submit_ioend+0x90/0x120 [xfs]
[    8.510447] [c000000005c97730] [c0000000008b11cc] iomap_submit_ioend+0x4c/0x100
[    8.510535] [c000000005c97770] [c0000000008b4c20] iomap_writepages+0xb0/0x120
[    8.510622] [c000000005c977c0] [c008000002836a04] xfs_vm_writepages+0xcc/0x190 [xfs]
[    8.510787] [c000000005c97880] [c0000000006162e0] do_writepages+0xb0/0x3b0
[    8.510861] [c000000005c97940] [c0000000008327f4] __writeback_single_inode+0x64/0x550
[    8.510948] [c000000005c979a0] [c000000000832fbc] writeback_sb_inodes+0x2dc/0x720
[    8.511036] [c000000005c97bc0] [c000000000833484] __writeback_inodes_wb+0x84/0x1a0
[    8.511124] [c000000005c97c50] [c000000000833adc] wb_writeback+0x3bc/0x4f0
[    8.511197] [c000000005c97d30] [c0000000008350a0] wb_workfn+0x410/0x640
[    8.511271] [c000000005c97e50] [c000000000285460] process_one_work+0x1f0/0x520
[    8.511358] [c000000005c97f00] [c000000000286ecc] worker_thread+0x33c/0x510
[    8.511431] [c000000005c97f90] [c0000000002950f0] kthread+0x150/0x160
[    8.511504] [c000000005c97fe0] [c00000000000ded8] start_kernel_thread+0x14/0x18
[    8.511592] Code: f9c10070 f9e10078 fa010080 39800040 39c00050 39e00060 3a000070 7cc903a6 60000000 60000000 60000000 60420000 <7ce020ce> 1107042b 7cc448ce 11263c2b
[    8.511758] ---[ end trace 0000000000000000 ]---
[    8.514541] pstore: backend (nvram) writing error (-1)
[    8.514601]
[    8.514631] note: kworker/u4:0[12] exited with irqs disabled
[    8.514741] ------------[ cut here ]------------
[    8.514799] WARNING: CPU: 0 PID: 12 at kernel/exit.c:900 do_exit+0x94/0x5c0
[    8.514873] Modules linked in: xfs zram lz4hc_compress lz4_compress virtio_net net_failover failover pseries_wdt be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi scsi_dh_rdac scsi_dh_emc scsi_dh_alua fuse dm_multipath aes_gcm_p10_crypto crypto_simd cryptd
[    8.515213] CPU: 0 UID: 0 PID: 12 Comm: kworker/u4:0 Tainted: G      D            ------  ---  6.15.0-0.rc5.42.fc43.ppc64le #1 VOLUNTARY
[    8.515341] Tainted: [D]=DIE
[    8.515385] Hardware name: IBM pSeries (emulated by qemu) POWER10 (architected) 0x800200 0xf000006 of:SLOF,HEAD hv:linux,kvm pSeries
[    8.515511] Workqueue: writeback wb_workfn (flush-251:0)
[    8.515571] NIP:  c00000000025b674 LR: c00000000025b668 CTR: c00000000019e340
[    8.515657] REGS: c000000005c96b30 TRAP: 0700   Tainted: G      D            ------  ---   (6.15.0-0.rc5.42.fc43.ppc64le)
[    8.515770] MSR:  8000000002029033 <SF,VEC,EE,ME,IR,DR,RI,LE>  CR: 24000282  XER: 2004005a
[    8.515862] CFAR: c000000000258e88 IRQMASK: 0
[    8.515862] GPR00: c00000000025b668 c000000005c96dd0 c0000000025baa00 0000000000000000
[    8.515862] GPR04: 0000000000002710 c000000003fb0000 0000000000000001 fffffffffffe0000
[    8.515862] GPR08: 0000000000000000 0000000000000001 c000000005c97c78 0000000000000000
[    8.515862] GPR12: c00000000019e340 c000000003fb0000 0000000000000000 0000000000000000
[    8.515862] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    8.515862] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    8.515862] GPR24: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    8.515862] GPR28: 000000000000000b 000000000000000b c000000005c02880 c000000005c4a600
[    8.516583] NIP [c00000000025b674] do_exit+0x94/0x5c0
[    8.516642] LR [c00000000025b668] do_exit+0x88/0x5c0
[    8.516700] Call Trace:
[    8.516730] [c000000005c96dd0] [c00000000025b668] do_exit+0x88/0x5c0 (unreliable)
[    8.516818] [c000000005c96e80] [c00000000025bc40] make_task_dead+0xa0/0x1d0
[    8.516895] [c000000005c96f00] [c000000000029b84] oops_end+0x164/0x1a0
[    8.516968] [c000000005c96f80] [c000000000153874] __bad_page_fault+0x184/0x1a0
[    8.517055] [c000000005c96ff0] [c000000000008be0] data_access_common_virt+0x210/0x220
[    8.517143] --- interrupt: 300 at memcpy_power7+0x660/0x7d0
[    8.517202] NIP:  c000000000182be0 LR: c000000000799c84 CTR: 01fffffffffffc74
[    8.517287] REGS: c000000005c97020 TRAP: 0300   Tainted: G      D            ------  ---   (6.15.0-0.rc5.42.fc43.ppc64le)
[    8.517401] MSR:  800000000280b033 <SF,VEC,VSX,EE,FP,ME,IR,DR,RI,LE>  CR: 44000480  XER: 2004005a
[    8.517506] CFAR: c000000000182c48 DAR: c008000001250000 DSISR: 40000000 IRQMASK: 0
[    8.517506] GPR00: 000000000e000000 c000000005c972c0 c0000000025baa00 c000000086b9c580
[    8.517506] GPR04: c008000001250008 ffffffffffffffa7 01ffffffffffffff 03fffffff7948000
[    8.517506] GPR08: 0000000080000000 0000000000000010 0000000000000020 0000000000000030
[    8.517506] GPR12: 0000000000000040 c000000003fb0000 0000000000000050 0000000000000060
[    8.517506] GPR16: 0000000000000070 0000000000000000 00000000ffff8e21 000000000000a414
[    8.517506] GPR20: 0000000000520a48 c00000000d828a50 0000000000001000 c000000003e202f8
[    8.517506] GPR24: c00c00000021abc0 c000000005eb4858 c000000007e719c8 c008000001230000
[    8.517506] GPR28: c00c00000021ae00 ffffffffffffffa7 0000000000003a78 c000000007e71998
[    8.518255] NIP [c000000000182be0] memcpy_power7+0x660/0x7d0
[    8.518327] LR [c000000000799c84] zs_obj_write+0x244/0x2d0
[    8.518386] --- interrupt: 300
[    8.518429] [c000000005c972c0] [c0000000001827f4] memcpy_power7+0x274/0x7d0 (unreliable)
[    8.518516] [c000000005c973c0] [c000000000799c84] zs_obj_write+0x244/0x2d0
[    8.518589] [c000000005c97440] [c008000001cb7b50] zram_write_page+0x298/0x530 [zram]
[    8.518677] [c000000005c974f0] [c008000001cb7f08] zram_bvec_write_partial+0x120/0x140 [zram]
[    8.518778] [c000000005c97540] [c008000001cb7fd8] zram_bio_write+0xb0/0x2c0 [zram]
[    8.518865] [c000000005c975f0] [c000000000ca462c] __submit_bio+0x15c/0x3b0
[    8.518939] [c000000005c97690] [c000000000ca4914] __submit_bio_noacct+0x94/0x250
[    8.519026] [c000000005c97700] [c008000002835c38] xfs_submit_ioend+0x90/0x120 [xfs]
[    8.519190] [c000000005c97730] [c0000000008b11cc] iomap_submit_ioend+0x4c/0x100
[    8.519277] [c000000005c97770] [c0000000008b4c20] iomap_writepages+0xb0/0x120
[    8.519364] [c000000005c977c0] [c008000002836a04] xfs_vm_writepages+0xcc/0x190 [xfs]
[    8.519528] [c000000005c97880] [c0000000006162e0] do_writepages+0xb0/0x3b0
[    8.519602] [c000000005c97940] [c0000000008327f4] __writeback_single_inode+0x64/0x550
[    8.519689] [c000000005c979a0] [c000000000832fbc] writeback_sb_inodes+0x2dc/0x720
[    8.519777] [c000000005c97bc0] [c000000000833484] __writeback_inodes_wb+0x84/0x1a0
[    8.519864] [c000000005c97c50] [c000000000833adc] wb_writeback+0x3bc/0x4f0
[    8.519939] [c000000005c97d30] [c0000000008350a0] wb_workfn+0x410/0x640
[    8.520037] [c000000005c97e50] [c000000000285460] process_one_work+0x1f0/0x520
[    8.520124] [c000000005c97f00] [c000000000286ecc] worker_thread+0x33c/0x510
[    8.520196] [c000000005c97f90] [c0000000002950f0] kthread+0x150/0x160
[    8.520269] [c000000005c97fe0] [c00000000000ded8] start_kernel_thread+0x14/0x18
[    8.520355] Code: e8610068 3929ffff 2c090000 913e000c 40820010 813e0074 71290004 418203ec 4bffd7d5 e95f0c00 312affff 7d295110 <0b090000> e87f0b30 4962dd0d 60000000
[    8.520518] ---[ end trace 0000000000000000 ]---
```

**Comment by Poorna-Gottimukkula1** [comment]
I just checked with the LTC team regarding this issue. They said the problem is also seen with the upstream kernel and has been reported to the Linux kernel community: https://lore.kernel.org/linuxppc-dev/6r6hex7p53bsbaje4u7so7tfsz6jemazerzujzraibiah7eq4b@m5vgjaff2cdz/T/#t
A fix has been posted here: https://lore.kernel.org/linux-mm/20250504110650.2783619-1-senozhatsky@chromium.org/

**Comment by dustymabe** [comment]
Thanks @Poorna-Gottimukkula1 - Can you update us when that fix lands like Mick did over in https://github.com/coreos/fedora-coreos-tracker/issues/1889#issuecomment-2855437424 ?

**Comment by Poorna-Gottimukkula1** [comment]
Sure, will update.

**Comment by Poorna-Gottimukkula1** [comment]
Kola tests are now passing since the fix released in 6.15.0-0.rc7
```
Fedora CoreOS 43.20250526.dev.0
Kernel 6.15.0-0.rc7.58.fc43.ppc64le on ppc64le (hvc0)

SSH host key: SHA256:U506qhnx/xJ0gtRLpDwc6iXSHVzKqXfIJZvIZ4lrXVU (ECDSA)
SSH host key: SHA256:2680RV9RoEbiMrSEQjfsGz0gpBoKrHkExQYdyYS+ltg (ED25519)
SSH host key: SHA256:BKIYHiVE+6LSFO7WCfdu11q7uRrQE+A3cZJvgQO7WbQ (RSA)
enp0s3: 10.0.2.15 fec0::b8bc:c8ad:314b:dba2
Ignition: ran on 2025/05/26 07:01:20 UTC (at least 2 boots ago)
Ignition: user-provided config was applied
Ignition: Fetching the Ignition config via the Virtio block driver is currently experimental and subject to change.
Ignition: wrote ssh authorized keys file for user: core
qemu0 login: 
```

 
```
[root@fedora-coreos1 may-26]# cosa kola run --rerun --allow-rerun-success=tags=needs-internet --build=latest --on-warn-failure-exit-77 --arch=ppc64le --tag=reprovision
+ podman run --rm -ti --security-opt=label=disable --privileged --uidmap=1000:0:1 --uidmap=0:1:1000 --uidmap=1001:1001:64536 -v=/home/poorna/may-26:/srv/ --device=/dev/kvm --device=/dev/fuse --tmpfs=/tmp -v=/var/tmp:/var/tmp --name=cosa quay.io/coreos-assembler/coreos-assembler:latest kola run --rerun --allow-rerun-success=tags=needs-internet --build=latest --on-warn-failure-exit-77 --arch=ppc64le --tag=reprovision
kola -p qemu --build latest run --rerun --allow-rerun-success=tags=needs-internet --on-warn-failure-exit-77 --arch=ppc64le --tag=reprovision --output-dir tmp/kola
⚠️  Will warn on failure for kola test pattern "coreos.boot-mirror*":
  👉 https://github.com/coreos/fedora-coreos-tracker/issues/1659
⏰ Snooze for kola test pattern "ext.config.root-reprovision.*" expired on May 26 2025
  👉 https://github.com/coreos/fedora-coreos-tracker/issues/1926
⏭️  Skipping kola test pattern "ext.config.multipath.resilient":
  👉 https://github.com/coreos/fedora-coreos-tracker/issues/1937
=== RUN   ext.config.root-reprovision.luks.autosave-xfs
=== RUN   ext.config.root-reprovision.swap-before-root
=== RUN   ext.config.root-reprovision.luks
=== RUN   coreos.boot-mirror
=== RUN   ext.config.root-reprovision.autosave-xfs
=== RUN   ext.config.root-reprovision.luks.multipath
=== RUN   ext.config.root-reprovision.raid1
=== RUN   coreos.boot-mirror.luks
=== RUN   ext.config.root-reprovision.filesystem-only
=== RUN   ext.config.root-reprovision.luks.512e
=== RUN   ext.config.rpm-ostree.kernel-replace
--- PASS: ext.config.root-reprovision.luks.autosave-xfs (128.93s)
) on machine fb363826-6e35-4bb1-8f9c-34542ae1d72e consolec:1135 __slab_err.part.0+0x2c/0x40
--- PASS: ext.config.root-reprovision.raid1 (85.97s)
--- PASS: ext.config.rpm-ostree.kernel-replace (361.56s)
--- PASS: ext.config.root-reprovision.luks.512e (130.41s)
) on machine 7cbe1f42-eeed-40b2-a57a-f2e61da73191 consoleerpc/net/bpf_jit_comp.c:961 __arch_prepare_bpf_trampoline.isra.0+0x9cc/0x1170
--- PASS: ext.config.root-reprovision.filesystem-only (72.45s)
=== RUN   coreos.boot-mirror.luks/sanity-check
=== RUN   coreos.boot-mirror.luks/detach-primary
=== RUN   coreos.boot-mirror.luks/verify-fallback
--- PASS: coreos.boot-mirror.luks (257.25s)
    --- PASS: coreos.boot-mirror.luks/sanity-check (0.92s)
    --- PASS: coreos.boot-mirror.luks/detach-primary (92.21s)
    --- PASS: coreos.boot-mirror.luks/verify-fallback (0.76s)
--- PASS: ext.config.root-reprovision.luks (130.71s)
--- PASS: ext.config.root-reprovision.swap-before-root (71.75s)
=== RUN   coreos.boot-mirror/sanity-check
=== RUN   coreos.boot-mirror/detach-primary
=== RUN   coreos.boot-mirror/verify-fallback
--- PASS: coreos.boot-mirror (133.09s)
    --- PASS: coreos.boot-mirror/sanity-check (1.00s)
    --- PASS: coreos.boot-mirror/detach-primary (78.44s)
    --- PASS: coreos.boot-mirror/verify-fallback (0.75s)
--- PASS: ext.config.root-reprovision.luks.multipath (137.06s)
) on machine 151ade69-cfbd-4725-ac2a-22619b31c068 consolec:1135 __slab_err.part.0+0x2c/0x40
--- PASS: ext.config.root-reprovision.autosave-xfs (52.91s)
PASS, output in tmp/kola
+ rc=0
+ set +x

```
Hope we can now remove the tests from denylist and close this issue. 
jfyi: @dustymabe

**Comment by dustymabe** [comment]
Thanks @Poorna-Gottimukkula1 can you open a PR to drop the denylist entry from https://github.com/coreos/fedora-coreos-config/blob/c833f7dc81f85f3f75d29968b50eec8ffa8ce0e6/kola-denylist.yaml#L19-L25
