### ISSUE TITLE
[rawhide][ppc64le] coreos.boot-mirror kola test failing with  consolec:1171 __slab_err.part.0+0x2c/0x40 error

### ISSUE THREAD

**Issue by Poorna-Gottimukkula1** [coreos/fedora-coreos-tracker#2045]
The kola coreos.boot-mirror test is failing on ppc64le rawhide stream (kernel-6.17.0-0.rc1.250814g0cc53520e68b.20.fc44.ppc64le) with below error.
see-: https://github.com/coreos/fedora-coreos-tracker/issues/1889#issuecomment-3401154132
https://github.com/coreos/fedora-coreos-tracker/issues/1889#issuecomment-3401176510

```
[root@fedora-coreos1 test-slab]# cosa kola run -p qemu --qemu-image fedora-coreos-44.20250829.91.1-qemu.ppc64le.qcow2  --on-warn-failure-exit-77 --arch=ppc64le 'coreos.boot-mirror*'
warning: /sys/fs/selinux appears to be mounted but should not be; enabling workaround
kola run -p qemu --qemu-image fedora-coreos-44.20250829.91.1-qemu.ppc64le.qcow2 --on-warn-failure-exit-77 --arch=ppc64le coreos.boot-mirror* --output-dir tmp/kola
=== RUN   coreos.boot-mirror
=== RUN   coreos.boot-mirror.luks
=== RUN   coreos.boot-mirror/sanity-check
=== RUN   coreos.boot-mirror/detach-primary
=== RUN   coreos.boot-mirror/verify-fallback
--- FAIL: coreos.boot-mirror (145.26s)
    --- PASS: coreos.boot-mirror/sanity-check (1.02s)
    --- PASS: coreos.boot-mirror/detach-primary (78.93s)
    --- PASS: coreos.boot-mirror/verify-fallback (0.74s)
) on machine 4a86f92f-8952-4696-8815-1a40db41fd27 console1171 __slab_err.part.0+0x2c/0x40
=== RUN   coreos.boot-mirror.luks/sanity-check
=== RUN   coreos.boot-mirror.luks/detach-primary
=== RUN   coreos.boot-mirror.luks/verify-fallback
--- PASS: coreos.boot-mirror.luks (255.60s)
    --- PASS: coreos.boot-mirror.luks/sanity-check (0.93s)
    --- PASS: coreos.boot-mirror.luks/detach-primary (92.01s)
    --- PASS: coreos.boot-mirror.luks/verify-fallback (0.76s)
FAIL, output in tmp/kola
Error: harness: test suite failed
2025-10-14T11:38:05Z cli: harness: test suite failed
failed to execute cmd-kola: exit status 1
```
Console logs error:
```
[   44.182779] =============================================================================
[   44.182996] BUG zs_handle-zram0 (Not tainted): Objects remaining on __kmem_cache_shutdown()
[   44.183280] -----------------------------------------------------------------------------
[   44.183280]
[   44.183497] Object 0x0000000014b2ffe1 @offset=28544
[   44.183568] Slab 0x0000000011a670ba objects=8192 used=1 fp=0x00000000f9541972 flags=0x3ffff800000200(workingset|node=0|zone=0|lastcpupid=0x7ffff)
[   44.183712] Disabling lock debugging due to kernel taint
[   44.183778] ------------[ cut here ]------------
[   44.183836] WARNING: CPU: 0 PID: 2453 at mm/slub.c:1171 __slab_err.part.0+0x2c/0x40
[   44.183927] Modules linked in: overlay erofs netfs raid1 xfs zram lz4hc_compress lz4_compress virtio_net net_failover failover pseries_wdt be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi scsi_dh_rdac scsi_dh_emc scsi_dh_alua i2c_dev fuse dm_multipath nfnetlink aes_gcm_p10_crypto crypto_simd cryptd
[   44.184323] CPU: 0 UID: 0 PID: 2453 Comm: ignition-ostree Tainted: G    B              ------  ---  6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le #1 PREEMPT(voluntary)
[   44.184506] Tainted: [B]=BAD_PAGE
[   44.184549] Hardware name: IBM pSeries (emulated by qemu) POWER10 (architected) 0x800200 0xf000006 of:SLOF,HEAD hv:linux,kvm pSeries
[   44.184676] NIP:  c0000000007268c0 LR: c0000000007268bc CTR: 0000000000000000
[   44.184762] REGS: c000000153b1b500 TRAP: 0700   Tainted: G    B              ------  ---   (6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le)
[   44.184903] MSR:  8000000002823033 <SF,VEC,VSX,FP,ME,IR,DR,RI,LE>  CR: 24448280  XER: 00000000
[   44.185009] CFAR: c0000000002541a8 IRQMASK: 1
[   44.185009] GPR00: c0000000007268bc c000000153b1b7a0 c00000000264a900 000000000000002c
[   44.185009] GPR04: 00000000ffffdfff 0000000000000005 00000001fab70000 0000000000000020
[   44.185009] GPR08: c000000003e7aad8 0000000000000000 0000000000000000 c000000153b1b580
[   44.185009] GPR12: c000000003af08e8 c000000003fc0000 0000000000000000 0000000000000000
[   44.185009] GPR16: 0000000000000000 000000000000fff8 c000000100d60000 c00c000000403580
[   44.185009] GPR20: c000000100d70000 c00000000f882700 c000000003db8400 5deadbeef0000122
[   44.185009] GPR24: 5deadbeef0000100 0000000000000000 c000000003f042e8 0000000000000200
[   44.185009] GPR28: c000000153b1b848 c00000000a008ac0 c00c000000094700 c000000003f042f0
[   44.185731] NIP [c0000000007268c0] __slab_err.part.0+0x2c/0x40
[   44.185805] LR [c0000000007268bc] __slab_err.part.0+0x28/0x40
[   44.185878] Call Trace:
[   44.185908] [c000000153b1b7a0] [c0000000007268bc] __slab_err.part.0+0x28/0x40 (unreliable)
[   44.185997] [c000000153b1b7c0] [c000000000725400] __kmem_cache_shutdown+0x300/0x580
[   44.186084] [c000000153b1b8e0] [c0000000006898b4] kmem_cache_destroy+0x74/0x2a0
[   44.186171] [c000000153b1b970] [c0000000007be6b0] zs_destroy_pool+0xe0/0x1b0
[   44.186260] [c000000153b1ba20] [c008000001f453b4] zram_reset_device+0x15c/0x270 [zram]
[   44.186350] [c000000153b1ba80] [c008000001f45570] zram_remove+0xa8/0x150 [zram]
[   44.186448] [c000000153b1bb00] [c008000001f456c4] hot_remove_store+0xac/0x180 [zram]
[   44.186536] [c000000153b1bb60] [c0000000010fa384] class_attr_store+0x34/0x50
[   44.186623] [c000000153b1bb80] [c000000000925dc0] sysfs_kf_write+0xb0/0xe0
[   44.186698] [c000000153b1bbd0] [c000000000923360] kernfs_fop_write_iter+0x1c0/0x2c0
[   44.186786] [c000000153b1bc20] [c0000000007eeac4] new_sync_write+0x164/0x240
[   44.186873] [c000000153b1bcb0] [c0000000007f2d48] vfs_write+0x398/0x480
[   44.186946] [c000000153b1bd00] [c0000000007f3020] ksys_write+0x80/0x150
[   44.187019] [c000000153b1bd50] [c000000000033150] system_call_exception+0x160/0x350
[   44.187107] [c000000153b1be50] [c00000000000d05c] system_call_vectored_common+0x15c/0x2ec
[   44.187195] ---- interrupt: 3000 at 0x7fffa2721c40
[   44.187259] NIP:  00007fffa2721c40 LR: 00007fffa2721c40 CTR: 0000000000000000
[   44.187344] REGS: c000000153b1be80 TRAP: 3000   Tainted: G    B              ------  ---   (6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le)
[   44.187485] MSR:  800000000280f033 <SF,VEC,VSX,EE,PR,FP,ME,IR,DR,RI,LE>  CR: 48442804  XER: 00000000
[   44.187592] IRQMASK: 0
[   44.187592] GPR00: 0000000000000004 00007fffcca78040 00007fffa28d6d00 0000000000000001
[   44.187592] GPR04: 0000000150321440 0000000000000002 0000000000000000 0000000000000000
[   44.187592] GPR08: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   44.187592] GPR12: 0000000000000000 00007fffa2a0ac40 000000012e7b9c30 000000015031d0b0
[   44.187592] GPR16: 000000015031fdb0 0000000020000000 000000012e6ba9f0 0000000000000000
[   44.187592] GPR20: 0000000000000001 000000012e75f0a8 0000000000000000 000000012e762d58
[   44.187592] GPR24: 0000000000000020 000000012e7b8f24 000000015031c250 0000000000000000
[   44.187592] GPR28: 0000000000000002 0000000150321440 0000000000000002 00007fffa28d17a0
[   44.188284] NIP [00007fffa2721c40] 0x7fffa2721c40
[   44.188343] LR [00007fffa2721c40] 0x7fffa2721c40
[   44.188401] ---- interrupt: 3000
[   44.188445] Code: 4e800020 3c4c01f2 3842406c 60000000 7c0802a6 f8010010 f821ffe1 4bfffc91 38800001 38600005 4bb2d871 60000000 <0fe00000> 38210020 e8010010 7c0803a6
[   44.188610] ---[ end trace 0000000000000000 ]---
[   44.188735] ------------[ cut here ]------------
[   44.188793] kmem_cache_destroy zs_handle-zram0: Slab cache still has objects when called from zs_destroy_pool+0xe0/0x1b0
[   44.188799] WARNING: CPU: 0 PID: 2453 at mm/slab_common.c:525 kmem_cache_destroy+0x290/0x2a0
[   44.189011] Modules linked in: overlay erofs netfs raid1 xfs zram lz4hc_compress lz4_compress virtio_net net_failover failover pseries_wdt be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi scsi_dh_rdac scsi_dh_emc scsi_dh_alua i2c_dev fuse dm_multipath nfnetlink aes_gcm_p10_crypto crypto_simd cryptd
[   44.189395] CPU: 0 UID: 0 PID: 2453 Comm: ignition-ostree Tainted: G    B   W          ------  ---  6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le #1 PREEMPT(voluntary)
[   44.189552] Tainted: [B]=BAD_PAGE, [W]=WARN
[   44.189595] Hardware name: IBM pSeries (emulated by qemu) POWER10 (architected) 0x800200 0xf000006 of:SLOF,HEAD hv:linux,kvm pSeries
[   44.189722] NIP:  c000000000689ad0 LR: c000000000689acc CTR: 0000000000000000
[   44.189808] REGS: c000000153b1b640 TRAP: 0700   Tainted: G    B   W          ------  ---   (6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le)
[   44.189948] MSR:  800000000282b033 <SF,VEC,VSX,EE,FP,ME,IR,DR,RI,LE>  CR: 44444280  XER: 00000000
[   44.190053] CFAR: c000000000253b08 IRQMASK: 0
[   44.190053] GPR00: c000000000689acc c000000153b1b8e0 c00000000264a900 000000000000006c
[   44.190053] GPR04: 00000000ffffdfff 0000000000000001 00000001fab70000 0000000000000001
[   44.190053] GPR08: 0000000000000027 0000000000000004 c00000007fa35000 c000000153b1b6e0
[   44.190053] GPR12: c000000003af08e8 c000000003fc0000 0000000000000000 0000000000000000
[   44.190053] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   44.190053] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   44.190053] GPR24: 0000000000000000 0000000000000000 c00000000c02a280 0000000000027fff
[   44.190053] GPR28: c00000000d3772b8 c0000000007be6b0 c000000003b94898 c00000000f882700
[   44.190775] NIP [c000000000689ad0] kmem_cache_destroy+0x290/0x2a0
[   44.190847] LR [c000000000689acc] kmem_cache_destroy+0x28c/0x2a0
[   44.190919] Call Trace:
[   44.190949] [c000000153b1b8e0] [c000000000689acc] kmem_cache_destroy+0x28c/0x2a0 (unreliable)
[   44.191049] [c000000153b1b970] [c0000000007be6b0] zs_destroy_pool+0xe0/0x1b0
[   44.191137] [c000000153b1ba20] [c008000001f453b4] zram_reset_device+0x15c/0x270 [zram]
[   44.191225] [c000000153b1ba80] [c008000001f45570] zram_remove+0xa8/0x150 [zram]
[   44.191312] [c000000153b1bb00] [c008000001f456c4] hot_remove_store+0xac/0x180 [zram]
[   44.191400] [c000000153b1bb60] [c0000000010fa384] class_attr_store+0x34/0x50
[   44.191487] [c000000153b1bb80] [c000000000925dc0] sysfs_kf_write+0xb0/0xe0
[   44.191561] [c000000153b1bbd0] [c000000000923360] kernfs_fop_write_iter+0x1c0/0x2c0
[   44.191649] [c000000153b1bc20] [c0000000007eeac4] new_sync_write+0x164/0x240
[   44.191737] [c000000153b1bcb0] [c0000000007f2d48] vfs_write+0x398/0x480
[   44.191810] [c000000153b1bd00] [c0000000007f3020] ksys_write+0x80/0x150
[   44.191883] [c000000153b1bd50] [c000000000033150] system_call_exception+0x160/0x350
[   44.191971] [c000000153b1be50] [c00000000000d05c] system_call_vectored_common+0x15c/0x2ec
[   44.192059] ---- interrupt: 3000 at 0x7fffa2721c40
[   44.192118] NIP:  00007fffa2721c40 LR: 00007fffa2721c40 CTR: 0000000000000000
[   44.192203] REGS: c000000153b1be80 TRAP: 3000   Tainted: G    B   W          ------  ---   (6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le)
[   44.192344] MSR:  800000000280f033 <SF,VEC,VSX,EE,PR,FP,ME,IR,DR,RI,LE>  CR: 48442804  XER: 00000000
[   44.192451] IRQMASK: 0
[   44.192451] GPR00: 0000000000000004 00007fffcca78040 00007fffa28d6d00 0000000000000001
[   44.192451] GPR04: 0000000150321440 0000000000000002 0000000000000000 0000000000000000
[   44.192451] GPR08: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   44.192451] GPR12: 0000000000000000 00007fffa2a0ac40 000000012e7b9c30 000000015031d0b0
[   44.192451] GPR16: 000000015031fdb0 0000000020000000 000000012e6ba9f0 0000000000000000
[   44.192451] GPR20: 0000000000000001 000000012e75f0a8 0000000000000000 000000012e762d58
[   44.192451] GPR24: 0000000000000020 000000012e7b8f24 000000015031c250 0000000000000000
[   44.192451] GPR28: 0000000000000002 0000000150321440 0000000000000002 00007fffa28d17a0
[   44.193142] NIP [00007fffa2721c40] 0x7fffa2721c40
[   44.193200] LR [00007fffa2721c40] 0x7fffa2721c40
[   44.193258] ---- interrupt: 3000
[   44.193302] Code: 4bcf2689 60000000 4bfffec8 60420000 e8bf0060 3c82ff32 3c62ff7d 7fa6eb78 3884b150 3863d808 4bbc9f21 60000000 <0fe00000> 4bfffe18 60000000 60420000
[   44.193466] ---[ end trace 0000000000000000 ]---
[   44.222404] =============================================================================
[   44.222521] BUG zspage-zram0 (Tainted: G    B   W          ------  --- ): Objects remaining on __kmem_cache_shutdown()
[   44.222636] -----------------------------------------------------------------------------
[   44.222636]
[   44.222778] Object 0x00000000c43447f8 @offset=52920
[   44.222838] Slab 0x00000000b36ef155 objects=1170 used=1 fp=0x000000003b857c4a flags=0x3ffff800000200(workingset|node=0|zone=0|lastcpupid=0x7ffff)
[   44.222988] ------------[ cut here ]------------
[   44.223046] WARNING: CPU: 0 PID: 2453 at mm/slub.c:1171 __slab_err.part.0+0x2c/0x40
[   44.223136] Modules linked in: overlay erofs netfs raid1 xfs zram lz4hc_compress lz4_compress virtio_net net_failover failover pseries_wdt be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi scsi_dh_rdac scsi_dh_emc scsi_dh_alua i2c_dev fuse dm_multipath nfnetlink aes_gcm_p10_crypto crypto_simd cryptd
[   44.223537] CPU: 0 UID: 0 PID: 2453 Comm: ignition-ostree Tainted: G    B   W          ------  ---  6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le #1 PREEMPT(voluntary)
[   44.223694] Tainted: [B]=BAD_PAGE, [W]=WARN
[   44.223738] Hardware name: IBM pSeries (emulated by qemu) POWER10 (architected) 0x800200 0xf000006 of:SLOF,HEAD hv:linux,kvm pSeries
[   44.223865] NIP:  c0000000007268c0 LR: c0000000007268bc CTR: 0000000000000000
[   44.223951] REGS: c000000153b1b500 TRAP: 0700   Tainted: G    B   W          ------  ---   (6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le)
[   44.224129] MSR:  800000000282b033 <SF,VEC,VSX,EE,FP,ME,IR,DR,RI,LE>  CR: 24448280  XER: 00000000
[   44.224237] CFAR: c0000000002541a8 IRQMASK: 1
[   44.224237] GPR00: c0000000007268b0 c000000153b1b7a0 c00000000264a900 0000000000000005
[   44.224237] GPR04: 0000000000000001 0000000000000005 00000001fab70000 0000000000000020
[   44.224237] GPR08: c000000003e7aad8 0000000000000000 0000000000000000 c000000153b1b590
[   44.224237] GPR12: c000000003af08e8 c000000003fc0000 0000000000000000 0000000000000000
[   44.224237] GPR16: 0000000000000000 000000000000ffb8 c000000024ce0000 c00c000000093380
[   44.224237] GPR20: c000000024cefff0 c00000000f88f000 c000000003db8400 5deadbeef0000122
[   44.224237] GPR24: 5deadbeef0000100 0000000000000000 c000000003f042e8 0000000000000200
[   44.224237] GPR28: c000000153b1b848 c00000000a008b00 c00c00000047cd40 c000000003f042f0
[   44.224976] NIP [c0000000007268c0] __slab_err.part.0+0x2c/0x40
[   44.225050] LR [c0000000007268bc] __slab_err.part.0+0x28/0x40
[   44.225123] Call Trace:
[   44.225153] [c000000153b1b7a0] [c0000000007268b0] __slab_err.part.0+0x1c/0x40 (unreliable)
[   44.225241] [c000000153b1b7c0] [c000000000725400] __kmem_cache_shutdown+0x300/0x580
[   44.225329] [c000000153b1b8e0] [c0000000006898b4] kmem_cache_destroy+0x74/0x2a0
[   44.225417] [c000000153b1b970] [c0000000007be6bc] zs_destroy_pool+0xec/0x1b0
[   44.225505] [c000000153b1ba20] [c008000001f453b4] zram_reset_device+0x15c/0x270 [zram]
[   44.225606] [c000000153b1ba80] [c008000001f45570] zram_remove+0xa8/0x150 [zram]
[   44.225693] [c000000153b1bb00] [c008000001f456c4] hot_remove_store+0xac/0x180 [zram]
[   44.225782] [c000000153b1bb60] [c0000000010fa384] class_attr_store+0x34/0x50
[   44.225869] [c000000153b1bb80] [c000000000925dc0] sysfs_kf_write+0xb0/0xe0
[   44.225943] [c000000153b1bbd0] [c000000000923360] kernfs_fop_write_iter+0x1c0/0x2c0
[   44.226031] [c000000153b1bc20] [c0000000007eeac4] new_sync_write+0x164/0x240
[   44.226117] [c000000153b1bcb0] [c0000000007f2d48] vfs_write+0x398/0x480
[   44.226190] [c000000153b1bd00] [c0000000007f3020] ksys_write+0x80/0x150
[   44.226263] [c000000153b1bd50] [c000000000033150] system_call_exception+0x160/0x350
[   44.226351] [c000000153b1be50] [c00000000000d05c] system_call_vectored_common+0x15c/0x2ec
[   44.226439] ---- interrupt: 3000 at 0x7fffa2721c40
[   44.226501] NIP:  00007fffa2721c40 LR: 00007fffa2721c40 CTR: 0000000000000000
[   44.226587] REGS: c000000153b1be80 TRAP: 3000   Tainted: G    B   W          ------  ---   (6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le)
[   44.226727] MSR:  800000000280f033 <SF,VEC,VSX,EE,PR,FP,ME,IR,DR,RI,LE>  CR: 48442804  XER: 00000000
[   44.226833] IRQMASK: 0
[   44.226833] GPR00: 0000000000000004 00007fffcca78040 00007fffa28d6d00 0000000000000001
[   44.226833] GPR04: 0000000150321440 0000000000000002 0000000000000000 0000000000000000
[   44.226833] GPR08: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   44.226833] GPR12: 0000000000000000 00007fffa2a0ac40 000000012e7b9c30 000000015031d0b0
[   44.226833] GPR16: 000000015031fdb0 0000000020000000 000000012e6ba9f0 0000000000000000
[   44.226833] GPR20: 0000000000000001 000000012e75f0a8 0000000000000000 000000012e762d58
[   44.226833] GPR24: 0000000000000020 000000012e7b8f24 000000015031c250 0000000000000000
[   44.226833] GPR28: 0000000000000002 0000000150321440 0000000000000002 00007fffa28d17a0
[   44.227528] NIP [00007fffa2721c40] 0x7fffa2721c40
[   44.227586] LR [00007fffa2721c40] 0x7fffa2721c40
[   44.227644] ---- interrupt: 3000
[   44.227688] Code: 4e800020 3c4c01f2 3842406c 60000000 7c0802a6 f8010010 f821ffe1 4bfffc91 38800001 38600005 4bb2d871 60000000 <0fe00000> 38210020 e8010010 7c0803a6
[   44.227851] ---[ end trace 0000000000000000 ]---
[   44.227934] ------------[ cut here ]------------
[   44.227992] kmem_cache_destroy zspage-zram0: Slab cache still has objects when called from zs_destroy_pool+0xec/0x1b0
[   44.227998] WARNING: CPU: 0 PID: 2453 at mm/slab_common.c:525 kmem_cache_destroy+0x290/0x2a0
[   44.228209] Modules linked in: overlay erofs netfs raid1 xfs zram lz4hc_compress lz4_compress virtio_net net_failover failover pseries_wdt be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi scsi_dh_rdac scsi_dh_emc scsi_dh_alua i2c_dev fuse dm_multipath nfnetlink aes_gcm_p10_crypto crypto_simd cryptd
[   44.228591] CPU: 0 UID: 0 PID: 2453 Comm: ignition-ostree Tainted: G    B   W          ------  ---  6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le #1 PREEMPT(voluntary)
[   44.228746] Tainted: [B]=BAD_PAGE, [W]=WARN
[   44.228789] Hardware name: IBM pSeries (emulated by qemu) POWER10 (architected) 0x800200 0xf000006 of:SLOF,HEAD hv:linux,kvm pSeries
[   44.228915] NIP:  c000000000689ad0 LR: c000000000689acc CTR: 0000000000000000
[   44.229000] REGS: c000000153b1b640 TRAP: 0700   Tainted: G    B   W          ------  ---   (6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le)
[   44.229139] MSR:  800000000282b033 <SF,VEC,VSX,EE,FP,ME,IR,DR,RI,LE>  CR: 44444280  XER: 00000000
[   44.229245] CFAR: c000000000253b08 IRQMASK: 0
[   44.229245] GPR00: c000000000689acc c000000153b1b8e0 c00000000264a900 0000000000000069
[   44.229245] GPR04: 00000000ffffdfff 0000000000000001 00000001fab70000 0000000000000001
[   44.229245] GPR08: 0000000000000027 0000000000000004 c00000007fa35000 c000000153b1b6e0
[   44.229245] GPR12: c000000003af08e8 c000000003fc0000 0000000000000000 0000000000000000
[   44.229245] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   44.229245] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   44.229245] GPR24: 0000000000000000 0000000000000000 c00000000c02a280 0000000000027fff
[   44.229245] GPR28: c00000000d3772b8 c0000000007be6bc c000000003b94898 c00000000f88f000
[   44.229960] NIP [c000000000689ad0] kmem_cache_destroy+0x290/0x2a0
[   44.230032] LR [c000000000689acc] kmem_cache_destroy+0x28c/0x2a0
[   44.230103] Call Trace:
[   44.230133] [c000000153b1b8e0] [c000000000689acc] kmem_cache_destroy+0x28c/0x2a0 (unreliable)
[   44.230233] [c000000153b1b970] [c0000000007be6bc] zs_destroy_pool+0xec/0x1b0
[   44.230320] [c000000153b1ba20] [c008000001f453b4] zram_reset_device+0x15c/0x270 [zram]
[   44.230408] [c000000153b1ba80] [c008000001f45570] zram_remove+0xa8/0x150 [zram]
[   44.230496] [c000000153b1bb00] [c008000001f456c4] hot_remove_store+0xac/0x180 [zram]
[   44.230584] [c000000153b1bb60] [c0000000010fa384] class_attr_store+0x34/0x50
[   44.230671] [c000000153b1bb80] [c000000000925dc0] sysfs_kf_write+0xb0/0xe0
[   44.230744] [c000000153b1bbd0] [c000000000923360] kernfs_fop_write_iter+0x1c0/0x2c0
[   44.230832] [c000000153b1bc20] [c0000000007eeac4] new_sync_write+0x164/0x240
[   44.230918] [c000000153b1bcb0] [c0000000007f2d48] vfs_write+0x398/0x480
[   44.230990] [c000000153b1bd00] [c0000000007f3020] ksys_write+0x80/0x150
[   44.231063] [c000000153b1bd50] [c000000000033150] system_call_exception+0x160/0x350
[   44.231151] [c000000153b1be50] [c00000000000d05c] system_call_vectored_common+0x15c/0x2ec
[   44.231238] ---- interrupt: 3000 at 0x7fffa2721c40
[   44.231296] NIP:  00007fffa2721c40 LR: 00007fffa2721c40 CTR: 0000000000000000
[   44.231381] REGS: c000000153b1be80 TRAP: 3000   Tainted: G    B   W          ------  ---   (6.17.0-0.rc3.250826gfab1beda7597.32.fc44.ppc64le)
[   44.231524] MSR:  800000000280f033 <SF,VEC,VSX,EE,PR,FP,ME,IR,DR,RI,LE>  CR: 48442804  XER: 00000000
[   44.231630] IRQMASK: 0
[   44.231630] GPR00: 0000000000000004 00007fffcca78040 00007fffa28d6d00 0000000000000001
[   44.231630] GPR04: 0000000150321440 0000000000000002 0000000000000000 0000000000000000
[   44.231630] GPR08: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   44.231630] GPR12: 0000000000000000 00007fffa2a0ac40 000000012e7b9c30 000000015031d0b0
[   44.231630] GPR16: 000000015031fdb0 0000000020000000 000000012e6ba9f0 0000000000000000
[   44.231630] GPR20: 0000000000000001 000000012e75f0a8 0000000000000000 000000012e762d58
[   44.231630] GPR24: 0000000000000020 000000012e7b8f24 000000015031c250 0000000000000000
[   44.231630] GPR28: 0000000000000002 0000000150321440 0000000000000002 00007fffa28d17a0
[   44.232320] NIP [00007fffa2721c40] 0x7fffa2721c40
[   44.232378] LR [00007fffa2721c40] 0x7fffa2721c40
[   44.232436] ---- interrupt: 3000
[   44.232480] Code: 4bcf2689 60000000 4bfffec8 60420000 e8bf0060 3c82ff32 3c62ff7d 7fa6eb78 3884b150 3863d808 4bbc9f21 60000000 <0fe00000> 4bfffe18 60000000 60420000
[   44.232644] ---[ end trace 0000000000000000 ]---
[   44.233564] zram: Removed device: zram0

```

```

**Comment by Poorna-Gottimukkula1** [comment]
Hey @dustymabe I'm not seeing the `__slab_err.part.0+0x2c/0x40` error with the `44.20250925.91.0` build, which uses the `kernel-6.17.0-0.rc7.250924gcec1e6e5d1ab3.58.fc44.ppc64le` kernel

I've run the test multiple times with this build and haven't encountered this slab error.

```
[root@fedora-coreos1 oct16]#  cosa kola run -p qemu --qemu-image fedora-coreos-44.20250925.91.0-qemu.ppc64le.qcow2  --on-warn-failure-exit-77 --arch=ppc64le 'coreos.boot-mirror*'
warning: /sys/fs/selinux appears to be mounted but should not be; enabling workaround
kola run -p qemu --qemu-image fedora-coreos-44.20250925.91.0-qemu.ppc64le.qcow2 --on-warn-failure-exit-77 --arch=ppc64le coreos.boot-mirror* --output-dir tmp/kola
=== RUN   coreos.boot-mirror.luks
=== RUN   coreos.boot-mirror
=== RUN   coreos.boot-mirror.luks/sanity-check
=== RUN   coreos.boot-mirror.luks/detach-primary
=== RUN   coreos.boot-mirror.luks/verify-fallback
--- PASS: coreos.boot-mirror.luks (255.42s)
    --- PASS: coreos.boot-mirror.luks/sanity-check (0.97s)
    --- PASS: coreos.boot-mirror.luks/detach-primary (91.98s)
    --- PASS: coreos.boot-mirror.luks/verify-fallback (0.74s)
=== RUN   coreos.boot-mirror/sanity-check
=== RUN   coreos.boot-mirror/detach-primary
=== RUN   coreos.boot-mirror/verify-fallback
--- PASS: coreos.boot-mirror (157.97s)
    --- PASS: coreos.boot-mirror/sanity-check (1.03s)
    --- PASS: coreos.boot-mirror/detach-primary (91.48s)
    --- PASS: coreos.boot-mirror/verify-fallback (0.75s)
PASS, output in tmp/kola

```

**Comment by dustymabe** [comment]
> Is this fine to remove the `skip-console-warnings` entry from our denylist?.

I think so because we have a separate entry specifically for `coreos.boot-mirror*`

**Comment by Poorna-Gottimukkula1** [comment]
Created a [PR ](https://github.com/coreos/fedora-coreos-config/pull/3834)for removing the skip-console-warnings entry from our denylist.
