### ISSUE TITLE
`kdump` not working without `dracut-squash`

### ISSUE THREAD

**Issue by kelvinfan001** [coreos/fedora-coreos-tracker#798]
**Describe the bug**
`dracut-squash` and `squashfs-tools` were made weak dependencies by `kexec-tools` in version `2.0.21-4.fc33.x86_64`. However, without these two packages, kdump's generated initramfs will be unable to boot.
xref: https://bugzilla.redhat.com/show_bug.cgi?id=1925585

Testing on Fedora Server, `kdump` works properly without `dracut-squash` as expected, so this seems to be a CoreOS-only issue.

This [workaround](https://github.com/coreos/fedora-coreos-config/pull/843) adds back `dracut-squash` and `squashfs-tools` to allow `kdump` to be functional for now, but ideally we shouldn't need these two additional packages.

**Reproduction steps**
1. Enable `kdump` on a Fedora CoreOS machine without `dracut-squash` and `squashfs-tools`.
2. Trigger a kernel panic.

**Expected behavior**
Machine reboots into `kdump`-generated initramfs and saves core to specified location.

**Actual behavior**
Machine fails to boot into `kdump`-generated initramfs and is thus unable to save the crash dump.
Failure occurs at `/init: error while loading shared libraries: libzstd.so.1: cannot open shared object file: No such file or directory`.
```
[    1.263517] x86/mm: Checking user space page tables                                            
[    1.301372] x86/mm: Checked W+X mappings: passed, no W+X pages found.                          
[    1.302169] Run /init as init process
/init: error while loading shared libraries: libzstd.so.1: cannot open shared object file: No such file or directory                                                                [1231/1933]
[    1.304816] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00                                                                                                         
[    1.305981] CPU: 0 PID: 1 Comm: init Not tainted 5.10.12-200.fc33.x86_64 #1                                                                                                                 
[    1.306816] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.14.0-1.fc33 04/01/2014                                                                                            
[    1.308013] Call Trace:                                                                                                                                                                     
[    1.308411]  dump_stack+0x6b/0x83                                                                                                                                                           
[    1.308922]  panic+0xf1/0x2d3                                                                                                                                                               
[    1.309390]  do_exit.cold+0xb3/0xb3                                                                                                                                                         
[    1.309929]  do_group_exit+0x33/0xa0                                                                                                                                                        
[    1.310476]  __x64_sys_exit_group+0x14/0x20                                                                                                                                                 
[    1.311110]  do_syscall_64+0x33/0x40                                                                                                                                                        
[    1.311553]  entry_SYSCALL_64_after_hwframe+0x44/0xa9                                                                                                                                       
[    1.312174] RIP: 0033:0x7f305b385bb1                                                                                                                                                        
[    1.312671] Code: 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa be e7 00 00 00 ba 3c 00 00 00 eb 0d 89 d0 0f 05 48 3d 00 f0 ff ff 77 1c f4 89 f0 0f 05 <48> 3d 00 f0 ff ff 76 e7 f7 d8 89 05 a7 f50
[    1.315466] RSP: 002b:00007ffc8106dd18 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7                                                                                                          
[    1.316459] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f305b385bb1                                                                                                               
[    1.317336] RDX: 000000000000003c RSI: 00000000000000e7 RDI: 000000000000007f                                                                                                               
[    1.318239] RBP: 00007ffc8106ea30 R08: 0000000000000000 R09: 0000000000000000                                                                                                               
[    1.319222] R10: 00000000ffffffff R11: 0000000000000246 R12: 00007f305b38ea60                                                                                                               
[    1.320181] R13: 00007f305ab83edf R14: 00007f305ab83ef0 R15: 0000000000000000                                                                                                               
[    1.321193] Kernel Offset: disabled                                                                                                                                                         
[    1.321706] Rebooting in 10 seconds..
```

**System details**
 - QEMU.
 - Fedora CoreOS version 33.20210412.2.0

**Comment by jlebon** [comment]
Hmm, I think it just needs more reserved memory.
Bumping `crashkernel=512M` fixes it for me.

**Comment by kelvinfan001** [comment]
> Bumping to `crashkernel=512M` fixes it for me.

Ah, thanks @jlebon! Just tested this. Can confirm this works for me, as well. (`crashkernel=auto` doesn't work either).

Interesting discovery, not sure if related: when using `kdump` without `dracut-squash` and adding the `crashkernel=512M` karg, after triggering a kernel panic, the crash dump is saved successfully to `/var/crash`, but `kdump.service` then fails after the reboot with 
```
Apr 20 16:55:51 cosa-devsh systemd[1]: Starting Crash recovery kernel arming...
Apr 20 16:55:51 cosa-devsh kdumpctl[797]: kdump: No memory reserved for crash kernel
Apr 20 16:55:51 cosa-devsh kdumpctl[797]: kdump: Starting kdump: [FAILED]
Apr 20 16:55:51 cosa-devsh systemd[1]: kdump.service: Main process exited, code=exited, status=1/FAILURE
Apr 20 16:55:51 cosa-devsh systemd[1]: kdump.service: Failed with result 'exit-code'.
Apr 20 16:55:51 cosa-devsh systemd[1]: Failed to start Crash recovery kernel arming.
```
This does not happen consistently, though.

**Comment by kelvinfan001** [comment]
Looking at the RHEL docs around [kdump memory requirements](https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/managing_monitoring_and_updating_the_kernel/installing-and-configuring-kdump_managing-monitoring-and-updating-the-kernel#memory-requirements-for-kdump_supported-kdump-configurations-and-targets), 512M seems like an abnormally huge amount. When doing my testing locally, my VM should only have 2G of RAM, yet 512M of reserved memory is required.

**Comment by kelvinfan001** [comment]
Closed by https://github.com/coreos/fedora-coreos-docs/pull/276
