### ISSUE TITLE
aarch64 openstack images with a kernel panic

### ISSUE THREAD

**Issue by dustymabe** [coreos/fedora-coreos-tracker#965]
**Describe the bug**
When booting our openstack aarch64 images on VexxHost I'm seeing a kernel panic. 

```
[   11.600400] Internal error: Oops: 8600000f [#15] SMP
[   11.600405] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[   11.600415] SMP: stopping secondary CPUs
[   11.604472] Modules linked in: virtio_blk(+) virtio_net net_failover failover qemu_fw_cfg virtio_mmio fuse
[   11.621697] CPU: 0 PID: 372 Comm: systemd-udevd Tainted: G      D W         5.13.15-200.fc34.aarch64 #1
[   11.629492] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[   11.635071] pstate: 204000c5 (nzCv daIF +PAN -UAO -TCO BTYPE=--)
[   11.640188] pc : 0xffff0001904fba00
[   11.643201] lr : 0xffff0001904fba00
[   11.646215] sp : ffff8000141f39f0
[   11.649072] x29: ffff80001216abb0 x28: ffff000190128000 x27: ffff8000141f3db0
[   11.654985] x26: 000000000000009f x25: 0000000000000000 x24: ffff8000141f3db0
[   11.660717] x23: ffff8000141f3db0 x22: ffff0001904fba00 x21: 000000000000009f
[   11.666431] x20: ffff800010d3d1a0 x19: ffff8000141f3a00 x18: 0000000000000000
[   11.672228] x17: 0000000000000000 x16: 0000000000000000 x15: ffff0001904fba00
[   11.678138] x14: 3d4d554e51455300 x13: 303d444955555f48 x12: 544e59530079726f
[   11.683862] x11: 6d656d3d4d455453 x10: 5953425553003236 x9 : 79726f6d656d2f79
[   11.689502] x8 : 414954494e495f43 x7 : 4553550035303132 x6 : 0000ffffe6825c37
[   11.695401] x5 : 0000ffffe6825c37 x4 : 0000000000000000 x3 : 0000000000001f61
[   11.701250] x2 : 0000000000000000 x1 : ffff8000141f3ce0 x0 : 000000000000009f
[   11.706889] Call trace:
[   11.708860]  0xffff0001904fba00
[   11.711408] Code: cccccccc cccccccc cccccccc cccccccc (7562696c)
[   11.716215] ---[ end trace d50d84bf22c06ce0 ]---
```

This is happening on the latest `stable` (`34.20210821.3.0`/`kernel-5.13.12-200.fc34.aarch64`) and latest `testing-devel` (`34.20210915.20.0`/`kernel-5.13.15-200.fc34.aarch64`). 

**Reproduction steps**
1. upload image to VexxHost openstack with image property `architecture: aarch64`
2. run kola against the image
3. observe failure and look at `console.txt` for the kernel panic

This was discovered while developing this PR

**Expected behavior**
No kernel panic

**System details**
 - OpenStack `v3-starter-4` instance on VexxHost
 - `34.20210821.3.0`

**Additional information**
Full [console.txt](https://github.com/coreos/fedora-coreos-tracker/files/7180517/console.txt)

**Comment by dustymabe** [comment]
@jcajka - If you have access to an aarch64 capable openstack maybe you could try to reproduce this? I'm interested to see if this is VexxHost specific or not.

**Comment by jcajka** [comment]
@dustymabe sorry missed this on Fri.
Unfortunately I don't have access to any openstack cluster, regardless of arch. This looks to me more as some generic kernel issue. Possibly tied to HW or hypervisor? Do we know what aarch64 HW/kernel is backing the VexxHost? I will try to reproduce it locally. Could you try Fedora 34 cloud image there?

**Comment by dustymabe** [comment]
I tried with the Fedora 34 released image (`Fedora-Cloud-Base-34-1.2.aarch64.raw` with `kernel-core-5.11.12-300.fc34.aarch64`) and it boots fine. Also upgraded to the latest kernel in f34 (`kernel-5.13.16-200.fc34`) and it boots fine.

**Comment by dustymabe** [comment]
though I am able to get other kernel issues to happen:

<details>

```
[  133.786821] Unable to handle kernel access to user memory outside uaccess routines at virtual address 0000000000001008
[  133.795270] Mem abort info:
[  133.797513]   ESR = 0x96000044
[  133.799902]   EC = 0x25: DABT (current EL), IL = 32 bits
[  133.803961]   SET = 0, FnV = 0
[  133.806329]   EA = 0, S1PTW = 0
[  133.808729] Data abort info:
[  133.811056]   ISV = 0, ISS = 0x00000044
[  133.814172]   CM = 0, WnR = 1
[  133.816519] user pgtable: 4k pages, 48-bit VAs, pgdp=000000010367f000
[  133.821411] [0000000000001008] pgd=0000000000000000, p4d=0000000000000000
[  133.827155] Internal error: Oops: 96000044 [#1] SMP
[  133.830876] Modules linked in: virtio_gpu virtio_dma_buf drm_kms_helper cec fb_sys_fops syscopyarea joydev sysfillrect sysimgblt virtio_balloon virtio_net net_failover failover vfat fat drm fuse ip_tables crct10dif_ce ghash_ce virtio_blk qemu_fw_cfg virtio_mmio aes_neon_bs
[  133.849554] CPU: 0 PID: 795 Comm: dnf Not tainted 5.13.16-200.fc34.aarch64 #1
[  133.855021] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[  133.860594] pstate: 404000c5 (nZcv daIF +PAN -UAO -TCO BTYPE=--)
[  133.865161] pc : up_write+0xc/0x50
[  133.867818] lr : ext4_buffered_write_iter+0xb8/0x18c
[  133.871604] sp : ffff8000146dbc30
[  133.874286] x29: ffff8000146dbca0 x28: 0000000000001000 x27: 0000000000001000
[  133.879764] x26: ffff800011079800 x25: 0000000000001000 x24: 0000000000000000
[  133.885304] x23: 0000000000001000 x22: ffff0000c682f500 x21: ffff0000c77eec60
[  133.890894] x20: 00000001ceef6000 x19: 0000000000009000 x18: 0000000000000000
[  133.896638] x17: 0000000000000000 x16: 0000000000000000 x15: 0000aaaada606476
[  133.902089] x14: ffff8000146dbd18 x13: 0000000000001000 x12: 0000000000001000
[  133.907659] x11: 00000001ceef5000 x10: ffff8000125b6000 x9 : ffff8000105697ac
[  133.913440] x8 : 0000000000000000 x7 : 0000ffffffffffff x6 : ffff0000c08320c0
[  133.919004] x5 : 0000000000000000 x4 : 00000001ceef6000 x3 : 0000aaaada608475
[  133.924465] x2 : 00000001ceef5000 x1 : ffff0000c08320c0 x0 : 0000000000001000
[  133.930180] Call trace:
[  133.932148]  up_write+0xc/0x50
[  133.934485]  ext4_file_write_iter+0x44/0x7c
[  133.937717]  new_sync_write+0xdc/0x15c
[  133.940590]  vfs_write+0x224/0x2bc
[  133.943178]  ksys_write+0x64/0xec
[  133.945953]  __arm64_sys_write+0x28/0x34
[  133.949051]  invoke_syscall+0x50/0x120
[  133.951901]  el0_svc_common.constprop.0+0x4c/0x100
[  133.955586]  do_el0_svc+0x34/0xa0
[  133.958124]  el0_svc+0x2c/0x54
[  133.960743]  el0_sync_handler+0xa4/0x130
[  133.963939]  el0_sync+0x19c/0x1c0
[  133.966618] Code: 17fffff3 d503245f aa1e03e9 d503201f (f900041f) 
[  133.971426] ---[ end trace 2eea04f82bd7198a ]---
[  134.447158] Unable to handle kernel access to user memory outside uaccess routines at virtual address 0000000000001008
[  134.456167] Mem abort info:
[  134.458411]   ESR = 0x96000044
[  134.460925]   EC = 0x25: DABT (current EL), IL = 32 bits
[  134.465214]   SET = 0, FnV = 0
[  134.467654]   EA = 0, S1PTW = 0
[  134.470734] Data abort info:
[  134.473163]   ISV = 0, ISS = 0x00000044
[  134.476213]   CM = 0, WnR = 1
[  134.478591] user pgtable: 4k pages, 48-bit VAs, pgdp=0000000103481000
[  134.483881] [0000000000001008] pgd=0000000000000000, p4d=0000000000000000
[  134.489593] Internal error: Oops: 96000044 [#2] SMP
[  134.493655] Modules linked in: virtio_gpu virtio_dma_buf drm_kms_helper cec fb_sys_fops syscopyarea joydev sysfillrect sysimgblt virtio_balloon virtio_net net_failover failover vfat fat drm fuse ip_tables crct10dif_ce ghash_ce virtio_blk qemu_fw_cfg virtio_mmio aes_neon_bs
[  134.513256] CPU: 1 PID: 808 Comm: systemd-coredum Tainted: G      D           5.13.16-200.fc34.aarch64 #1
[  134.521140] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[  134.527080] pstate: 404000c5 (nZcv daIF +PAN -UAO -TCO BTYPE=--)
[  134.531861] pc : up_write+0xc/0x50
[  134.534664] lr : ext4_buffered_write_iter+0xb8/0x18c
[  134.538639] sp : ffff80001476bc30
[  134.541682] x29: ffff80001476bca0 x28: 0000000000001000 x27: 0000000000001000
[  134.547529] x26: ffff800011079800 x25: 0000000000001000 x24: 0000000000000000
[  134.553276] x23: 0000000000001000 x22: ffff0000c3333e00 x21: ffff0000c78102b8
[  134.559221] x20: 00000001ceef6000 x19: 0000000000007000 x18: 0000000000000000
[  134.565054] x17: 0000000000000000 x16: 0000000000000000 x15: 0000ffff9f08dc5b
[  134.570821] x14: ffff80001476bd18 x13: 0000000000001000 x12: 0000000000001000
[  134.576690] x11: 00000001ceef5000 x10: ffff8000125b6000 x9 : ffff8000105697ac
[  134.582535] x8 : 0000000000000000 x7 : 0000ffffffffffff x6 : ffff0000c6754180
[  134.588240] x5 : 0000000000000000 x4 : 00000001ceef6000 x3 : 0000ffff9f08fc5a
[  134.594178] x2 : 00000001ceef5000 x1 : ffff0000c6754180 x0 : 0000000000001000
[  134.599990] Call trace:
[  134.601960]  up_write+0xc/0x50
[  134.604444]  ext4_file_write_iter+0x44/0x7c
[  134.607788]  new_sync_write+0xdc/0x15c
[  134.610938]  vfs_write+0x224/0x2bc
[  134.613847]  ksys_write+0x64/0xec
[  134.616512]  __arm64_sys_write+0x28/0x34
[  134.619649]  invoke_syscall+0x50/0x120
[  134.622704]  el0_svc_common.constprop.0+0xdc/0x100
[  134.626686]  do_el0_svc+0x34/0xa0
[  134.629559]  el0_svc+0x2c/0x54
[  134.632116]  el0_sync_handler+0xa4/0x130
[  134.635247]  el0_sync+0x19c/0x1c0
[  134.637948] Code: 17fffff3 d503245f aa1e03e9 d503201f (f900041f) 
[  134.642923] ---[ end trace 2eea04f82bd7198b ]---
[  187.838427] Unable to handle kernel paging request at virtual address 00ff0000c44c3300
[  187.844726] Mem abort info:
[  187.846983]   ESR = 0x86000004
[  187.849448]   EC = 0x21: IABT (current EL), IL = 32 bits
[  187.854050]   SET = 0, FnV = 0
[  187.856690]   EA = 0, S1PTW = 0
[  187.859217] [00ff0000c44c3300] address between user and kernel address ranges
[  187.865013] Internal error: Oops: 86000004 [#3] SMP
[  187.868793] Modules linked in: virtio_gpu virtio_dma_buf drm_kms_helper cec fb_sys_fops syscopyarea joydev sysfillrect sysimgblt virtio_balloon virtio_net net_failover failover vfat fat drm fuse ip_tables crct10dif_ce ghash_ce virtio_blk qemu_fw_cfg virtio_mmio aes_neon_bs
[  187.888549] CPU: 3 PID: 829 Comm: vi Tainted: G      D           5.13.16-200.fc34.aarch64 #1
[  187.895298] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[  187.900666] pstate: 404000c5 (nZcv daIF +PAN -UAO -TCO BTYPE=--)
[  187.905279] pc : 0xff0000c44c3300
[  187.907839] lr : 0xffff0000c44c3300
[  187.910503] sp : ffff800014733c10
[  187.913352] x29: ffff0000c76aaf30 x28: ffff0000c5160000 x27: 0000000000000000
[  187.919152] x26: ffff800011079800 x25: 0000000000001000 x24: 0000000000000000
[  187.924716] x23: 0000000000001000 x22: ffff0000c44c3300 x21: ffff0000c76ab0a8
[  187.930190] x20: ffff800014733d28 x19: 0000000000011000 x18: 0000000000000000
[  187.935970] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[  187.941758] x14: ffff800014733d18 x13: 0000000000001000 x12: 0000000000001000
[  187.947431] x11: 00000001ceef5000 x10: ffff8000125b6000 x9 : 0000000000000000
[  187.953016] x8 : 0000000000000000 x7 : 0000ffffffffffff x6 : ffff0000c5160000
[  187.959165] x5 : 0000000000000000 x4 : 00000001ceef6000 x3 : 0000aaab246a9e3f
[  187.965052] x2 : 00000001ceef5000 x1 : 0000000000000000 x0 : 00000001ceef6000
[  187.970762] Call trace:
[  187.972651]  0xff0000c44c3300
[  187.974936] Code: bad PC value
[  187.977260] ---[ end trace 2eea04f82bd7198c ]---

```

</details>

I need to keep going and be a little more scientific about the changes I'm making. Maybe I'll try an aarch64 FCOS image without `mitigations=auto,nosmt` and see what happens.

**Comment by dustymabe** [comment]
@mnaser - what's the newest kernels you've been booting on instances over in VexxHost?

Also could you share what hardware and kernel version you're running on the hypervisors?

**Comment by jcajka** [comment]
@dustymabe I have reached around and I might get access to aarch64 based openstack instance to test this out. Locally it seems sound to me.

To note we have observed some issues with the 5.13 series kernels on our aarch64 HW running Fedora(those took lot of time from me over past two weeks), mostly fs corruption and some oopses and panics. It would be great if bisection would be possible. For us it really wasn't feasible as the issue usually manifested in day or two(also up to a week), but if with the vexxhost this is basically happening out right, it would be awesome to try it there. I will try to get access to some HW to try to bisect it myself, but I'm worried that it will not be really reproducible(time to failure will be in order of days). Possibly also trying aws.

**Comment by dustymabe** [comment]
@jcajka now has access to vexxhost where the problem is easiily repeatable - Thanks @jcajka for helping dig in to this one.

**Comment by jcajka** [comment]
@dustymabe Thank you very much for the access. I have been able to reproduce this with Fedora 34 Cloud and your steps. It seems rather interesting.
```
Sep 21 17:06:49 kernel: Unable to handle kernel access to user memory outside uaccess routines at virtual address 0000000000001008
Sep 21 17:06:49 kernel: Mem abort info:
Sep 21 17:06:49 kernel:   ESR = 0x96000044
Sep 21 17:06:49 kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
Sep 21 17:06:49 kernel:   SET = 0, FnV = 0
Sep 21 17:06:49 kernel:   EA = 0, S1PTW = 0
Sep 21 17:06:49 kernel: Data abort info:
Sep 21 17:06:49 kernel:   ISV = 0, ISS = 0x00000044
Sep 21 17:06:49 kernel:   CM = 0, WnR = 1
Sep 21 17:06:49 kernel: user pgtable: 4k pages, 48-bit VAs, pgdp=0000000103913000
Sep 21 17:06:49 kernel: [0000000000001008] pgd=0000000000000000, p4d=0000000000000000
Sep 21 17:06:49 kernel: Internal error: Oops: 96000044 [#1] SMP
Sep 21 17:06:49 kernel: Modules linked in: virtio_gpu joydev virtio_dma_buf drm_kms_helper cec fb_sys_fops syscopyarea sysfillrect virtio_net sysimgblt net_failover failover virtio_balloon vfat fat drm fuse ip_ta>
Sep 21 17:06:49 kernel: CPU: 1 PID: 804 Comm: dnf Not tainted 5.13.16-200.fc34.aarch64 #1
Sep 21 17:06:49 kernel: Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
Sep 21 17:06:49 kernel: pstate: 404000c5 (nZcv daIF +PAN -UAO -TCO BTYPE=--)
Sep 21 17:06:49 kernel: pc : up_write+0xc/0x50
Sep 21 17:06:49 kernel: lr : ext4_buffered_write_iter+0xb8/0x18c
Sep 21 17:06:49 kernel: sp : ffff8000143d3c30
Sep 21 17:06:49 kernel: x29: ffff8000143d3ca0 x28: 0000000000001000 x27: 0000000000001000
Sep 21 17:06:49 kernel: x26: ffff800011079800 x25: 0000000000001000 x24: 0000000000000000
Sep 21 17:06:49 kernel: x23: 0000000000001000 x22: ffff0000c37a9a00 x21: ffff0000c762a778
Sep 21 17:06:49 kernel: x20: 00000001ceef6000 x19: 0000000000053000 x18: 0000000000000000
Sep 21 17:06:49 kernel: x17: 0000000000000000 x16: 0000000000000000 x15: 0000aaaadddd8486
Sep 21 17:06:49 kernel: x14: ffff8000143d3d18 x13: 0000000000001000 x12: 0000000000001000
Sep 21 17:06:49 kernel: x11: 00000001ceef5000 x10: ffff8000125b6000 x9 : ffff8000105697ac
Sep 21 17:06:49 kernel: x8 : 0000000000000000 x7 : 0000ffffffffffff x6 : ffff0000c05920c0
Sep 21 17:06:49 kernel: x5 : 0000000000000000 x4 : 00000001ceef6000 x3 : 0000aaaadddda485
Sep 21 17:06:49 kernel: x2 : 00000001ceef5000 x1 : ffff0000c05920c0 x0 : 0000000000001000
Sep 21 17:06:49 kernel: Call trace:
Sep 21 17:06:49 kernel:  up_write+0xc/0x50
Sep 21 17:06:49 kernel:  ext4_file_write_iter+0x44/0x7c
Sep 21 17:06:49 kernel:  new_sync_write+0xdc/0x15c
Sep 21 17:06:49 kernel:  vfs_write+0x224/0x2bc
Sep 21 17:06:49 kernel:  ksys_write+0x64/0xec
Sep 21 17:06:49 kernel:  __arm64_sys_write+0x28/0x34
Sep 21 17:06:49 kernel:  invoke_syscall+0x50/0x120
Sep 21 17:06:49 kernel:  el0_svc_common.constprop.0+0x4c/0x100
Sep 21 17:06:49 kernel:  do_el0_svc+0x34/0xa0
Sep 21 17:06:49 kernel:  el0_svc+0x2c/0x54
Sep 21 17:06:49 kernel:  el0_sync_handler+0xa4/0x130
Sep 21 17:06:49 kernel:  el0_sync+0x19c/0x1c0
Sep 21 17:06:49 kernel: Code: 17fffff3 d503245f aa1e03e9 d503201f (f900041f) 
Sep 21 17:06:49 kernel: ---[ end trace 02d3dc37e04995f7 ]---
Sep 21 17:06:50 kernel: Unable to handle kernel access to user memory outside uaccess routines at virtual address 0000000000001008
Sep 21 17:06:50 kernel: Mem abort info:
Sep 21 17:06:50 kernel:   ESR = 0x96000044
Sep 21 17:06:50 kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
Sep 21 17:06:50 kernel:   SET = 0, FnV = 0
Sep 21 17:06:50 kernel:   EA = 0, S1PTW = 0
Sep 21 17:06:50 kernel: Data abort info:
Sep 21 17:06:50 kernel:   ISV = 0, ISS = 0x00000044
Sep 21 17:06:50 kernel:   CM = 0, WnR = 1
Sep 21 17:06:50 kernel: user pgtable: 4k pages, 48-bit VAs, pgdp=000000010224e000
Sep 21 17:06:50 kernel: [0000000000001008] pgd=0000000000000000, p4d=0000000000000000
Sep 21 17:06:50 kernel: Internal error: Oops: 96000044 [#2] SMP
Sep 21 17:06:50 kernel: Modules linked in: virtio_gpu joydev virtio_dma_buf drm_kms_helper cec fb_sys_fops syscopyarea sysfillrect virtio_net sysimgblt net_failover failover virtio_balloon vfat fat drm fuse ip_ta>
Sep 21 17:06:50 kernel: CPU: 0 PID: 812 Comm: systemd-coredum Tainted: G      D           5.13.16-200.fc34.aarch64 #1
Sep 21 17:06:50 kernel: Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
Sep 21 17:06:50 kernel: pstate: 404000c5 (nZcv daIF +PAN -UAO -TCO BTYPE=--)
Sep 21 17:06:50 kernel: pc : up_write+0xc/0x50
Sep 21 17:06:50 kernel: lr : ext4_buffered_write_iter+0xb8/0x18c
Sep 21 17:06:50 kernel: sp : ffff80001478bc30
Sep 21 17:06:50 kernel: x29: ffff80001478bca0 x28: 0000000000001000 x27: 0000000000001000
Sep 21 17:06:50 kernel: x26: ffff800011079800 x25: 0000000000001000 x24: 0000000000000000
Sep 21 17:06:50 kernel: x23: 0000000000001000 x22: ffff0000c2d79b00 x21: ffff0000c764c7a0
Sep 21 17:06:50 kernel: x20: 00000001ceef6000 x19: 0000000000003000 x18: 0000000000000000
Sep 21 17:06:50 kernel: x17: 0000000000000000 x16: 0000000000000000 x15: 0000ffff8c451010
Sep 21 17:06:50 kernel: x14: ffff80001478bd18 x13: 0000000000001000 x12: 0000000000001000
Sep 21 17:06:50 kernel: x11: 00000001ceef5000 x10: ffff8000125b6000 x9 : ffff8000105697ac
Sep 21 17:06:50 kernel: x8 : 0000000000000000 x7 : 0000ffffffffffff x6 : ffff0000c57f0000
Sep 21 17:06:50 kernel: x5 : 0000000000000000 x4 : 00000001ceef6000 x3 : 0000ffff8c45300f
Sep 21 17:06:50 kernel: x2 : 00000001ceef5000 x1 : ffff0000c57f0000 x0 : 0000000000001000
Sep 21 17:06:50 kernel: Call trace:
Sep 21 17:06:50 kernel:  up_write+0xc/0x50
Sep 21 17:06:50 kernel:  ext4_file_write_iter+0x44/0x7c
Sep 21 17:06:50 kernel:  new_sync_write+0xdc/0x15c
Sep 21 17:06:50 kernel:  vfs_write+0x224/0x2bc
Sep 21 17:06:50 kernel:  ksys_write+0x64/0xec
Sep 21 17:06:50 kernel:  __arm64_sys_write+0x28/0x34
Sep 21 17:06:50 kernel:  invoke_syscall+0x50/0x120
Sep 21 17:06:50 kernel:  el0_svc_common.constprop.0+0xdc/0x100
Sep 21 17:06:50 kernel:  do_el0_svc+0x34/0xa0
Sep 21 17:06:50 kernel:  el0_svc+0x2c/0x54
Sep 21 17:06:50 kernel:  el0_sync_handler+0xa4/0x130
Sep 21 17:06:50 kernel:  el0_sync+0x19c/0x1c0
Sep 21 17:06:50 kernel: Code: 17fffff3 d503245f aa1e03e9 d503201f (f900041f) 
Sep 21 17:06:50 kernel: ---[ end trace 02d3dc37e04995f8 ]---
```
I will continue with further investigation.

**Comment by jcajka** [comment]
Some updates. Kernels based on 5.11 and 5.12 are not affected. I have been able to reproduce it with 5.13 based kernels. I have briefly tried 5.14 series and it seems so far good, will do further testing tomorrow.
To note there is one know issue in grub2(fixed in f35) that cause this on serial console:
```
EFI stub: Booting Linux Kernel...
EFI stub: EFI_RNG_PROTOCOL unavailable
EFI stub: ERROR: FIRMWARE BUG: kernel image not aligned on 64k boundary
EFI stub: ERROR: FIRMWARE BUG: Image BSS overlaps adjacent EFI memory region
EFI stub: Using DTB from configuration table
EFI stub: Exiting boot services and installing virtual address map...
```
Not sure about influence on this issue, but even with fixed grub this issue is still reproducible.

**Comment by dustymabe** [comment]
> Some updates. Kernels based on 5.11 and 5.12 are not affected. I have been able to reproduce it with 5.13 based kernels. I have briefly tried 5.14 series and it seems so far good, will do further testing tomorrow.

Good to know maybe the latest `next-devel` (`35.20210919.10.0`/`kernel-5.14.0-60.fc35.aarch64`) would be a good combination to test.

**Comment by jcajka** [comment]
That is my plan from beginning. Although all of it is taking a lot of time.
Update on the 5.14 kernel, although it looked good initially there are still some issues. These got triggered during build of kernel from fedora's srpm.
```
[ 4374.727802] ------------[ cut here ]------------
[ 4374.733512] kernel BUG at fs/buffer.c:1222!
[ 4374.738911] Internal error: Oops - BUG: 0 [#2] SMP
[ 4374.744901] Modules linked in: virtio_gpu virtio_dma_buf drm_kms_helper cec fb_sys_fops syscopyarea joydev sysfillrect sysimgblt virtio_net net_failover virtio_balloon failover vfat fat drm fuse ip_tables crct10dif_ce ghash_ce virtio_blk qemu_fw_cfg virtio_mmio aes_neon_bs
[ 4374.770767] CPU: 2 PID: 46418 Comm: conf Tainted: G      D W         5.14.5-300.fc34.aarch64 #1
[ 4374.780009] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[ 4374.787908] pstate: 204000c5 (nzCv daIF +PAN -UAO -TCO BTYPE=--)
[ 4374.795183] pc : __find_get_block+0x200/0x230
[ 4374.801235] lr : __getblk_gfp+0x38/0x154
[ 4374.806934] sp : ffff8000175d37e0
[ 4374.812193] x29: ffff8000175d37e0 x28: 0000000000000b51 x27: ffff0000c6b26800
[ 4374.820387] x26: 0000000000000010 x25: 0000000000000000 x24: 00000000005000d5
[ 4374.828565] x23: 0000000000000008 x22: 00000000005000d5 x21: ffff0000c1fcb000
[ 4374.836710] x20: 0000000000001000 x19: ffff0000c6252800 x18: 0000000000000000
[ 4374.844826] x17: 0000000000000000 x16: 0000000000000000 x15: 000000046474e552
[ 4374.852899] x14: 0000000000000001 x13: 0000000000000002 x12: 00000004c0000000
[ 4374.860915] x11: 0101010101010101 x10: 00000000000010d8 x9 : ffff8000103f37f8
[ 4374.868866] x8 : 0101010101010101 x7 : 7f7f7f7f7f7f7f7f x6 : 71fefefefeff7873
[ 4374.876736] x5 : 0000000000000100 x4 : 00000000000000c0 x3 : 0000000000000080
[ 4374.884569] x2 : 0000000000001000 x1 : 00000000005000d5 x0 : ffff0000c1fcb000
[ 4374.892324] Call trace:
[ 4374.896478]  __find_get_block+0x200/0x230
[ 4374.901787]  __ext4_get_inode_loc+0xd4/0x40c
[ 4374.907275]  ext4_get_inode_loc+0x44/0xa0
[ 4374.912588]  ext4_xattr_ibody_get+0x4c/0x1a0
[ 4374.918070]  ext4_xattr_get+0x80/0xfc
[ 4374.923076]  ext4_xattr_security_get+0x30/0x40
[ 4374.928697]  __vfs_getxattr+0x68/0x90
[ 4374.933699]  get_vfs_caps_from_disk+0x60/0x1dc
[ 4374.939299]  cap_bprm_creds_from_file+0x260/0x5d0
[ 4374.945138]  security_bprm_creds_from_file+0x48/0x80
[ 4374.951170]  begin_new_exec+0x124/0x8b0
[ 4374.956414]  load_elf_binary+0x728/0xc00
[ 4374.961644]  search_binary_handler+0x118/0x2bc
[ 4374.967253]  exec_binprm+0x5c/0x1c0
[ 4374.972150]  bprm_execve.part.0+0x1e8/0x270
[ 4374.977513]  bprm_execve+0x64/0xa0
[ 4374.982266]  do_execveat_common.isra.0+0x160/0x1e0
[ 4374.988120]  __arm64_sys_execve+0x4c/0x60
[ 4374.993348]  invoke_syscall+0x50/0x120
[ 4374.998391]  el0_svc_common+0xdc/0x100
[ 4375.003437]  do_el0_svc+0x34/0xa0
[ 4375.008171]  el0_svc+0x2c/0x54
[ 4375.012673]  el0t_64_sync_handler+0xa4/0x130
[ 4375.018089]  el0t_64_sync+0x19c/0x1a0
[ 4375.023048] Code: d50343ff b4fff920 97fff807 17ffffc7 (d4210000) 
[ 4375.029884] ---[ end trace cc0f1dbc19edfb38 ]---
[ 4378.100286] BUG: Bad rss-counter state mm:000000003e5d3bdf type:MM_ANONPAGES val:2
[ 8735.939381] ------------[ cut here ]------------
[ 8735.945436] kernel BUG at fs/buffer.c:1222!
[ 8735.950799] Internal error: Oops - BUG: 0 [#3] SMP
[ 8735.956576] Modules linked in: virtio_gpu virtio_dma_buf drm_kms_helper cec fb_sys_fops syscopyarea joydev sysfillrect sysimgblt virtio_net net_failover virtio_balloon failover vfat fat drm fuse ip_tables crct10dif_ce ghash_ce virtio_blk qemu_fw_cfg virtio_mmio aes_neon_bs
[ 8735.982600] CPU: 2 PID: 116900 Comm: make Tainted: G      D W         5.14.5-300.fc34.aarch64 #1
[ 8735.991696] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[ 8735.999497] pstate: 204000c5 (nzCv daIF +PAN -UAO -TCO BTYPE=--)
[ 8736.006529] pc : __find_get_block+0x200/0x230
[ 8736.012355] lr : __getblk_gfp+0x38/0x154
[ 8736.017854] sp : ffff800014beb7e0
[ 8736.023027] x29: ffff800014beb7e0 x28: 0000000000000c10 x27: ffff0000c6b26800
[ 8736.030877] x26: 0000000000000010 x25: 0000000000000000 x24: 00000000005000e1
[ 8736.038838] x23: 0000000000000008 x22: 00000000005000e1 x21: ffff0000c1fcb000
[ 8736.046996] x20: 0000000000001000 x19: ffff0000c6252800 x18: 0000000000000000
[ 8736.055329] x17: 0000000000000000 x16: 0000000000000000 x15: 000000046474e552
[ 8736.063303] x14: 0000000000000001 x13: 0000000000000002 x12: 00000004c0000000
[ 8736.071459] x11: 0101010101010101 x10: 00000000000010d8 x9 : ffff8000103f37f8
[ 8736.079666] x8 : 0101010101010101 x7 : 7f7f7f7f7f7f7f7f x6 : 71fefefefeff7873
[ 8736.087953] x5 : 0000000000000100 x4 : 00000000000000c0 x3 : 0000000000000080
[ 8736.095874] x2 : 0000000000001000 x1 : 00000000005000e1 x0 : ffff0000c1fcb000
[ 8736.103847] Call trace:
[ 8736.108125]  __find_get_block+0x200/0x230
[ 8736.114038]  __ext4_get_inode_loc+0xd4/0x40c
[ 8736.119923]  ext4_get_inode_loc+0x44/0xa0
[ 8736.125356]  ext4_xattr_ibody_get+0x4c/0x1a0
[ 8736.131657]  ext4_xattr_get+0x80/0xfc
[ 8736.137361]  ext4_xattr_security_get+0x30/0x40
[ 8736.143304]  __vfs_getxattr+0x68/0x90
[ 8736.148691]  get_vfs_caps_from_disk+0x60/0x1dc
[ 8736.154539]  cap_bprm_creds_from_file+0x260/0x5d0
[ 8736.160660]  security_bprm_creds_from_file+0x48/0x80
[ 8736.167292]  begin_new_exec+0x124/0x8b0
[ 8736.172685]  load_elf_binary+0x728/0xc00
[ 8736.178144]  search_binary_handler+0x118/0x2bc
[ 8736.184301]  exec_binprm+0x5c/0x1c0
[ 8736.189668]  bprm_execve.part.0+0x1e8/0x270
[ 8736.195417]  bprm_execve+0x64/0xa0
[ 8736.200703]  do_execveat_common.isra.0+0x160/0x1e0
[ 8736.206779]  __arm64_sys_execve+0x4c/0x60
[ 8736.212447]  invoke_syscall+0x50/0x120
[ 8736.217784]  el0_svc_common+0xdc/0x100
[ 8736.223150]  do_el0_svc+0x34/0xa0
[ 8736.228232]  el0_svc+0x2c/0x54
[ 8736.233521]  el0t_64_sync_handler+0xa4/0x130
[ 8736.239417]  el0t_64_sync+0x19c/0x1a0
[ 8736.244615] Code: d50343ff b4fff920 97fff807 17ffffc7 (d4210000) 
[ 8736.251966] ---[ end trace cc0f1dbc19edfb39 ]---
[ 8736.274430] BUG: Bad rss-counter state mm:0000000031e4dea8 type:MM_ANONPAGES val:3
```
Checking impact of the fixed grub atm.

**Comment by jcajka** [comment]
Fixed grub doesn't seem to have any impact. Moving to f35 based images.

**Comment by dustymabe** [comment]
> > Some updates. Kernels based on 5.11 and 5.12 are not affected. I have been able to reproduce it with 5.13 based kernels. I have briefly tried 5.14 series and it seems so far good, will do further testing tomorrow.
> 
> Good to know maybe the latest `next-devel` (`35.20210919.10.0`/`kernel-5.14.0-60.fc35.aarch64`) would be a good combination to test.


FYI: Since I was testing openstack kola tests anyway for [a PR](https://github.com/coreos/fedora-coreos-pipeline/pull/400) I tried out `35.20210919.10.0` and it also seemed to have kernel issues.

**Comment by jcajka** [comment]
Another update. I got access to another test instance, thanks to Linaro. 
I have news that makes the things bit more complex I guess.
I haven't been able to reproduce this issue there at all. Only notable difference that I can notice as an user is the micro architecture of the instance, based on lscpu reporting. Systems at vexxhost's host is Cavium based, linaro's host is a72 core based. 
I think that I will not be able to gather more data. I will open RHBZ against Fedora's kernel with all the info so far and look in to bisecting this.

**Comment by vielmetti** [comment]
Please reach out to @worksonarm to get access to additional cpu types at @equinixmetal including Ampere Altra which is Neoverse N1 based.

**Comment by dustymabe** [comment]
hey @jcajka - another thing to try is newer kernels on other distrubutions. I think if we can prove that this is a problem across the board, not just with Fedora, VexxHost will be much more interested in helping figure out the problem.

**Comment by jcajka** [comment]
@dustymabe Actually next ubuntu realease 21.10 Beta is broken too, It gets stuck. It has 5.13 kernel. 
```[    4.560974] [ffff800010d3b518] pgd=100000023ffff803, p4d=100000023ffff803, pud=100000023fffe803, pmd=00400001ce400f81
[    4.569495] Internal error: Oops: 9600004e [#1] SMP
[    4.573440] Modules linked in: aes_neon_bs aes_neon_blk aes_ce_blk crypto_simd cryptd aes_ce_cipher
[    4.580711] CPU: 3 PID: 200 Comm: systemd-udevd Not tainted 5.13.0-14-generic #14-Ubuntu
[    4.587198] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
[    4.592753] pstate: 004000c5 (nzcv daIF +PAN -UAO -TCO BTYPE=--)
[    4.597613] pc : __memset+0x50/0x188
[    4.600522] lr : move_addr_to_kernel.part.0+0x114/0x11c
[    4.604758] sp : ffff800012f8ba60
[    4.607426] x29: ffff800012f8ba30 x28: ffff0000c2440f80 x27: 0000000000000000
[    4.613237] x26: 0000000000000000 x25: 0000000000000000 x24: ffff800012f8bb38
[    4.619033] x23: 0000000000000000 x22: 0000000000000000 x21: ffff800012f8ba70
[    4.624831] x20: ffff800010d3b518 x19: ffff800012f8ba70 x18: 0000000000000000
[    4.630579] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[    4.636351] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
[    4.642013] x11: 0000000000000000 x10: 0000000000000000 x9 : ffff800010396b44
[    4.647704] x8 : ffff800010d3b518 x7 : 0000000000000000 x6 : ffff800012f8bbb4
[    4.653521] x5 : ffff800012f8bbb4 x4 : 0000000000000008 x3 : 0000000000000000
[    4.659322] x2 : ffff800012f8ba70 x1 : 0000000000000000 x0 : ffff800010d3b518
[    4.665035] Call trace:
[    4.666971]  __memset+0x50/0x188
[    4.669543] Code: d65f03c0 cb0803e4 f2400c84 54000080 (a9001d07) 
[    4.674402] ---[ end trace 0fbdd27460c4e0bd ]---
```
Whole console log is in the attachment.

Just side note, attachment on git hub needs to have allowed suffix, interesting...
[vexxhost-console.log](https://github.com/coreos/fedora-coreos-tracker/files/7261006/vexxhost-console.log)

**Comment by dustymabe** [comment]
Thanks @jcajka. For context I believe the images that were used in this test were at http://cloud-images.ubuntu.com/daily/server/server/daily/server/impish/20210904/

**Comment by dustymabe** [comment]
hey @jcajka - VexxHost got back to me and said they ran some updates on their backend (including QEMU) and is interested if the problem persists. Can you see if anything has changed?

**Comment by vielmetti** [comment]
>  Ubuntu impish is still broken in the same way. 

Is there an open bug report in the Ubuntu tracker, and if so, a link to it here would be welcomed.
